#version: 0.2
ï ¼
ä ¸
ï¼ Į
ç ļ
çļ Ħ
ã Ģ
ãĢ Ĥ
ä »
ä º
å ı
æ ľ
ä ½
è ¿
å ħ
æ Ī
å Ī
å Ĵ
ç Ķ
å ®
å ¤
åĴ Į
æ ĺ
å ľ
å Ĳ
ä¸ Ģ
å Ĭ
è ¯
ç »
æ ĸ
æĺ ¯
ä ¹
Ġ Ġ
ä» ¥
å °
è ®
ï¼ ļ
å Ń
ãĢ ģ
åı ¯
æ ķ
ä¸ ª
å º
åľ ¨
ĥ ½
é Ģ
æ Ĺ
æĪ ĳ
æľ ī
ä ¼
æ Ŀ
å ¸
å ¹
é ĩ
è ¡
çĶ ¨
è ĥ½
è ¦
å ¯
å Ľ
è¦ ģ
äº º
è §
å Į
å ĩ
ä¸ Ń
æ Ģ
äº Ĩ
å ·
å ¼
è¿ Ļ
ä» ¬
å Ĩ
ä¸ į
è Ģ
ç İ
å ¾
ç ī
æ ī
åı¯ ä»¥
ä¸ º
é Ĺ
ç §
ç Ń
é ¢
å ¥
æ ³
æ ŀ
æ Ĭ
å ¦
ç Ľ
çĶ Ł
æ ł
ä ¿
å į
æ Ń
å ½
è ĩ
é Ŀ
æĹ ¶
æ Ħ
å¦ Ĥ
æķ °
æĿ ¥
ç Ĳ
å ĵ
æ ĥ
å¯ ¹
æ ı
æĸ ¹
æ İ
é ľ
ä ¾
è ´
å ¿
è¡ Į
æ Ľ
æ ĭ
æĪ Ĳ
çŃ ī
åĪ °
æ °
ä¸ ĭ
åŃ ¦
éľ Ģ
ä½ ł
å ĳ
æ Ķ
äº İ
åĪ Ĩ
æ ¯
æ Į
æ į
ä¸Ģ ä¸ª
ä¼ ļ
å İ
ä½ ľ
åľ °
èĩ ª
æĪĳ ä»¬
äº Ľ
å¥ ½
ä» ĸ
åĩ º
çĲ Ĩ
ç ®
å¤ ļ
æ ²
æı Ĳ
è µ
æ µ
æĢ §
è ¾
æĽ ´
ä¸ Ĭ
æĸ ĩ
è¿ ĩ
å¤ §
â Ģ
åı ĳ
ĠĠ ĠĠ
å¹ ¶
å ±
æ Ļ
çī ©
é Ļ
éľĢ è¦ģ
åĬ ¨
æ³ ķ
åĮ ĸ
ä½ ¿
çİ °
è¿ Ľ
å® ļ
åº Ķ
ä½ ĵ
æ Ĥ
å° ı
å· ¥
ç º
æį ®
æ ´
é £
åŃ Ĳ
éĿ ¢
æŀ ľ
ç§ į
é¢ ĺ
éĢ ļ
åĲ Į
çļĦ ç
åĬ Ľ
è Ĥ
é «
å¸ ¸
é ģ
æ ¸
ä¿ Ŀ
åĬ ł
å Ł
é« ĺ
æĪ ĸ
å° Ĩ
è§ £
è ½
åħ ¶
å ģ
ç ±
ç Ĥ
æľ Ģ
è ī
éĹ ®
é ĺ
ï¼ Ł
ç ¨
éĩ į
åħ ³
æĥ ħ
ä¹ Ł
æ ±
éĹ ´
éĩ ı
åº ¦
ç «
ç ĸ
ç Ĺ
æ ¬
åĵ ģ
åĽ ł
æĦ Ł
æĬ Ģ
è °
æľ º
ç ³
i n
å »
å ī
å® ¶
ç ¡
åĲ Ī
å® ĥ
ä½¿ çĶ¨
ä¹ ĭ
ç» ı
è® ¡
æľ ¬
è¡ ¨
å® ŀ
ç Ħ
åĲ İ
è ¶
ç± »
èĢ ħ
å» º
å¾ Ĺ
æĦ ı
æĤ ¨
ç ľ
æľ ¯
èĢ Į
å ¢
ç¨ ĭ
æĸ °
ä¸ ļ
å Ģ
é Ķ
ç ´
ç ¤
æĺ İ
åħ ¬
çĦ ¶
Ł ¥
éĹ® é¢ĺ
æ ģ
ĠĠ Ġ
ç¡ ®
å¿ ĥ
ç Ŀ
åĪ ¶
o n
å¼ ı
è Ĭ
å¹ ´
ä¸ İ
ä¹ ł
æī Ģ
åħ ¥
çĤ ¹
åı¯ èĥ½
è¿Ľ è¡Į
ç ½
åĬ ©
æ´ »
ä¿ ¡
ä¸ »
äº §
ä¹ Ī
ç³ »
æĮ ģ
e r
çĽ ¸
å¾ Ī
å½ ±
æŃ ¤
é ¡
ä½ Ĩ
ç® Ĺ
æķ° æį®
è¿ ĺ
å¤ ©
èī ²
åħ ·
t h
åĨ ħ
è¯ ¥
é ļ
é ķ
çĶ µ
ä¸Ģ äºĽ
å ŀ
é£ Ł
è į
è¯ Ń
æĻ º
æ° ´
é ª
å¼ Ģ
åĮ ħ
æ¯ Ķ
ä¾ Ľ
ç ¬
ç» Ļ
çī ¹
ç ©
æ ·
æĪ ·
åħ ¨
åĬ ¡
é ĥ½
é ħ
r e
ä¾ ĭ
éĢ Ĥ
ç ¼
çĽ ®
ç» ĵ
âĢ Ŀ
âĢ ľ
å½ ĵ
ä» £
å± ķ
å Ŀ
ç ł
æ° Ķ
ç ķ
éĢ ī
è® ¾
ç ĥ
é ĥ
çĿ Ģ
çİ ¯
ç ¾
æĬĢ æľ¯
æĻº èĥ½
é Ĥ
æ ¶
å· ±
å Ļ
éķ ¿
èĩª å·±
è ·
åı Ĭ
åŃ Ĺ
å¸ ®
éĢļ è¿ĩ
è¿Ļ ä¸ª
åī į
ä»¥ ä¸ĭ
ä» İ
åı ĺ
æıĲ ä¾Ľ
Ġ =
ï¼ ī
è¯ ´
æĥ ³
æŃ £
è Ļ
æ ¡
æķ Ī
éģ ĵ
è´ ¨
æľ Ł
o r
å¤ ĸ
çĸ Ĺ
äº ¤
è ģ
è º
åŃ¦ ä¹ł
å ĸ
åŀ ĭ
ï¼ Ī
åĻ ¨
` `
åĲ į
æ³ ¨
æ¯ ı
è ĥ
åľ º
æī ĭ
é ¦
å¸ Ĥ
äº ĭ
éĿ ŀ
éĥ ¨
èµ ·
é Ľ
èº «
å¹ ³
a n
è® ©
æģ ¯
åĮ »
è ¢
è® ®
æ² »
å¦Ĥ æŀľ
æł ¹
åĽ ½
ä½ į
å¸® åĬ©
ä½ ķ
æ± Ĥ
å° ±
åı ĸ
æĺ¯ ä¸Ģ
æł ĩ
å¤ Ħ
s t
è Ĳ
æĹ¶ éĹ´
è¿Ļ äºĽ
åı ¸
è¯ ·
è Ħ
æ ®
æ ¨
ä»ĸ ä»¬
a t
å° ĳ
çĹ ħ
ç´ ł
e n
åĽ ŀ
ä» ¶
ç» Ł
Ł ³
çĲ ĥ
å §
æĹ ¥
å ķ
åı Ĺ
é ¥
åĨ ³
è° ĥ
åħ¬ åı¸
éĩ Į
* *
æĢ »
æ¨ ¡
åĵ į
åĪ ©
åĪ Ľ
ç¾ İ
å® ī
ç Ĭ
ä» »
ä¸į åĲĮ
æľ į
è¢ «
ç Ļ
å¤ Ł
éĩį è¦ģ
æł¹ æį®
åģ ¥
éĤ £
æĭ ¬
éĿŀ å¸¸
æ Ł
çľ ĭ
åİ »
å¯ ¼
æĭ ©
æ¬ ¡
ä¸Ń çļĦ
éĢī æĭ©
å® ¹
0 0
å¥½ çļĦ
æĹ ł
æł ·
æ º
ä¸ ¤
èĢ ĥ
Ċ ĠĠĠĠ
å¼ º
è ĭ
åĪ «
é£ İ
èµ Ħ
ä» Ģ
ç» Ħ
Ċ ĠĠĠ
æŃ ¥
æĸ¹ æ³ķ
åĮħ æĭ¬
ç ¥
ç ²
å»º è®®
a r
ç Ł¥
è Ī
å½± åĵį
æµ ģ
åŁ º
æ »
åĳ ĺ
æıĲ é«ĺ
ä»Ģ ä¹Ī
ç® ¡
åį ķ
ä¾ĭ å¦Ĥ
è¯ Ŀ
å¢ ĥ
æĮ ĩ
ç§ ĳ
æĶ ¾
å·¥ ä½ľ
é Ĵ
åĨ Ļ
ç Ī
ä¿¡ æģ¯
æ® µ
æ £
éª Į
ç¤ ¾
åºĶ çĶ¨
åº ı
åħ ĥ
åĨ µ
æ² ¡
è¯ Ĩ
åĬ Ł
ç ģ
äºº å·¥
åĪ Ĺ
å¢ ŀ
è ¨
l e
è® ¤
è¿ °
æ²» çĸĹ
æł ¼
åıĳ å±ķ
èĬ Ĥ
è¯ į
æ¡ Ī
å® ¢
æİ ¨
æµ ĭ
é¢ Ĩ
ä¼ ł
åĢ ¼
å½ ¢
åº ·
åĩ ı
çĬ ¶
åĲ ĳ
åħ Ī
è¯ ķ
è ±
äººå·¥ æĻºèĥ½
é »
å¤ į
è¿ Ĳ
æĸĩ æľ¬
ä¼ ĺ
èĥ½ å¤Ł
æ Ł¥
ç¤ º
å £
å¼ ķ
é Ł³
è¨ Ģ
æ¸ ¸
è®¡ ç®Ĺ
æİ ¥
åģ ļ
ç» Ĩ
å¦Ĥ ä½ķ
çĶŁ æ´»
çĶ ±
åĲĮ æĹ¶
è§ Ĥ
çĶ¨ æĪ·
æ· ±
æº Ĳ
ç ĭ
æķ ´
æĸ Ń
åºĶ è¯¥
åŁ Ł
æĬ ¤
æĸ¹ å¼ı
æ¸ ħ
ä¸ ī
èį ¯
çİ¯ å¢ĥ
ä¹ Ĳ
åİ Ł
åŃ ĺ
æĶ ¯
èĩªå·± çļĦ
æĶ ¹
çİ ĩ
ä» ·
åģ¥ åº·
æĸ Ļ
å¤ ĩ
a l
æķ Ļ
è® º
è§ Ħ
åı ª
è¾ ¾
æĥħ åĨµ
æī ¾
ç½ ĳ
éĢ ł
å® Į
é¡ ¹
ç« ł
è ı
åı £
é¢ Ħ
s e
å¤Ħ çĲĨ
åĩ Ĩ
è½ ¦
è¾ ĵ
åĽł æŃ¤
è £
æŀ Ĳ
æĸ¹ éĿ¢
è İ
åĪ Ļ
åħ¶ ä»ĸ
èĩ ´
å®ĥ ä»¬
è¾ ĥ
åĮ º
æĢ ģ
èĻ ĳ
åĲ Ħ
Ġ 1
æľ ª
æİ Ĵ
å· ²
æľ Ī
è ħ
ä¸ Ķ
æĸĩ ç«ł
åı į
æ ¼
åĪĨ æŀĲ
äº§ åĵģ
ç« ĭ
Ġ c
å¸ ¦
æŀ ģ
åı ¥
ç³» ç»Ł
åĪ Ĵ
åı Ĥ
åİ Ĩ
çŃ Ķ
é ©
è§ Ĩ
éĩ ĳ
åĲ ¦
æ²¡ æľī
å¿ «
è§ ģ
æĻ ¯
åħ į
åķ Ĩ
ç ¦
Ġ i
ä¹ ī
æĺ¯ ä¸Ģä¸ª
å§ ĭ
çº ¿
å¹ ¿
é¢Ĩ åŁŁ
æĺ Ł
äºĨ è§£
`` `
ç© º
æĽ´ åĬł
o u
æĢ Ŀ
æ³¨ æĦı
çĽ ´
Ġ t
2 0
é ĵ
å¤ ª
äºº ç±»
è¯Ń è¨Ģ
ç® Ģ
Ġ a
ä½ł çļĦ
ä¾ ¿
éħ į
ĸ çķ
o m
è Į
åħ ī
d e
æĶ ¶
åĩ ł
æŀ Ħ
å®ī åħ¨
é¦ ĸ
Ġ th
ä¿Ŀ æĮģ
çł ģ
è§ ī
å°ı æĺİ
æµ ·
åĩ ½
è®¾ è®¡
è§ Ĵ
ç§ ¯
éĽ Ĩ
ç» ĥ
åĽł ä¸º
ç ¯
è¶ ³
i c
åĩ½ æķ°
æ£ Ģ
u m
è½ »
Ġ f
å®ŀ çİ°
Ġ p
æ¶ Ī
èĢĥ èĻĳ
èĩª çĦ¶
è± ¡
åħ ±
å Ķ
è® ¸
ç» ´
ç¥ ŀ
ä¸ª äºº
éĢ Ł
æ ĳ
æ¬ ¢
ç¼ ĸ
ä»¥ åıĬ
æľį åĬ¡
æĺ ĵ
ç¬ ¦
æľº åĻ¨
ç» Ń
è§£ åĨ³
ä½Ĩ æĺ¯
Ġ -
åĳ ³
in g
éĶ Ģ
è¯ Ħ
çĥ Ń
ï¼ Ľ
å¤ ´
åĸ ľ
è¿ ĳ
é¥ ®
ç¬ ¬
åĲ Ĺ
éĩ ĩ
å¸Ĥ åľº
çĶŁ æĪĲ
è¯ ģ
èĲ ¥
æĸĩ åĮĸ
è¡ Ģ
éĺ Ł
èĬ ±
ç¡® ä¿Ŀ
è½ ¬
çĹ ĩ
åĨħ å®¹
æ¸ ©
ç© ¶
ä¸» è¦ģ
äºº ä»¬
æ¨¡ åŀĭ
æĪ ĺ
çº ¢
éĻ ©
åĳ Ĭ
çĻ ½
åŁ İ
Ġ s
æ´» åĬ¨
ç Į
æ ¤
ä¹ĭ éĹ´
Ġ n
ç ħ
éĻ ¤
æĤ £
è¶ Ĭ
æĸ ½
æĪĳä»¬ çļĦ
èĥ½ åĬĽ
çĪ ±
å¥ ¹
ç² ¾
åĲ ¬
ç®¡ çĲĨ
æİ §
åŃ ©
åĢ Ļ
ç½ ®
èĤ ²
åĩı å°ĳ
ä½ İ
æĺ¯ä¸Ģ ç§į
åħ »
çł Ķ
äº Ĵ
å¯¹ äºİ
æĺ¯ åĲ¦
åĨ į
è¿ĩ ç¨ĭ
å¸ Ī
æĽ´ å¤ļ
æ» ¡
ä» ½
ç Ł
éļ ı
èı ľ
èº« ä½ĵ
è´ ¹
æĿ Ĳ
ĊĠĠĠĠ ĠĠĠ
åĽ ¾
ç¯ ĩ
Ġ m
æı ı
ä¸ ĵ
åĲ «
æľ Ľ
è° ¢
æľª æĿ¥
éģ ¿
Ġ re
æĪĸ èĢħ
ä¸¤ ä¸ª
èĩ ³
è£ ħ
è® Ń
åĲ ¸
çĶ¨ äºİ
åı ĭ
i t
æķ° åŃĹ
éĶ ®
æĬ ķ
èİ ·
æī ĵ
åħ ĭ
åĽ ¢
è® °
å ĥ
æ ħ
è· ¯
ï¼ ģ
å®ļ çļĦ
è¯ »
è¿Ļ ç§į
åħ· æľī
ä¿Ŀ æĬ¤
Ġ w
å·² ç»ı
æĽ´ å¥½
çĽ® æłĩ
å®¢ æĪ·
èģ Ķ
å¿ ħ
èĢ ģ
æ Ĳ
åİ ĭ
æ ļ
æ ĵ
y th
ç ¢
ç®Ĺ æ³ķ
éļ ¾
çľ Ł
1 0
é ¸
ä¹ ¦
éľĢ æ±Ĥ
yth on
éĢļ å¸¸
éĺ ³
Ġ in
åĲ ĥ
å¯¼ èĩ´
åı¯ä»¥ å¸®åĬ©
å ²
ç¤¾ ä¼ļ
çº ¦
åĬŁ èĥ½
è®¸ å¤ļ
ä¸įåĲĮ çļĦ
è®¤ ä¸º
å¼ ł
åĪĨ ç±»
äº Į
çĶµ å½±
ä¹ĭ ä¸Ģ
æī į
e s
Ġ b
æĿ ¡
åĥ ı
å¤ ±
åħ ħ
ä»» åĬ¡
æĪ ı
è®¡ åĪĴ
Ġ **
ç»ĵ æŀľ
éĶ Ļ
çĲĨ è§£
åį ³
åĵ ª
éģ¿ åħį
ãĢ ĭ
ãĢ Ĭ
å¼Ģ å§ĭ
è´ Ń
an d
æĤ¨ çļĦ
æĸ° çļĦ
æĽ´å¥½ åľ°
æīĢ æľī
æ¯ı ä¸ª
æĶ¯ æĮģ
å¥ ³
åĳ ¨
i on
éĺ ²
æĹ ħ
æĤ£ èĢħ
æĪĳä»¬ åı¯ä»¥
a c
å¤§ çļĦ
å° ½
Ġth e
æıı è¿°
è´¨ éĩı
æ£Ģ æŁ¥
åĪ° äºĨ
åħ³ éĶ®
çĦ¶ åĲİ
åŁİ å¸Ĥ
e l
¤ Ĳ
ä¸Ģ ç§į
å¯ Į
è¶ £
è ĳ
çī ĩ
åŃ© åŃĲ
åı ²
u r
åħ ´
è¿Ĳ åĬ¨
æĪĲ ä¸º
æķ ħ
ç¨ĭ åºı
æĥħ æĦŁ
é ¤Ĳ
æĪ ¿
æ¸¸ æĪı
ç´ ¢
ä»¥ä¸ĭ æĺ¯
åĳ ½
å¢ŀ åĬł
éĻ ħ
åĬ ¿
åĩº çİ°
çłĶ ç©¶
æİ ¢
çļĦ äºº
Ġ "
ä»£ çłģ
æ ¿
åĸľ æ¬¢
æ¼ Ķ
åı¯èĥ½ ä¼ļ
æ¯Ķ å¦Ĥ
é¦ĸ åħĪ
è Ľ
ç³ ĸ
éĩįè¦ģ çļĦ
åħ³ ç³»
ç ¿
æĬ ¥
èĤ ī
ä¸į æĸŃ
å¸ ĥ
ä¸Ģ ä¸ĭ
ç ª
åħ· ä½ĵ
ä» ħ
èģ Į
å¯ Ĩ
åıĺ åĮĸ
éĹ ¨
æ ¢
å¯¹ è¯Ŀ
ä¼ ģ
å Ħ
Ġ 2
æ¬ ¾
äº «
æ¿ Ģ
éŁ³ ä¹Ĳ
g e
ä¹ °
æĶ ¿
åį ĩ
ä¸ ĸçķ
ä¸ĸçķ Į
a s
l o
æİ§ åĪ¶
å¾ ĭ
è ¥
a m
A I
åĲĦ ç§į
åħ³ äºİ
å ¡
åĮ» çĶŁ
ä¸Ń åĽ½
è¿Ļ æł·
åı¥ åŃĲ
è¥ ¿
æį ¢
ä¼ģ ä¸ļ
åĦ ¿
å¹ ²
åıĳ çİ°
èī º
åĽ ´
æĸ ¯
èī ¯
é¥® é£Ł
çŃ ĸ
åĶ ®
æĸ¹ æ¡Ī
å® Ŀ
åº Ń
ç» ľ
çĭ ¬
åı ·
çī Į
å¯ »
éĻ į
æľĢ åĲİ
åĽ¢ éĺŁ
æŁ ĵ
åŃ¦ çĶŁ
çĽ¸ åħ³
en t
å®Į æĪĲ
è®Ń ç»ĥ
æĪĳ çļĦ
çĹ Ľ
éĢĤ åĲĪ
ç± ³
éĩ Ĭ
å¸ Į
äºº çļĦ
éĻ ¢
éĤ£ ä¹Ī
å»º ç«ĭ
æŃ¤ å¤ĸ
ä¿ ®
æŁ Ĳ
æīĢ ä»¥
ä»İ èĢĮ
ç§ °
ç¦ »
çİ° åľ¨
æķĻ èĤ²
å¹¶ ä¸Ķ
åŃĺ åľ¨
åħ¶ ä¸Ń
i m
åı °
ä¸» é¢ĺ
åĸ Ħ
ä½ľ çĶ¨
ç» Ī
å± ±
åħĥ ç´ł
èĭ ±
æ Ĵ
( )
ĊĠĠĠĠ ĠĠĠĠ
æĬķ èµĦ
ä¹ĭéĹ´ çļĦ
å¾Ī å¤ļ
in t
æĬ Ĭ
æ ¦
æĢ İ
æ¤ į
ä½ľ ä¸º
æ¯Ķ è¾ĥ
èĽ ĭ
ä» ĭ
æ² ¹
äº§ çĶŁ
åĽŀ çŃĶ
è¡Į ä¸º
e d
å ¨
éĥ¨ åĪĨ
è¡¨ è¾¾
æľ ĭ
å®¶ åºŃ
åĿ ĩ
è¾ĵ åħ¥
æĺ ¾
å¾ ģ
æĹ ©
çħ §
åĽ Ľ
ç§ĳ åŃ¦
r o
æľī æķĪ
å£ °
Ġ o
é» Ħ
åĽł ç´ł
å ĭ
å· §
Ġ d
çŁ Ń
åĪ© çĶ¨
åı ¦
æĮ ĳ
é£Ł çī©
ç§¯ æŀģ
ä»ĸä»¬ çļĦ
æľĭ åıĭ
åŃĹ ç¬¦
å¸¦ æĿ¥
ä» Ĭ
åĪ ĩ
åİĨ åı²
éĻ Ĳ
ä¸Ģ æ®µ
ç½ĳ ç»ľ
æĮ ī
å° Ŀ
i s
æ° ĳ
çĤ İ
æĪĲ åĬŁ
å¼ Ĥ
äº ī
åĿ Ĺ
çİ¯ ä¿Ŀ
çĽ Ĭ
é» ĳ
¾ çĹħ
ç¡® å®ļ
åĳ ¢
æĢ§ åĴĮ
æĿ ¾
åĮ» çĸĹ
å® ³
æĿ İ
å¾Ĺ åĪ°
è¡¨ çİ°
** ï¼ļ
èĲ ½
èĦ ĳ
ä¸į æĺ¯
çŁ¥ éģĵ
åı¯ä»¥ éĢļè¿ĩ
Ġ h
èµĦ æºĲ
è´ Ł
æķĪ çİĩ
å± Ĥ
çļĦ å½±åĵį
åĬ¨ çī©
æĿ Ĥ
é ²
è§Ĵ èī²
æŃ ¢
åħ¨ çĲĥ
éª ¤
ç ı
å¼Ģ åıĳ
æľĢ è¿ĳ
è½ ¯
æĭ ¥
è¯ ¯
çº §
èĩª åĬ¨
Ġ 3
æŃ¥ éª¤
æıĲ åıĸ
ä¸Ĭ çļĦ
æĮģ ç»Ń
è¦ģ æ±Ĥ
ä¸ ½
æľºåĻ¨ åŃ¦ä¹ł
é£İ éĻ©
è ŀ
Â ·
èµ· æĿ¥
é¡¹ çĽ®
ä¼ Ĺ
åĵģ çīĮ
è¶ ħ
æĽ´å¤ļ çļĦ
æĮĳ æĪĺ
i l
ç»ı éªĮ
é ¼
äº¤ éĢļ
è®¡ç®Ĺ æľº
åĪĹ è¡¨
èİ· å¾Ĺ
å·¥ åħ·
å¸Į æľĽ
çļĦ éĹ®é¢ĺ
æİ ª
çļĦ æĺ¯
ç§ĳ æĬĢ
ç Ĩ
æĿĲ æĸĻ
æķĪ æŀľ
å® ¤
é¦ Ļ
çģ «
æĪĳä»¬ éľĢè¦ģ
çļ ®
u t
æŃ Į
æķħ äºĭ
å¿ µ
ä»· åĢ¼
æī¾ åĪ°
éħ Ĵ
é ¾
ç®Ģ åįķ
åľ° çĲĥ
æ³ Ľ
ä¸ °
è¿ ľ
åį ģ
r i
åı ¤
ç¤¾ äº¤
æĿ¥ è¯´
çİ ©
è¯Ĩ åĪ«
ä½ĵ éªĮ
çĸ ¾çĹħ
P ython
ç¼ º
c t
Ġ +
ç« Ļ
u l
æĿ ĥ
ç»ĵ æŀĦ
éĶĢ åĶ®
åį ı
Ġt o
æĵ į
æĭ ī
å¾ Ģ
åĬł åħ¥
ä¼ ¼
è¿ ŀ
ç» į
è¾ ¹
- -
æĬĢ èĥ½
å Ĥ
è¯ Ĭ
æİª æĸ½
ä»ĭ ç»į
åĪ¶ ä½ľ
Ġ '
æĢ» ä¹ĭ
æ ½
ä¸ ¥
é© ¬
çĽ ĳ
åĳĺ å·¥
e x
èį Ĳ
åĪ¶ å®ļ
è®¾ å¤ĩ
æ¯ į
æİ¨ èįĲ
ä¸Ģ ç¯ĩ
è¯ ¦
çĹĩ çĬ¶
èĮ ĥ
å· ®
å± ħ
ä¸ĵ ä¸ļ
ä¸Ģ èµ·
å± ŀ
åħ³ æ³¨
æ¦ Ĥ
å° Ķ
èµ Ľ
åį İ
åıĳ çĶŁ
æ ¹
ä¼ °
è§£ éĩĬ
Ġ {
èµ °
è® ¨
èŀ į
çĶ ·
ä¸° å¯Į
å°Ŀ è¯ķ
ä¸ ²
çļĦ åıĳå±ķ
å¾ ®
å ª
å¾ ·
Ġ and
å¤ª éĺ³
ä»¥ ä¸Ĭ
è¾ĵ åĩº
æ² Ł
æµ İ
èīº æľ¯
ä¼ł ç»Ł
ä¸į ä»ħ
æĢ§ çļĦ
å ©
å¿ĥ çĲĨ
åı Ī
è¿ĺ æľī
å¹¿ æ³Ľ
ä¹Ł æĺ¯
Ġ (
ï¼ļ âĢľ
ç±» åŀĭ
è¡ ¡
è´ £
æŃ£ åľ¨
æĹ¶ åĢĻ
ç» ĩ
çĶ± äºİ
åĩĨ ç¡®
å°± æĺ¯
äºĨ ä¸Ģ
å£ «
çŃī çŃī
æħ ¢
a v
è¯¦ ç»Ĩ
æŃ£ ç¡®
çĶ »
é¢Ħ æµĭ
è¡¨ ç¤º
æĢİ ä¹Ī
r int
ä»ĸ çļĦ
or t
èį¯ çī©
ç¼ ĵ
äº Ķ
ç»ı æµİ
åĲĪ ä½ľ
åį Ĺ
åŁº äºİ
åħ¬åı¸ çļĦ
å¤į æĿĤ
éĩı çļĦ
çī¹ å¾ģ
c h
æĵį ä½ľ
ä¿ ĥ
åı¯ä»¥ ä½¿çĶ¨
çĭ Ĺ
éĥ½ æĺ¯
ä»» ä½ķ
åĬ ±
å ł
ä¸į è¦ģ
åª Ĵ
èį ī
å½ ķ
æĦŁ åĪ°
å½ Ĵ
æł ĳ
æĹł æ³ķ
æ²Ł éĢļ
ur n
ä¸Ģ ä½į
Ġ S
çŃĶ æ¡Ī
æ´ ģ
æµĭ è¯ķ
çª ģ
çİ ĭ
éĩĩ åıĸ
at e
åİĭ åĬĽ
ä¸º äºĨ
é¢ ľ
ç¼ĸ åĨĻ
éĴ Ī
ä½ ı
l i
ä»· æł¼
çİ° ä»£
æŀ Ĺ
æīį èĥ½
åĮħ åĲ«
åī Ĥ
è¯ ī
çĶµ åŃĲ
çļĦ éĩįè¦ģ
æĭ¥ æľī
a d
è´Ń ä¹°
æ¤į çī©
ä¼ ¤
è® ²
t urn
Ċ ĠĠ
æĻ ļ
Ċ Ġ
è´ ¢
æĬĢ å·§
J o
a y
èĥ Į
éĴ Ł
é¢ ĳ
èĪ Ĵ
è°ĥ æķ´
ç Ł³
è Ĩ
åĵª äºĽ
Ġ 5
éĩĩ çĶ¨
çŁ¥ è¯Ĩ
çķ Ļ
èĪ ¬
åĽ Ń
å¾ ħ
æľº ä¼ļ
ä½ł å¥½
åĪĽ éĢł
åŃ £
ĸçķ ¥
å¥ ¶
åı¯ä»¥ åľ¨
çŃ ĸçķ¥
h n
åªĴ ä½ĵ
åŃĹç¬¦ ä¸²
åİŁ åĽł
åĪ Ŀ
ä¼ĺ åĮĸ
ãĢ Ģ
åĩ »
è¯Ħ ä¼°
éļı çĿĢ
æ¯ Ĵ
ä¸ ľ
ä¸į èĥ½
è¿ Ķ
æĿ ¿
èĳ Ĺ
æ³ ¢
ç»Ħ ç»ĩ
åĩł ä¸ª
éĺ ħ
çĶŁ çī©
# #
æĽ ²
çĶŁ äº§
é¸ ¡
åĽ °
Jo hn
) :
n um
çļĦ æĸ¹æ³ķ
æĪĳ æĥ³
è¿ĩç¨ĭ ä¸Ń
ç ĺ
å¸¸ è§ģ
åĪ ¤
é£İ æł¼
è¿ĺ æĺ¯
ä¸Ģ ä»½
ä¸ĭ éĿ¢
Ġre turn
é ±
åŁ ¹
åħ ¸
åıĹ åĪ°
äº ²
é¢ľ èī²
æł ¸
ç§ »
é± ¼
éģ ĩ
åº ĵ
ãĢĤ âĢĿ
éĿ Ļ
å®¹ æĺĵ
èĥ½ æºĲ
åĪ »
åĩĨ å¤ĩ
çŃ ĳ
åŁº æľ¬
çĥ ¤
ä¸Ģ æŃ¥
èĻ ļ
ç¿ »
å®ŀ éĻħ
é¡ »
èĭ ¹
è¿Ļ æĺ¯
å² ģ
èĭ¹ æŀľ
é¢ Ŀ
è¿ ½
åħ´ è¶£
æĻ ®
æĭ Ł
éļ Ĳ
çī Ľ
åº Ĺ
ç»Ļ åĩº
è Ĵ
Ġ y
ä¸ ĩ
è¿Ķ åĽŀ
u e
åįķ è¯į
ç´ §
å»º çŃĳ
çļĦ åľ°
äº ļ
åıĬ æĹ¶
æķ £
å¼ķ èµ·
å· ´
å° Ħ
åĮ» éĻ¢
åŁº ç¡
è¡Į ä¸ļ
æ± ½
é Ĩ
çļĦ ä¸Ģ
åŁºç¡ Ģ
åģ ĩ
æİĴ åºı
er s
1 9
æĦŁ è§ī
å¢ŀ å¼º
Ġo f
åį ¡
ä¸ ´
èĢĮ ä¸Ķ
æ± ¡
å½ĵ çĦ¶
1 2
åĬ ŀ
è¯ ¢
æ¶ ²
åĳ ¼
å¯» æī¾
Ġ `
æ°Ķ åĢĻ
å¥ ĩ
ä¸Ģ çĽ´
ç» ¿
ç¾ ¤
äºĨ ä¸Ģä¸ª
e t
åı Į
åĪĽ æĸ°
åĤ ¨
ç ĵ
éħ ¸
Ġf or
éĺħ è¯»
æ° §
åĨ³ çŃĸ
æ· »
æķ° éĩı
çĶŁ åĳ½
é º
è Ķ
ç¨ ³
çĮ «
åĬ ª
ä»¥ ä¾¿
ĊĠĠĠĠĠĠĠĠ ĠĠĠ
èĲ¥ éĶĢ
æ´ Ĺ
ç» ¼
çļĦ åºĶçĶ¨
åĬ© äºİ
åĪĽ å»º
çī¹ çĤ¹
ç² ī
ä» ¤
åĿ ļ
ä¸Ģ å®ļ
ç¦ ı
é£ ŀ
é² ľ
ç¥ŀ ç»ı
a p
åľ Ł
éĶĻ è¯¯
i d
ç§ ģ
åĴ ĸ
ä½į ç½®
n t
åĬł å¼º
åĬª åĬĽ
o l
st r
éĢ Ĳ
æĬ Ĺ
åĲ¸ å¼ķ
Ġ T
æī §
ç»Ļ å®ļçļĦ
o t
çľ ¼
å¿ħ é¡»
å¿« éĢŁ
å®ĥ çļĦ
å¹´ è½»
åĮ Ĺ
Ġ 0
å¹³ åı°
ä¸Ģ æ¬¡
å¾ ª
1 5
ä¸Ģ èĪ¬
æľī åĬ©äºİ
æĺ¯ ä»Ģä¹Ī
äº¤ æµģ
Ġ #
å± Ģ
æĶ¹ åıĺ
æĥ ¯
èģĮ ä¸ļ
åķ ¡
æĭ ħ
l ic
æľĢ ç»Ī
æİ¢ ç´¢
ä¿ĥ è¿Ľ
ç» ª
åĮĸ çļĦ
èĩªçĦ¶ è¯Ńè¨Ģ
çĶŁ æĢģ
è½¯ ä»¶
åº¦ åĴĮ
åį °
çļĦ æĥħåĨµ
åĪĨ éĴŁ
ä¹Ł åı¯ä»¥
æį Ł
å®ļ ä¹ī
å Ĺ
åĴĸ åķ¡
è ĵ
çī© è´¨
åį «
èĲ¥ åħ»
åī §
åİ ħ
ç ĳ
ä½ľ åĵģ
æĳ Ħ
å°ı è¯´
æ ©
åĨ ·
ç ĩ
åº ľ
) ;
æ±¡ æŁĵ
æķ ĳ
u n
ä¸į ä¼ļ
æ¶Ī è´¹
æĹ¥ æľŁ
çģ µ
ŀ äºī
ä¸Ń èį¯
è¡ £
Ġ 4
æ±½ è½¦
é£Ł åĵģ
å¦Ĥ ä¸ĭ
æĶ¹ åĸĦ
éĻį ä½İ
e m
æĥħ ç»ª
èĻ ½
éĹ »
è¯· éĹ®
Ġ A
æĹħ æ¸¸
æĢĿ èĢĥ
de f
è¾ ĳ
ä» ĺ
è¶ ĭ
çļĦç Ĺ
å° ¿
å° Ĭ
æİ Į
Ġ C
æļ ĸ
å¤ļ ç§į
or d
å½¢ æĪĲ
åº ķ
å¿ Ĺ
çľ ł
çĸ «
æ¸ Ĳ
éļ ľ
éĺ ´
çĿ ¡
ç« ¯
æ± ¤
æ·± åº¦
c e
å® «
å¤ļ å°ĳ
Ġ [
å½ ©
æĳ ĺ
ä¹ł æĥ¯
å¹³ è¡¡
00 0
æīĭ æľº
ç» §
åı ¶
æĽ´ å¥½çļĦ
æ·» åĬł
æł ¡
çī¹ åĪ«
ä»¥ä¸ĭæĺ¯ ä¸ĢäºĽ
èģĶ ç³»
æĢ» ç»ĵ
æ½ ľ
h e
å· ¦
æĢ§ èĥ½
åľ¨ è¿Ļä¸ª
ç© ¿
åľº æĻ¯
é¼ ĵ
Ġ I
çł ´
çļĦç ¤
æ°´ æŀľ
æľ ¨
åħ± åĲĮ
éĢĤ å½ĵ
éĤ ®
ä¾ Ŀ
éĢł æĪĲ
è· Ł
èĤ Ŀ
æ² Ļ
( "
è¶ĭ åĬ¿
èī¯ å¥½çļĦ
åıĤ ä¸İ
è¯ ¾
åıį åºĶ
æĿ¥ è¶Ĭ
è¿Ļ éĩĮ
æľī åħ³
3 0
æľī ä»Ģä¹Ī
è¯ Ĺ
ä¼ ĳ
è ľ
æĦı ä¹ī
è¶Ĭ æĿ¥è¶Ĭ
åı ³
ä¸ī ä¸ª
éĿ Ĵ
è Ń
ex t
ä½ł åı¯ä»¥
Ġn um
åį Ĭ
å¯ Ł
å¯¹è¯Ŀ åĨħå®¹
å¤ļ ä¸ª
æĪĲ æľ¬
çķ Į
äººå·¥æĻºèĥ½ æĬĢæľ¯
æ ¥
æĺ¯ æĮĩ
éĵ ¾
æĿ¡ ä»¶
åıĺ å¾Ĺ
èĶ ¬
çĶ¨ çļĦ
ç¾İ åĽ½
ä¸Ģ åĲį
ä¸ ĸ
èĩª æĪĳ
u s
æ¨¡ å¼ı
ä¸¥ éĩį
p ython
ç¼ĸ ç¨ĭ
åĳĬ è¯ī
ç»Ļ å®ļ
ä»£ è¡¨
âĢĿ ï¼Į
ä¸ ¾
éĢĤ çļĦ
Ġi s
æĶ¿ åºľ
âĢ Ķ
èĻ½ çĦ¶
äºĭ ä»¶
é Ń
èĤ ¿
æīĭ æľ¯
åºĶçĶ¨ ç¨ĭåºı
éĢĤ åºĶ
æ´ ĭ
å°Ĩ åħ¶
æ»¡ è¶³
çĨ Ł
å®ļ æľŁ
åı¯ æĮģç»Ń
æĢ ¥
ç¬ Ķ
Ġi f
p t
æī ¿
æĥ³ æ³ķ
æĹħ è¡Į
æĪĳ ä¼ļ
æ°´ å¹³
æĦ ¿
è§ī å¾Ĺ
æĮĩ å¯¼
è¡ ¥
è¯Ĭ æĸŃ
èĤ ¡
ç»Ħ æĪĲ
èĤ Į
èĪ ŀ
éĥ½ æľī
çĽ® åīį
è¯ ĳ
ä½ ³
æ¯Ķ èµĽ
éĢŁ åº¦
èĶ¬ èıľ
æĺİ ç¡®
çĤ ¼
æķ´ ä¸ª
ç¤¾äº¤ åªĴä½ĵ
v e
ç»ĥ ä¹ł
ä»Ĭ å¤©
å®ĥä»¬ çļĦ
åıĤ æķ°
å½ĵ åľ°
T om
å°ı çº¢
äºº åĳĺ
p rint
ul t
æķ°æį® éĽĨ
v er
ç©º éĹ´
å¤ ľ
äº ĳ
åĬĽ åĴĮ
' ,
ç»Ļ æĪĳ
çĻ Į
p ort
è¯´ æĺİ
æķ° åŃ¦
åģļ åĩº
å¿ħ è¦ģ
è± Ĩ
éĢ ģ
èī² çļĦ
Ġ åľ¨
ï¼ī ï¼Į
æī ©
éĢ Ĵ
åı¦ å¤ĸ
æľºåĻ¨ äºº
Ġ l
ä¸ĭ æĿ¥
ä½¿ å¾Ĺ
éĴĪ å¯¹
çĽ ĸ
æµ ª
æĺ¯ åľ¨
åķĨ ä¸ļ
å¤ ı
ä¼ ´
åĪĨ äº«
åĨ °
æĮī çħ§
å¦Ĥæŀľ ä½ł
æī§ è¡Į
åĪ º
o b
g h
è¿ İ
æ¶ ī
æ¹ ¿
èĮĥ åĽ´
k e
æĦı è¯Ĩ
é© ¶
çļĦ æĹ¶éĹ´
ä¹ĭ åīį
è¡Į åĬ¨
æı ¡
åĲĪ çĲĨ
æ´ ŀ
Ġ g
æłĩ åĩĨ
æ· ·
åģ ı
åĪ ļ
åį ´
å½¢ å¼ı
æ¢ ¦
æĲ Ń
ç¥ ¨
æ¯ı å¤©
é«ĺ çļĦ
å¤© æ°Ķ
æĶ¹ è¿Ľ
å© ļ
æĿ ¯
åıĤ åĬł
éĶ »
æ³ķ å¾ĭ
çĬ¶ æĢģ
è¿Ļ ç¯ĩ
X X
Ġ }
åģ ľ
çŃī æĸ¹éĿ¢
é¡ ¾
i f
åķĨ åĵģ
éĤ® ä»¶
ï¼ī ãĢĤ
èĩªçĦ¶è¯Ńè¨Ģ å¤ĦçĲĨ
am e
åĨ ²
æĺ¯ çļĦ
Ġ /
çĭ¬ çī¹
è®° å½ķ
ä¸Ń å¿ĥ
æĤ¨ åı¯ä»¥
ä» į
çļĦç ¾
è§£åĨ³ æĸ¹æ¡Ī
èĥ ŀ
ä»¥ ç¡®ä¿Ŀ
èĥ ĥ
è®¨ è®º
äº ®
ä¹ ĺ
ç« ŀäºī
re s
ç¤ ¼
è Ĺ
Ġ se
çĮ ®
éĢ ı
æľī è¶£
Ġ r
éĶ» çĤ¼
è§Ħ åĪĴ
é¼ĵ åĬ±
åıª æľī
é¥ °
æŃ£ å¸¸
éĿ ł
æĸ¹ åĲĳ
ĥ åľ
è¿ĺ åı¯ä»¥
o w
åĨ ľ
éĺ ¿
åŀ ĥåľ
åŀĥåľ ¾
è ĸ
ç§ ĺ
æĳĺ è¦ģ
å¨ ģ
æķ° ç»Ħ
è¿Ļä¸ª éĹ®é¢ĺ
å° ļ
çĦ¶ èĢĮ
åºĶ å¯¹
èĩª çĶ±
æĪĲ åĳĺ
åĳ¼ åĲ¸
çº ª
ç¼ĵ è§£
èħ º
éĴ ±
æĹ¥ å¸¸
çĽ Ĳ
ç½ Ĺ
æĶ¾ æĿ¾
éĽ ¨
è· Ŀ
éĩĳ èŀį
åĨ³ å®ļ
äº ¬
å®ŀ éªĮ
ä¹ ħ
é¤Ĳ åİħ
èħ ¹
è¿Ľ ä¸ĢæŃ¥
é¢ĺ çĽ®
åħħ æ»¡
ar r
åħ³éĶ® è¯į
æĲ ľ
é¢ Ĺ
ä¹ ³
æľī äºĽ
è½¬ æį¢
çľĭ åĪ°
åº §
èĥĮ æĻ¯
åĲį ç§°
è§Ĥ çĤ¹
è°¢ è°¢
æĦŁ è°¢
æ¸© åº¦
âĢĿ ãĢĤ
èŃ ¦
ç»§ ç»Ń
å· ¨
æıĲ åĩº
ç»Ĩ èĥŀ
åį ±
å¹³ åĿĩ
æİ¥ åıĹ
Ġ <
é¦ Ĩ
ç½ĳ ç«Ļ
èĵ Ŀ
å¦ Ī
åº Ĭ
ç»ı åİĨ
5 0
çļĦ å·¥ä½ľ
æıĲä¾Ľ äºĨ
èĮ ¶
ä» Ķ
è¿Ļ æ®µ
è¶³ å¤Ł
æĹ ı
o de
éģ Ĺ
èĤ ¤
åĸ Ŀ
ç»ı å¸¸
è· ĳ
é¡ º
ç¬¬ äºĮ
æ¯ı ä¸ªäºº
é«ĺ æķĪ
æıĲ åįĩ
ä½ł ä»¬
å¦Ĥæŀľ æĤ¨
a b
åŃ ķ
å¹ ¸
ä¸į åı¯
çĽ´ æİ¥
éķ¿ æľŁ
çļĦ ä¿¡æģ¯
è¯Ń éŁ³
èģ ļ
Ġ M
èģĶ ç½ĳ
æĸ° éĹ»
åľ° åĮº
ç¿» è¯ĳ
æ°ĶåĢĻ åıĺåĮĸ
_ _
çļĦç ł
åĲ §
é¦ Ī
é© ¾
éĿ¢ çļĦ
èĦ Ĥ
ç³ĸ æŀľ
ĠĠĠĠ ĠĠĠĠ
éĻ¤ äºĨ
æİ¨ å¹¿
éģ į
çļĦ çĶŁæ´»
äºĭ æĥħ
çĦ ¦
20 2
å¤§ å°ı
åĲĮæĹ¶ ä¹Ł
éļĲ ç§ģ
å¾ª çİ¯
å® ĺ
æĬ¥ åĳĬ
æĽ ¿
Ġ |
çļĦç¾ İ
éľĢè¦ģ æ³¨æĦı
åĪ¤ æĸŃ
åĽ º
æ¶ī åıĬ
ç £
çļĦ æķ°æį®
at ion
åĵ Ī
è´£ ä»»
å° ¼
æ·± åħ¥
o o
æĶ¿ çŃĸ
è® ¿
æ¯ Ľ
çļĦ æĹ¶åĢĻ
ä¸ª æĢ§
æŀ ¶
å® ĩ
è¿Ļ ä¸Ģ
æĪĲ éķ¿
çļĦ ä¸»è¦ģ
ç»ĵ åĲĪ
æĬ ½
ç® ±
Ġ B
åĨ Ĵ
åı¯ä»¥ è®©
ä½ Ļ
çº ³
m a
åıį é¦Ī
åķ Ĭ
æ´ ²
çļĦ è¯Ŀ
ä¿Ŀ è¯ģ
ä¸º ä»Ģä¹Ī
åı «
æ³¨ éĩį
Ġ æĪĳ
åĿ ı
èĢģ å¸Ī
åŃĺ åĤ¨
åĿ Ĳ
Ġ st
çĶ ²
çļĦç ľ
éĵ ¶
æĺ ¥
ç» Ŀ
éĢ Ķ
å® £
åĽ° éļ¾
æĶ »
çĥ §
ç»´ æĬ¤
çļĦ å»ºè®®
æĬ ĺ
èĽĭ çĻ½
Ġ å°Ĩ
¹ ģ
åĢ Ĵ
å°ı æĹ¶
èĤ ł
å¾ Ħ
åı¯èĥ½ æĺ¯
ç¬¦ åĲĪ
éĵ ģ
èĳĹ åĲį
æ¸ħ æ´ģ
è ¸
çĸ ¼
æĴ Ń
å® ł
1 00
å¤ «
ç¨³ å®ļ
åĲİ çļĦ
å±ķ ç¤º
åĽ¾ åĥı
è¾¾ åĪ°
å·¥ ç¨ĭ
ä¸į éĶĻ
çĻ ¾
t r
æĲľ ç´¢
çī© çĲĨ
ç¼ ©
æŁĲ äºĽ
å ³
çĽ ĺ
1 8
æľĢ å¤§
æĦŁ åıĹ
æ¶Īè´¹ èĢħ
æģ ¶
åĮĸ åŃ¦
å¥ ĸ
è ª
çģ ¯
å¹¿ åĳĬ
åį ļ
æĥ³ è¦ģ
Ġ P
æİĮ æı¡
æĸĩ åŃ¦
åī ©
çļĦ æĸ¹å¼ı
çĬ¶ åĨµ
ä¸ļ åĬ¡
è· µ
æŃ »
at a
èİ· åıĸ
å® Ī
Ġ v
ç¢ ³
å¡ ĳ
æĢ Ģ
é¸ Ł
åĬ ³
æ¦Ĥ å¿µ
çĥ Ī
èĥ ľ
u b
èĦ ļ
è¾ £
æľī çĿĢ
åĲĪ éĢĤçļĦ
å¼º è°ĥ
è¿Ļç¯ĩ æĸĩç«ł
å®ł çī©
i r
ç©º æ°Ķ
è®¾ ç½®
çļĦç¤ ¾
) )
éĢĲ æ¸Ĳ
æ¬¢ è¿İ
å¸¸è§ģ çļĦ
çº ¸
ä»Ķ ç»Ĩ
ä¾ĭ åŃĲ
æķ ı
é¾ Ļ
èĪĴ éĢĤ
è¡Į æĺŁ
l f
æ®µ èĲ½
ä¼ ¦
æĽ ¾
ç®Ģåįķ çļĦ
è´Ń çī©
ä¸į è¿ĩ
åħ¬ åħ±
èĢ Ĳ
èı Į
åĨ Ľ
å¹¶ åľ¨
ç»Ĩ èĬĤ
çī Ī
æ¸ħ æĻ
éĺ ¶
o p
é¾ Ħ
éĩ İ
åĩº æĿ¥
p ut
å ĺ
Ġ 6
åĩ Ģ
å®ŀ è·µ
äº« åıĹ
æµģ ç¨ĭ
å®Į åħ¨
en d
çĸ ĳ
å¤ļ æł·
" ,
æ³ ¡
åħ¶ æ¬¡
ç ¹ģ
çİ° å®ŀ
æļ ´
å°Ĭ éĩį
çķ ¥
èĤ ¥
åĴ ¨
æ¶ ¦
æ² ³
å°Ĩ ä¼ļ
è´¢ åĬ¡
æ·±åº¦ åŃ¦ä¹ł
åĴ¨ è¯¢
äºĴ åĬ¨
çļĦ éľĢæ±Ĥ
èĤ º
é¥ Ń
éħ ±
åģ¥ èº«
Ġy ou
çı Ń
è·Ŀ ç¦»
ä¸Ń æıĲåıĸ
è¿ŀ æİ¥
çħ ®
é©¾ é©¶
æ ĩ
éģ µ
a in
ç²¾ ç¥ŀ
çİ° è±¡
å½ĵ åīį
çĽ¸ å¯¹
ç¡ ¬
è§Ħ åĪĻ
éĩį æĸ°
åı¥ è¯Ŀ
éª ¨
å®¶ å±ħ
è´ §
åľ¨ çº¿
æłĩ é¢ĺ
çİ© å®¶
åŁ¹ è®Ń
èĪ ª
in d
B ob
çĶŁ éķ¿
åį ĥ
éĺ² æŃ¢
å® Ļ
æ¼ «
çĽ¸ ä¿¡
çļĦ æĸĩç«ł
æĥ Ĭ
lic e
è¿ĺ éľĢè¦ģ
çĽ¸ åĲĮ
åºĶ çļĦ
åį³ åı¯
çļĦçł Ķ
éĻĲ åĪ¶
å° ¤
å±ŀ äºİ
å¿ Ĩ
æĦı è§ģ
çĶŁ ç´ł
ç¤¾ åĮº
çĽ¸ äºĴ
Ġ e
æľº æŀĦ
åĪº æ¿Ģ
è° Ī
gh t
Ġ 8
å®ĩ å®Ļ
ä¼ĺ åĬ¿
æ¸ħæĻ °
åĬĽ çļĦ
è¾ Ĩ
åĴĮ åħ¶ä»ĸ
ä¹Ł ä¼ļ
èĤ ¾
ç§ Ģ
éĢ Ģ
å¤§ éĩı
è´ µ
å¢ŀ éķ¿
æľĢ ä½³
æľªæĿ¥ çļĦ
æĿ Ł
å¤§ éĩıçļĦ
e w
çī© åĵģ
æ² ī
åľ Ĩ
ç³» åĪĹ
æĦŁ æŁĵ
æĲŃ éħį
å¥³ æĢ§
çļĦç ¬
çŃ ¾
ä¸Ģæ®µ å¯¹è¯Ŀ
å®ŀ æĸ½
æĥħåĨµ ä¸ĭ
å® ¡
al l
åĨį æ¬¡
p l
av a
èĹ ı
åı¯èĥ½ éľĢè¦ģ
èģ Ĭ
è¿½ æ±Ĥ
åĬĽ éĩı
è®© æĪĳ
å¯¹ è±¡
æĶ¶ éĽĨ
åį Ī
æĢĿ ç»´
as s
æ¤ Ĵ
æĢĿ æĥ³
æĪĳ è®¤ä¸º
im e
ç¤º ä¾ĭ
åĪĨ ä¸º
ou t
çĺ ¤
åŃ¦ æł¡
çĶŁæ´» ä¸Ń
éľ ²
çĽ¸åħ³ çļĦ
åı£ æĦŁ
å· ŀ
æ£ ®
é¡ µ
è· ³
q u
è¯¾ ç¨ĭ
åıĺ éĩı
èĦ ī
æŃ£ç¡® çļĦ
æľī å¾Īå¤ļ
å¯» æ±Ĥ
æľī ä¸Ģ
éĶ ħ
çĤ Ĵ
æĢ» æĺ¯
ä½ĵ çļĦ
éĿ¢ ä¸´
è§ ¦
èĦ ı
è¯Ħ è®º
æİĴ æĶ¾
åº¦ çļĦ
åĪĽ ä½ľ
ç¥ Ŀ
çĲĨ è®º
äºĴ èģĶç½ĳ
é Ł
è´ ¡
æ·· åĲĪ
ç¬ ĳ
æµ ĵ
Ġ= =
åĲ ¯
èĥ ¡
æĹ¶ å°ļ
è§Ĵèī² ä¿¡æģ¯
A lice
æİ¨ åĬ¨
åĲ¬ èµ·æĿ¥
åŃ¦ä¹ł åĴĮ
ä½ł éľĢè¦ģ
æĸĩ ä»¶
è¡¨ æĺİ
çļĦç ĥ
è´Ł éĿ¢
ç¾İ ä¸½
éĨ Ĵ
çĪ ¶
r om
çĽ¸ ä¼¼
è½ ½
ç» ©
çģ ¾
Ġc on
ä¼ĳ æģ¯
i th
1 1
åħ °
æ± ĩ
å¹´ é¾Ħ
è´¡ çĮ®
æĮ ¥
çĹħ æĥħ
å¯ Ĵ
çİ Ľ
æľŁ éĹ´
on e
éĹ®é¢ĺ çļĦ
æĭ Ľ
i z
åĪ¶ éĢł
æĭ ¿
çļĦç Ī
ä¼ļ è®®
éĢī é¡¹
è¡¨ éĿ¢
åĮ» åŃ¦
ac k
åĳ Ī
æľī ä¸Ģä¸ª
t er
ç¾İ é£Ł
æĬĢæľ¯ çļĦ
éĢĤå½ĵ çļĦ
è°ĥ æŁ¥
. .
çĶ ļ
ou nt
åĨħ éĥ¨
ä¸°å¯Į çļĦ
Ġ x
æĹ¶éĹ´ åĴĮ
æĺ¾ ç¤º
åĩı è½»
æĹł è®º
é¢Ħ éĺ²
çĭ¬çī¹ çļĦ
éĿ¢ å¯¹
ge t
éģĵ å¾·
éĩį å¤į
åį« çĶŁ
è§Ĥ å¯Ł
2 5
ä¼ ½
ä¹ İ
çļĦçłĶ ç©¶
æ· ¡
æĶ¾ åľ¨
è§Ĩ è§ī
Ġ D
ä¸Ģ æł·
æĸ¹ ä¾¿
èĩª èº«
ç»¼ åĲĪ
å®ī æİĴ
ä¸ Ŀ
å¹¸ ç¦ı
ar t
äººç±» çļĦ
æŁ Ķ
ç« ¥
ç»Ļ ä½ł
æķ°æį® çļĦ
åĳĬè¯ī æĪĳ
a ge
çĬ ¯
æľ «
çĦ¦ èĻĳ
è¿Ļ æĺ¯ä¸Ģä¸ª
âĢ ¦
åĮº åŁŁ
çļĦçĹ ĩ
åĮ Ģ
è¿ ·
Ġ *
ç§» åĬ¨
å®Ŀ å®Ŀ
çļĦçĹĩ çĬ¶
æł¸ å¿ĥ
åĪĨ åĪ«
æģ ¢
é¢Ħ ç®Ĺ
å¦ ĩ
Ġ W
åıĸ å¾Ĺ
æķ´ æķ°
åĭ ĩ
åĮ ¹
åĪĨ éħį
ï¼ī ï¼ļ
æ± ģ
çļĦ åħ³éĶ®
å¾Ī å¥½
æĪĳä»¬ åºĶè¯¥
è¿Ľ åħ¥
æľĢ å¥½
Ġ L
è¿ĩ åº¦
èĥ½ éĩı
Ġ F
2 00
è¿Ľ æŃ¥
u c
éĻ Ħ
èĭ ¦
ä¹ ı
èĭ± è¯Ń
æĤ¨ å¥½
çļĦåľ° æĸ¹
Ġb e
æľīæķĪ çļĦ
æĸ¹ åīĤ
èĩªåĬ¨ åĮĸ
å¼Ĥ å¸¸
è¯ ļ
çľ ģ
è¿Ĳ è¡Į
å¯¹ æĸ¹
çĶµ è§Ĩ
æģ¢ å¤į
å¥ ı
ä½ľ èĢħ
å» ¶
æµģ è¡Į
" )
å·® å¼Ĥ
i v
èĢ ³
èĨ ľ
æ± ł
å¤§ åŃ¦
å¹´ çļĦ
éķ¿ åº¦
è¯» èĢħ
æİ¢ è®¨
Ġ N
ä¼ĺ çĤ¹
ľ ä¼½
å¼ ±
è¿ĩ åİ»
ä½ł èĥ½
( '
é¢Ĩ å¯¼
å°¤ åħ¶
åħħ åĪĨ
éĿ ©
åĨĻ ä½ľ
æĶ¯ ä»ĺ
Ġ1 0
ç»ı åħ¸
æĦı åĳ³
ç³ ķ
è¯Ń æ³ķ
è ķ
ä¹ĭ åĲİ
c on
çĶ ľ
ç§ ĭ
çķ ħ
è® ¢
æµ· æ´ĭ
æĪĳä»¬ å°Ĩ
é ŀ
åħį çĸ«
äºº çī©
æĶ¶ åħ¥
å§ Ĩ
è½ ®
éªĮ è¯ģ
li st
éļı æľº
çļĦç ¼
çĽ´ åĪ°
æĺ¯ çĶ±
æĽ´ æĸ°
æļ Ĺ
å¥ Ĺ
Ġ 7
çľŁ æŃ£
æİ¥ ä¸ĭæĿ¥
çĿ¡ çľł
çĽ® çļĦ
éĢĤ çĶ¨äºİ
Ċ ãĢĢ
èĲ ¨
æľº åĪ¶
è®© æĪĳä»¬
æ¬ §
æĦ ī
ç»¿ èī²
åĨĻ ä¸Ģç¯ĩ
äºĨ ä¸ĢäºĽ
å¹¶ ä¸į
èµ ı
æ»¡ æĦı
å® ½
ä¹Ł æľī
æ£Ģ æµĭ
æĦıåĳ³ çĿĢ
åį ł
ç¨ĭ åº¦
ä¾ §
e st
å® ľ
i le
æĺ ł
ç¼ĸåĨĻ ä¸Ģä¸ª
è®¿ éĹ®
äº¤ æĺĵ
çĻ »
èĦ ±
ct ion
å¸ ģ
ç¨ İ
J ava
çĶŁæĢģ ç³»ç»Ł
çļĦç ¨
å®¶ åħ·
çī¹ å®ļ
çļĦ å°ı
å¤§ å®¶
å¥ ¥
è¯Ħ ä»·
éĢĤ éĩı
æ° Ľ
çī Ļ
å®ī è£ħ
ç¥ŀç»ı ç½ĳç»ľ
æ» ĳ
èĢ Ĺ
å¤§ åĪ©
åĢ ¾
æīĢ è¿°
ç§° ä¸º
è ¹
é«ĺ åħ´
çĩ ĥ
éĹ Ń
åĴ ³
1 6
åį ·
çļĦ é£Łçī©
ç»ı è¿ĩ
åħ Ń
çĶ¨ æĿ¥
çĶļ èĩ³
æĢ» çļĦ
æĪĳ åı¯ä»¥
æĺİ æĺ¾
ä¼ĺ ç§Ģ
åħ·ä½ĵ çļĦ
æ°§ åĮĸ
å¡ ŀ
å² Ľ
Ġ H
éº »
ç» ĺ
çĶµ èĦĳ
æĥħ èĬĤ
çļĦ æĥħæĦŁ
éĿŀå¸¸ éĩįè¦ģçļĦ
éŃ Ķ
è£ħ é¥°
å®£ ä¼ł
## #
åıª æĺ¯
f or
ç»¼ ä¸Ĭ
éĤ£ äºĽ
ä»į çĦ¶
åĿļ æĮģ
Ġre s
ä¸Ģ å®¶
èĩ³ å°ĳ
ç¾İ åħĥ
äº§åĵģ çļĦ
é¢ Ī
åĲ¬ è¯´
è§Ĩ é¢ĳ
æ½ľ åľ¨
å¿ħè¦ģ çļĦ
ä¸ĸ çºª
åŃĲ çļĦ
æ¥ ¼
æ® Ĭ
åħ¬ åĽŃ
æ·± åĪ»
ç»´ çĶŁç´ł
é ¹
åĵģ è´¨
åĳ¨ åĽ´
± ä¹Ĳ
åı¯ éĿł
åĩº äºĨ
æķĳ æ²»
éĺ³ åħī
å·¦ åı³
å³ °
æĢ»çļĦ æĿ¥è¯´
åİ ļ
æīĢ éľĢ
ä¿¡ ä»»
ãĢĤ \
åŁº åĽł
å¢ Ļ
Ġp rint
æł· çļĦ
c ri
æĭ Į
è¢ ĭ
ä¸į çŁ¥éģĵ
æĿ¥ èĩª
èĻļ æĭŁ
æĳĦ åħ¥
ä¸į è¶³
è®¤ è¯Ĩ
str ing
Ġ el
es s
å½¢ è±¡
çİ ī
éĻ Ī
éĢ »
è¶ħ è¿ĩ
å¥¹ çļĦ
å¿ ĺ
im port
èĳ ±
åģĩ è®¾
åŃ¦ ä¼ļ
è´ ¥
ä¸º æĤ¨
çļĦ æĬĢæľ¯
æķ°æį® åĪĨæŀĲ
ä½¿ åħ¶
åŃĹ æ¯į
æĪĲ åĪĨ
è§Ħ å¾ĭ
åŁ¹ åħ»
è½¬æį¢ ä¸º
åĪĽ æĦı
éķ ľ
ä»¤ äºº
a g
è´¹ çĶ¨
å¹¶ å°Ĩ
æĶ¾ åħ¥
å¤ļ çļĦ
l d
Ċ Ċ
i st
å£° éŁ³
Ġ j
åı¯èĥ½ çļĦ
æ± ī
æĢ ķ
çĹħ æ¯Ĵ
Ġ/ /
Ġ R
éģĩ åĪ°
çĶ¨æĪ· çļĦ
çī¹ æ®Ĭ
p le
éĽ ¶
åĽ½ éĻħ
p e
åĬ¨ ä½ľ
1 4
è®² è¿°
èĽĭçĻ½ è´¨
çĳ ľä¼½
åĢ¼ å¾Ĺ
çĶŁæĪĲ ä¸Ģä¸ª
èĤ ª
èĦĤ èĤª
åĴĮ æĸĩåĮĸ
éľĢè¦ģ èĢĥèĻĳ
Ġw h
çĥ Ł
c i
ä¸ľ è¥¿
åĽ½ å®¶
Ġ ä½¿çĶ¨
æī °
ä¿® æĶ¹
è¦ģ æ³¨æĦı
ä½į äºİ
æĹ¶ æľŁ
æľī æīĢ
ç»Ħ åĲĪ
åĪĽå»º ä¸Ģä¸ª
çĽ¸ åºĶçļĦ
å± ĭ
ä¸Ĭ è¿°
åĮ¹ éħį
o s
Ġ 9
æĹ ĭ
ac t
ä¸» ä¹ī
æĸ¹éĿ¢ çļĦ
w ord
éĩı åŃĲ
å°½ ç®¡
Ġ de
é»ĳ æ´ŀ
cri pt
åıĳ å¸ĥ
éĢ» è¾ĳ
äº Ī
æ¨¡ æĭŁ
ç»¼ä¸Ĭ æīĢè¿°
ç±» ä¼¼
ä¸Ń æľĢ
åĮĹ äº¬
éĽ ª
çļĦ ä¸Ģä¸ª
åºĶçĶ¨ äºİ
ĠĠĠĠ ĠĠĠ
èĻ «
t ext
é¡ ¶
æ© Ļ
åģ¥åº· çļĦ
æĶ» åĩ»
ç½ ª
ç² Ĵ
æ´ ¾
ç¬¬ ä¸Ģ
æİ ī
æķĪçİĩ åĴĮ
è° ±
ç¢ į
çĶŁ åŃĺ
åıĳ æĮ¥
Ġ Ã
ç¼ĸ è¾ĳ
èĩª è¡Į
æĦı æĢĿ
è®¾ æĸ½
è½» æĿ¾
è° ģ
åı¯ä»¥ æł¹æį®
è§Ĥ ä¼Ĺ
éĥ½ ä¼ļ
éľ ĩ
å¯Ĩ çłģ
æĪ¿ éĹ´
ä¸Ń åĮ»
å¹ »
ä¸Ĭ æľĢ
å¿ Ļ
åį µ
æģ Ĳ
è®© äºº
çļ® èĤ¤
èĭ ¥
éĺ¶ æ®µ
o d
èĥ ¸
å° ¾
ç§ĳåŃ¦ å®¶
o re
å¼ł ä¸ī
è¶³å¤Ł çļĦ
ç§¯æŀģ çļĦ
è´ Ŀ
Ġm a
æĸ Ĺ
å° ģ
çŃī é¢ĨåŁŁ
èĳĹåĲį çļĦ
è¿Ļ å°Ĩ
æ³ Ħ
ä¿Ŀ åģ¥
åĿĩ åĮĢ
è° ·
çĽĳ æµĭ
åĿ Ģ
è¸ ª
Ġa s
æĿ¥ æºĲ
éĥ ģ
é¡ ¿
ç¼º çĤ¹
Ġi t
æī ¹
å®¤ åĨħ
å»º è®¾
è½¦ è¾Ĩ
m ent
èĬĤ çĤ¹
å¼ķèµ· çļĦ
æĹ ¨
è°ĥ çĶ¨
éļ Ķ
æľ Ŀ
Ġ E
ç¬¬ ä¸ī
æ£® æŀĹ
çļĦç ½
an ge
äºº çĶŁ
æľī åĵªäºĽ
c om
Ġ on
å¿« ä¹Ĳ
åŃ ¤
æĭ į
æĪĲä¸º äºĨ
âĢĶ âĢĶ
èĦ ¸
éŀ ĭ
è§ Ī
éĺ »
åĦ¿ ç«¥
ç± į
çļĦç ©
æ¡ Ĩ
çĲĨè§£ åĴĮ
n d
çļĦç ²
æ¡ £
èĢĮ ä¸įæĺ¯
AI æĬĢæľ¯
èĤ¡ ç¥¨
éĿ¢ ç§¯
æ° ¸
çĶ ³
çĶµåŃĲ éĤ®ä»¶
Ġ çļĦ
èĩª ä¿¡
Ġc h
p er
æı Ĵ
çĸ¼ çĹĽ
é¥ ¼
è¾ ħ
åľ° æĸ¹
æĪĳ å¾Ī
æĻ¯ çĤ¹
æĪĳ æĺ¯
4 0
æĸ° é²ľ
èĤĮ èĤī
éº ¦
åľ¨ ä¸Ģèµ·
çļĦç¬ ¬
é«ĺ åº¦
é¸¡ èĽĭ
å¸® æĪĳ
çļĦç ģ
ç±» åĪ«
æ¨¡åŀĭ çļĦ
åºı åĪĹ
èħ ¿
èģ ĺ
å¹¶ æıĲä¾Ľ
æľī çļĦ
æł¼ å¼ı
i g
èī ¾
è¡Ģ åİĭ
éĺ µ
å¡ĳ æĸĻ
Ġ le
æĹ ¢
çª Ĺ
æķ ¬
æŃ ¦
åĢ Ł
ç¾İ åĳ³
è´ ¦
çļĦç Ł¥
æĦı å¤§åĪ©
èª ī
åī© ä¸ĭ
åĪĨ å¸ĥ
å° º
åİŁ çĲĨ
åı¯æĮģç»Ń åıĳå±ķ
b ers
ç±»åŀĭ çļĦ
å¨ ±ä¹Ĳ
è¾ Ľ
è´Ł è´£
åĸľæ¬¢ çļĦ
è§Ħ æ¨¡
å®ĥ åı¯ä»¥
åĩº çļĦ
æĭ ¼
æ» ©
æĥ ł
å¡ Ķ
in e
å°½ åı¯èĥ½
åĳ³ éģĵ
æİ¨ çĲĨ
æĬ¥ éģĵ
çĭ¬ ç«ĭ
e b
èĽĭ ç³ķ
å¼ ĥ
åıĹ æ¬¢è¿İ
ä»Ģä¹Ī æĺ¯
ä¸Ģ ç»Ħ
ä»ĸ äºº
æĸĩåĮĸ åĴĮ
æĿ¥ å®ŀçİ°
Ġ G
åĵ ²
çļĦéĩįè¦ģ æĢ§
å¹³ æĹ¶
çļĦ çİ¯å¢ĥ
åľ¨ å®¶
æĸĩæľ¬ ä¸Ń
åĩ ī
æģ Ĵ
å¼Ģ æĶ¾
åĽ Ĭ
èµ ĸ
ou r
çļĦ å®īåħ¨
åĲĦ ä¸ª
åı¤ ä»£
çļĦ æķħäºĭ
it y
è§£åĨ³ éĹ®é¢ĺ
åıĤ èĢĥ
èµĦ éĩĳ
çľŁ çļĦ
éĥ¨ éĹ¨
ä½ Ľ
ä»·åĢ¼ è§Ĥ
ä¸ĵ æ³¨
è¿Ļ æĺ¯ä¸Ģ
ä½ł è®¤ä¸º
èµ ŀ
åįı ä½ľ
æŀĦ å»º
æĿ ĳ
ç¡® å®ŀ
ç¥ŀ ç§ĺ
æ°Ķ ä½ĵ
å¼ ¹
ä¸ ¸
çĶµ è¯Ŀ
åĨ ¬
åı¯ä»¥å¸®åĬ© ä½ł
æĿ °
ä»¥ä¸ĭ æĺ¯ä¸Ģ
åº Ł
æıĲä¾Ľ çļĦ
æľī æ²¡æľī
æĢģ åº¦
å½ ¼
ä¼ł éĢĴ
an s
çļĦ å¤§
æĪĳ ä¹Ł
è§Ħ å®ļ
Ġth at
å®ŀ ä½ĵ
é£Ł æĿĲ
çīĽ å¥¶
åįģ åĪĨ
æĻļ ä¸Ĭ
ç»ĵ æĿŁ
çļĦ åİŁåĽł
çİĽ ä¸½
åı¦ ä¸Ģä¸ª
æ£ Ĵ
åĲį åŃĹ
éĥ¨ çĶµå½±
ä»¥ä¸ĭ åĩłä¸ª
1 3
å®¶ äºº
è ļ
ç¦ ģ
æŃĮ æĽ²
åı£ åĳ³
æĻºèĥ½ å®¶å±ħ
æľ Ĺ
æľīæķĪ åľ°
in k
æĪĳ éľĢè¦ģ
ç®Ģ æ´ģ
ç¼º ä¹ı
å¤įæĿĤ çļĦ
ä¿Ŀ éļľ
6 0
en ce
è®° å¿Ĩ
è®¤ çŁ¥
å°± åı¯ä»¥
æ½ ®
å®Į æķ´
å «
æĹ¥ æľ¬
æĹ¶ ä»£
èĭ ı
åľ¨ ä¸Ģä¸ª
ç´ ¯
çĪ± æĥħ
ç»ı çĲĨ
æ³ ³
é ½
åĪĹ åĩº
1 7
å¹ ķ
åħ· å¤ĩ
æĮĩ æłĩ
çļĦ é£İéĻ©
æ¬ £
æıĲ åĪ°
æ¯ı æ¬¡
ç¡® è®¤
èĥ ģ
å°½ éĩı
æ¡ Į
çĿ £
æŁ¥ æī¾
æīĢæľī çļĦ
æĬ ±
ç»Ł è®¡
æ°Ľ åĽ´
å°± ä¼ļ
åĵ ¥
çī© ä½ĵ
Ġt r
åĮĸ åĴĮ
æľ¬ ä¹¦
ä¸Ń æĸĩ
æĲ ħ
ä¼ł æĴŃ
è§Ĵ åº¦
ä»Ķç»Ĩ æ£ĢæŁ¥
' )
åı¯ä»¥ æıĲé«ĺ
æĦŁ åħ´è¶£
ï¼Ł âĢĿ
a se
åĪĨ åŃĲ
il y
åĳĪ çİ°
ä¸į èī¯
èĢħ çļĦ
éĩį è§Ĩ
çļĦç© º
æİ Ī
åĪ Ģ
æł¹æį® ç»Ļå®ļçļĦ
å½¢ çĬ¶
ä¸Ĭ åįĩ
è¯ģ æĺİ
åı¯ä»¥ éĢīæĭ©
çĹħ äºº
åĮº åĿĹ
è¯ģ æį®
åħ «
éģį åİĨ
æ¹ ĸ
è· ¨
éĿŀå¸¸ éĩįè¦ģ
æĤ¨ éľĢè¦ģ
è¿Ľè¡Į åĪĨç±»
çĸ ²
çº ¤
ä¸ĭ éĻį
éļľ ç¢į
å ´
æį ·
æĺ¯åĲ¦ æľī
åĴĮ ç¤¾ä¼ļ
o c
å¾Ī æľī
è°ĥ èĬĤ
é» ĺ
å¯¹ æīĭ
' :
äºĭ å®ŀ
èī² å½©
u p
æ· ĭ
åĪĽ ä¸ļ
èĮ Ħ
v al
æĬ ĳ
å¹´è½» çļĦ
æŃ §
åĴĮ æľįåĬ¡
ä»ĸä»¬çļĦ å¯¹è¯ĿåĨħå®¹
ä¹ĭ å¤ĸ
éĵ¶ è¡Į
åĲ« æľī
åĴĮ åıĳå±ķ
ĊĠĠĠĠĠĠĠĠ ĠĠĠĠĠĠĠ
å±ķ çİ°
Ġi m
å¥ ĭ
çľĭ çľĭ
çļĦçĪ ±
èħ Ķ
å± ı
Ġw ith
Ġse lf
èĥ Ĩ
å¿ ½
çĪ± å¥½
çĶŁæĪĲ ä¸Ģæ®µ
é¡¾ å®¢
Ġin t
çļĦ ä½¿çĶ¨
åĵ² åŃ¦
æĭħ å¿ĥ
ä¸¤ ç§į
è¯į æ±ĩ
æŁĲ ä¸ª
ä» ª
åı¯ä»¥å¸®åĬ© æĤ¨
ï¼Į âĢľ
çĨ Ĭ
é£Ł çĶ¨
å¿ĥ æĥħ
ç§į ç±»
f t
æĮĩ åįĹ
åıĺ æļĸ
ä¸Ģ å®ļçļĦ
èľ ľ
å·¥ ä¸ļ
æĲħ æĭĮ
m y
å·§ åħĭ
åľ° çĤ¹
çı į
å¨ģ èĥģ
æħ §
çº¢ èī²
å¹ ħ
ic e
æ» ¤
è®º æĸĩ
äº¤ äºĴ
d ata
åĽŀçŃĶ éĹ®é¢ĺ
N A
æ± Ł
ä¸Ģ æ¬¾
äººå·¥æĻºèĥ½ åľ¨
èĥ İ
éļ¾ ä»¥
æĺĵ äºİ
ä¹¦ ç±į
éľĢè¦ģ æľī
æµ ®
å§ ¿
çļĦ å¥½
ä¸İ åħ¶ä»ĸ
çļĦ åŁºç¡Ģ
èĴ ľ
äºĴ çĽ¸
æľĢ éĩįè¦ģçļĦ
èī¯ å¥½
è¡ Ĺ
çļĦç½ ĳ
æĺ¯ä¸Ģ ä½į
ç»ĵ è®º
ä¹ ±
çļĦç ³
å½ĵçĦ¶ åı¯ä»¥
ä¿Ŀ éĻ©
å¸¦æĿ¥ äºĨ
å¯ ¿
åĶ ±
åĲį ä¸º
çļĦçŁ¥ è¯Ĩ
éķ¿ æĹ¶éĹ´
< /
è Ŀ
éĿ¢ è¯ķ
éĵ ħ
éª ĳ
æķĻ åŃ¦
è½¬ åĮĸ
éķ ĩ
lo g
è¡Ģ ç®¡
åĽłä¸º å®ĥ
åºĶè¯¥ æĺ¯
çļĦ çĽ®æłĩ
çļĦç «
æĿ Ģ
è ²
èĭ Ĺ
E m
å¤§ æ°Ķ
çļĦ æ²»çĸĹ
l ass
çľĭ èµ·æĿ¥
å°ı çļĦ
æıĲ ç¤º
å·¨ å¤§çļĦ
äºĭ é¡¹
çĹ «
ç ŀ
æĸĩ åŃĹ
åľ° åĿĢ
åħĪ çĶŁ
æĽ¾ ç»ı
æĪĳ åľ¨
çŃī æĸ¹å¼ı
èº«ä½ĵ åģ¥åº·
å¤ªéĺ³ ç³»
Ġ $
çģµ æ´»
åį ĸ
åį± éĻ©
L uc
å¿ĥ æĢģ
æī ĺ
æ¸ ł
çļĦç ĭ
æĬĢæľ¯ åĴĮ
è¿ ¹
åĬ¨ åĬĽ
çŃī çĹĩçĬ¶
å§ĭ ç»Ī
ä¾ µ
èĪ ¹
çļĦ åŁºæľ¬
å¡ «
åŃ£ èĬĤ
() `
èĥ½åĬĽ åĴĮ
é¥® æĸĻ
ç¾İ çļĦ
ä¹Ł ä¸į
çĵ ¶
ç§ Ł
e ct
' s
æµª è´¹
æľŁ æľĽ
æ¸© æļĸ
çŃī äºİ
ç´§ å¼ł
çļĦç ¥
çº ł
ĠĠ ĊĠĠ
ä¸ĵ å®¶
éļı æĹ¶
-- -
åĲĪ åĲĮ
åĨħ çļĦ
è¿Ļæł· çļĦ
éĽĨ ä¸Ń
æ¶ µ
å® Ĺ
å¦Ī å¦Ī
æ¼ ı
åĮºåĿĹ éĵ¾
çļĦ ä¸»é¢ĺ
åı¯ä»¥ å°Ĩ
æĽ´ å®¹æĺĵ
ä¸Ģä¸ª äºº
b er
çļĦçĹ ħ
æıĲ éĨĴ
æĪĲåĬŁ çļĦ
5 00
åħħ è¶³
åĨ² çªģ
202 1
çªģ çĦ¶
ä¸ª èĭ¹æŀľ
æľī çĤ¹
åģ ¶
çļĦ è¿ĩç¨ĭ
çİ¯å¢ĥ ä¿ĿæĬ¤
æĦŁ åıĹåĪ°
æľĪ ç»ı
é¡º åºı
ç¾İä¸½ çļĦ
ap p
åľ¨ äºİ
éĽ ħ
æ¸ł éģĵ
å§ ľ
åĽ¢éĺŁ æĪĲåĳĺ
çº¤ ç»´
ä¸Ģ åıª
åī ¯
éĩĮ çļĦ
æ¸¸ æ³³
æ¬¡ æķ°
åıĬ åħ¶
åıĮ æĸ¹
æĿ¥ çļĦ
Ġ arr
éħį åĲĪ
å·¥ç¨ĭ å¸Ī
äº ¿
çķ ª
åĿ ¦
å£ ¤
è¡¨ æ¼Ķ
åł Ĥ
è¦ Ĩ
ä¾Ŀ èµĸ
åİ» åĮ»éĻ¢
åī ª
ä¸ ĥ
Ġp ro
çľŁ å®ŀ
æīĵ åį°
å»ºè®® æĤ¨
lo w
Ġ 20
äºº éĻħ
Ġres ult
çļĦçĥ Ń
è¯ º
æľ µ
èħ °
çļĦ ä½ľçĶ¨
åİ ¨
ä» °
2 4
å¾Ĺ åĪ°äºĨ
æłĩ çŃ¾
æĪĲ å°±
æīĭ æ®µ
èĩ³ åħ³
åŃ©åŃĲ çļĦ
åĪĨ æĪĲ
æľĢ å¥½çļĦ
èĩªè¡Į è½¦
æľīè¶£ çļĦ
ç¿ °
çĩ ¥
æĻº æħ§
å·§åħĭ åĬĽ
æ¶Ī åĮĸ
å¤ª ç©º
æĪĳä»¬åı¯ä»¥ ä½¿çĶ¨
ä¾Ľ åºĶ
ä¹ Ļ
éĵħ ç¬Ķ
æĬ «
ar y
ĊĠĠĠĠ Ġ
çļĦç Ŀ
åĴĮ æĶ¯æĮģ
çļĦç² ¾
çı ł
å¤ļ æķ°
å¯ ¸
ä¸Ģ å¤©
å¼ķ åıĳ
éħĴ åºĹ
çļĦç ĸ
ç»´ æĮģ
¹ é¥
æľĢ å¤§çļĦ
ä½¿çĶ¨ çļĦ
¹é¥ ª
åıĺå¾Ĺ æĽ´åĬł
çĿ Ľ
è¿Ľ å±ķ
ä» ¿
å¾Ģ å¾Ģ
and om
åľŁ å£¤
éľĢè¦ģæ³¨æĦı çļĦæĺ¯
çĶŁæ´» æĸ¹å¼ı
æķ ¢
çļĦæĥħåĨµ ä¸ĭ
å£ ®
çĶ· æĢ§
Ġ å¦Ĥæŀľ
æ¢¦ æĥ³
Ġ åĴĮ
çĶ ĺ
è¿Ļ ä¸¤ä¸ª
èĩª ä¸»
ç¢ İ
å®¶ éķ¿
åħ± äº«
è´ ´
a re
çī¹ èī²
æ³ Į
èĸ Ħ
è¿Ĳ ç®Ĺ
è§Ħ èĮĥ
éĩį çĤ¹
n ame
åĲ Ĳ
an t
å© ´
åĴĮ å®īåħ¨
è¯ŃéŁ³ è¯ĨåĪ«
è¿ ħ
åĨľ ä¸ļ
åł µ
åĲĳ éĩı
åĹ ¯
ä¼ĺ åħĪ
åĨ ł
åĪ© çĽĬ
çº¦ ç¿°
åŃ¦çĶŁ çļĦ
ç³»ç»Ł çļĦ
æ¯ ķ
æĦ Ī
i b
æ¶īåıĬ åĪ°
è®¤ çľŁ
è£ħ ä¿®
ãĢĤ "
åĨį çĶŁ
Ġc om
æĴ °
æĢ§ åĪ«
åħ¶ ä¸ŃçļĦ
åı¯ä»¥ çĶ¨äºİ
çļĦ äº§åĵģ
ä¼ ¸
æľī ä¸ĢäºĽ
ä¸ª æľĪ
l y
å½¼ æŃ¤
åĲ¸ æĶ¶
èº« ä»½
æ¶ Ĥ
çļĦ åİĨåı²
å¸¸ çĶ¨çļĦ
èĴ ¸
è¿Ļ åı¥è¯Ŀ
å¯¹ çİ¯å¢ĥ
äºº æ°ĳ
æĺ¯ ä¸ŃåĽ½
ä¿¡ åı·
å· Ŀ
] ,
s o
çļĦ ç»ĵæŀľ
æĹ¨ åľ¨
åĮ»çĸĹ ä¿Ŀåģ¥
è¹ Ī
8 0
èģĬ å¤©
æĳ ©
åĨ ¥
å¿ĥ åĴĮ
çĶµ æ±ł
äººä»¬ çļĦ
å±ħ æ°ĳ
éĿŀå¸¸ æĦŁè°¢
åı¯ä»¥ èĢĥèĻĳ
A P
« çĹ«
ä»¥ä¸ĭ æĺ¯ä¸Ģä¸ª
ä»ĸä»¬ ä¹ĭéĹ´çļĦ
çĵ ľ
ä½ĵ èĤ²
åħ¨çĲĥ åıĺæļĸ
çĽĳ çĿ£
é¼ »
äºĨ è®¸å¤ļ
é£ŀ è¡Į
ä¸ªæĢ§ åĮĸ
çº ½
çº ¯
æ¬ ²
èį £
çļĦç¼ ĸ
i e
æłĩ å¿Ĺ
éĶĢåĶ® é¢Ŀ
å¤§ èĦĳ
èĢĮ æĺ¯
æĪĸ åħ¶ä»ĸ
éģĵ è·¯
æĺ¯ä¸Ģ åĲį
é¢ĨåŁŁ çļĦ
éĢı æĺİ
æ¯Ķ ä¾ĭ
å¹³ æĸ¹
æ ¾
æī© å±ķ
i ve
æĽ´å¥½åľ° äºĨè§£
num bers
èĪŀ è¹Ī
æĺİ çĻ½
åĪĨæŀĲ åĴĮ
åĳ¨ æľŁ
äº ¡
çĽ Ĩ
ar d
è¡¨è¾¾ å¼ı
åİŁ åĪĻ
ç¯ ®
å¤± åİ»
æķ° çļĦ
æĬ¤ çĲĨ
æĩ Ĥ
åħ¨ éĿ¢
è¯¦ç»Ĩ çļĦ
çļĦ éĢīæĭ©
çĽ Ľ
çī¹ å®ļçļĦ
æľī è®¸å¤ļ
è¿Ļç§į æĥħåĨµ
æĭ ĵ
ä½ł åľ¨
åį³ ä½¿
åĬł å¯Ĩ
å¤§ åŀĭ
ç§į æ¤į
æ® ĸ
è´¨éĩı åĴĮ
ä¸Ĭ éĿ¢
ç¬¬ ä¸Ģä¸ª
åı¯èĥ½ å¯¼èĩ´
çł´ åĿı
æ³¨æĦı åĬĽ
Ġ k
èĤ¿ çĺ¤
ä¼ļ å¯¼èĩ´
åĨħ å¿ĥ
202 2
å¦Ĥä½ķ åľ¨
-- --
èĭ± æĸĩ
Ġel se
æ¡ ĥ
æŁ¥ çľĭ
èĳ ¡
å¦ Ļ
Ġ ä½łå¥½
çļĦ æķ°éĩı
æĬĢèĥ½ åĴĮ
è¿Ĳ çĶ¨
éĿ¢ åĮħ
ä½ĵ éĩį
èħ Ĳ
æį ķ
çģ¾ å®³
æķ´ ä½ĵ
æ³ķ è§Ħ
äºº ä½ĵ
åīį åĪĹ
èĦ ¾
æĭĽ èģĺ
èĥ Ģ
åĪ© æ¶¦
å¹¶ å°Ĩåħ¶
æķ°æį® åºĵ
çļĦ åĨħå®¹
éĢĴ å½Ĵ
ç´ «
å°± ä¸ļ
åŁºäºİ ä»¥ä¸ĭ
èĲ Ħ
è¿Ļ éĥ¨çĶµå½±
æīĵ å¼Ģ
ç»Ļ äºĪ
å°½ å¿«
åĢ ĭ
è¡¨çİ° åĩº
èĳ¡ èĲĦ
çļĦçĿ ¡
æĪ· å¤ĸ
å¸¸ å¸¸
æł¹æį® ä»¥ä¸ĭ
æ¬£ èµı
å£ ģ
åĲĮ äºĭ
å¿ĥ èĦı
= "
éĻ ·
S S
åĹ ½
çļĦ æĸĩæľ¬
çĪ ¸
çļĦç¤¾ ä¼ļ
æ¯ «
è¿ Ŀ
æĪĲ ç»©
æī© å¤§
åħ¬ å¼ı
æįŁ å¤±
çļĦç Ł
å¼º çĥĪ
æľį çĶ¨
åıª è¦ģ
éĴ ¢
éĻ Ĩ
åľ £
ä¸´ åºĬ
æľ¬ æĸĩ
åĴ³ åĹ½
äººå·¥æĻºèĥ½ çļĦ
è¡£ æľį
æħ¢ æħ¢
æĤ ¦
èĢĮ è¨Ģ
è£ Ĥ
èĩªåĬ¨ é©¾é©¶
çĪ¶ æ¯į
æĢİä¹Ī åĬŀ
åĬŀ åħ¬
æ¶Ī èĢĹ
çĻ «çĹ«
çī©çĲĨ åŃ¦
å¾Ī å¤§çļĦ
çļĦ è®¾è®¡
ä¸į éľĢè¦ģ
çļĦç ±
åĽŀ æĶ¶
åĨ Į
çŁ¥ åĲį
éĽ ·
åľ¨ æľªæĿ¥
æķ°æį® åĴĮ
Ġ O
u re
å°¤åħ¶ æĺ¯
ä¸ĭéĿ¢ æĺ¯
å¦Ĥ æŃ¤
æĥ³ è±¡
ç Ĵ
æĸ° åŀĭ
å°ı æĿİ
åº· å¤į
ä¹Ł éľĢè¦ģ
æĽ´å¥½åľ° çĲĨè§£
ä¸º ä¸»
ä¸įæĸŃ åľ°
åħ± æľī
æĺ ¨
åĴĮ æ²»çĸĹ
åı¯ä»¥ ä¸º
åīįåĪĹ èħº
çŃī éĹ®é¢ĺ
çŁŃ è¯Ń
åı¯ä»¥å¸®åĬ© æĪĳä»¬
åİŁ å§ĭ
åįı è°ĥ
åĢ į
d d
é» İ
Ġn ew
ç» ķ
åıĺ æĪĲ
å¿ ł
çļĦç Ĭ
æµĭ éĩı
åı¯èĥ½ä¼ļ å¯¼èĩ´
æ¨¡ åĿĹ
çī© ç§į
åİ ĺ
æľī æĹ¶
åĢ º
ç¬¦ åı·
èĭ± åĽ½
çļĦçĿ¡ çľł
ä¸Ģå®ļ è¦ģ
æ°´ åĪĨ
èº« å¿ĥ
çī© çļĦ
éģµ å®Ī
Ġh e
è¢« è®¤ä¸º
åĨ¥ æĥ³
æĪ¿ å±ĭ
åĴĮ æĮĳæĪĺ
åĴĮ è°
ac e
åį §
å§ ĵ
ç»Ļä½ł ä¸¤ä¸ª
å®ĥ æĺ¯
ä¼¤ å®³
æıĲä¾Ľ ä¸ĢäºĽ
æĶ¯æĮģ åĴĮ
éģµ å¾ª
æī¾ åĩº
åĲį è¯į
åĲ¦ åĪĻ
èľ Ĥ
å®ĮæĪĲ ä¸Ģæ®µå¯¹è¯Ŀ
æ¸© å®¤
åīį æĻ¯
è§Ĵèī²ä¿¡æģ¯ å®ĮæĪĲä¸Ģæ®µå¯¹è¯Ŀ
åŁºäºİä»¥ä¸ĭ è§Ĵèī²ä¿¡æģ¯å®ĮæĪĲä¸Ģæ®µå¯¹è¯Ŀ
åĵª ä¸ª
éĢ ĥ
ä¸» äºº
åıĸ åĨ³
æ¥ ļ
æģ ĭ
Ġr ange
ä¸į å¤ª
åıĸåĨ³ äºİ
æ°Ķ æ¸©
èĤ ¯
ä¼łç»Ł çļĦ
çĤ ¸
è¯Ĺ æŃĮ
çĶŁæĪĲ ä»ĸä»¬ä¹ĭéĹ´çļĦ
è¯¦ç»Ĩ ä¸°å¯Į
è¦ģæ±Ĥ å¯¹è¯ĿåĨħå®¹
è§Ĵèī²ä¿¡æģ¯ å¦Ĥä¸ĭ
ç»Ļä½łä¸¤ä¸ª è§Ĵèī²ä¿¡æģ¯å¦Ĥä¸ĭ
çĶŁæĪĲä»ĸä»¬ä¹ĭéĹ´çļĦ ä¸Ģæ®µå¯¹è¯Ŀ
çĶŁæĪĲä¸Ģæ®µ ä»ĸä»¬çļĦå¯¹è¯ĿåĨħå®¹
è¦ģæ±Ĥå¯¹è¯ĿåĨħå®¹ è¯¦ç»Ĩä¸°å¯Į
éĽ Ħ
æĸĩ æ¡£
æĹ© æľŁ
çļĦ ä¸Ģç§į
æ³ °
éĿŀå¸¸ æľī
æ¸ħ æ´Ĺ
èģĮ åľº
äº§çĶŁ äºĨ
èģĮ ä½į
ä¸ ģ
ä¹ ¡
il l
åĴĮ åĪĨæŀĲ
åģļ å¥½
ä¹ĭ å¤Ħ
æ¸ħ åįķ
è´ŁéĿ¢ å½±åĵį
Ġ ex
çĪ Ĩ
è¿ ª
çŃī å¾ħ
åĪĩ æĪĲ
åĬ¨ æĢģ
ä¼ Ļ
çģ °
å®Į åĸĦ
å¾Ī å¥½çļĦ
ä¸ª ç³ĸæŀľ
Ġa re
éĹ ²
å®ŀ æĹ¶
éľĢæ±Ĥ åĴĮ
ä»¥ åħį
å¾Ī é«ĺåħ´
t o
åħī çº¿
åĪ ł
çļĦ äºĭæĥħ
å°ıæĺİ æľī
å¤ªéĺ³ èĥ½
éĩĬ æĶ¾
è£ ¤
iz e
ä½Ĩ æĪĳ
æĬ µ
ç¾ Ĭ
æİ¥ è§¦
è¶³ çĲĥ
æĦ¿ æĦı
9 0
æŃ§ è§Ĩ
æĽ´ å¿«
çļĦ åıĺåĮĸ
çķª èĮĦ
åº Ĩ
è¿ĩ äºİ
ç£ ģ
ä¼ĺ æĥł
çļĦ èĥ½åĬĽ
çļĦ åģ¥åº·
ç¾İ å¥½çļĦ
Ġ or
æĸ¹ ç¨ĭ
æ´ Ľ
æľŁ å¾ħ
é¼ ł
å¯¹ çĹĩ
åıį æĺł
el lo
å®ļ ä½į
æĢ§ è´¨
åī ²
æĤ ī
èį ·
çļĦç¤¾ äº¤
åĽŀ å½Ĵ
æŃ£ åĪĻ
é»Ħ èī²
éķ¿ çļĦ
res ult
åįķ ä½į
åľ Ī
æĦŁ åĴĮ
C h
çŁ ©
Ġ an
æ¡Ĩ æŀ¶
ä¸¥ æł¼
æħ¢ æĢ§
è·ĳ æŃ¥
å¼º å¤§çļĦ
æľĢ æĸ°
a th
åıª èĥ½
æĳ Ĩ
æķ° åĪĹ
åħ¬ éĩĮ
æıĲä¾Ľ ä¸Ģä¸ª
åŃ¤ çĭ¬
æĸĩæľ¬ ä¸ŃçļĦ
åı£ æľį
æľºåĻ¨åŃ¦ä¹ł ç®Ĺæ³ķ
å¾Ĺ äºĨ
å¤ı åŃ£
æĦī å¿«
æ¸ħ çĥŃ
åĢĴ åħ¥
er e
åħ ģ
æī ®
åĪ° è¾¾
æĪ ´
å¹³ çŃī
çĬ ¬
ç¾¤ ä½ĵ
æĻ® éĢļ
åľ¨ è¿Ļ
æĦŁ åĨĴ
åįļ çī©
æİ ĺ
å®ŀ çĶ¨
æĬķ åħ¥
æĪĳä»¬ ä½¿çĶ¨
å¤© çļĦ
çļĦç± »
ä¸Ĭ ä¸ĭ
åı¯ä»¥ çĶ¨
æĪĲ æŀľ
èĬĤ å¥ı
è¾ħ åĬ©
èµĦ äº§
çĽ ¾
4 5
åĲ« ä¹ī
åı ī
/ /
ro w
åħĭ æľį
æĸĩ æ¡Ī
q ue
ä½ł æĺ¯
ä¼¦ çĲĨ
åĵģ ç§į
è®© ä½ł
åįı è®®
éŃĶ æ³ķ
å½ĵ æĹ¶
I n
è¿Ļ æĦıåĳ³çĿĢ
æ¸¸ å®¢
èĥ ¶
æĹ §
ä¹Ł å¾Ī
æ¯ıä¸ªäºº éĥ½
å¦ Ĩ
é¡µ éĿ¢
i al
è¿ħ éĢŁ
åĩĨç¡® æĢ§
æĪĳ æľĢè¿ĳ
äºº å£«
ä¸»è¦ģ æĺ¯
æĹ© ä¸Ĭ
è¯¥ åĩ½æķ°
e p
å¤ļ åĲĥ
çļĦ æĢ»
åĲ ī
ad d
éľĢè¦ģ æł¹æį®
æł· æľ¬
æŃ£ éĿ¢
æ©Ļ åŃĲ
ç§ Ĵ
è¾Ľ è¾£
un ction
çŃī åĽłç´ł
é¢ĳ çİĩ
åĴĮ å»ºè®®
æģ ©
åīį å¾Ģ
å¾Ĺ åĩº
æ¡ ¥
æĢ§ æł¼
è°ĥ åĳ³
èķ ī
çĥ ¹é¥ª
å¸Ĥåľº èĲ¥éĶĢ
å¹² æī°
èİ ĵ
åĴĮ ç®¡çĲĨ
è½ ¨
çĤİ çĹĩ
Ġ1 2
è¡¥ åħħ
å¹¶ è¿ĶåĽŀ
æ¼Ķ åĳĺ
è¯Ń åı¥
f f
æĽ´ ä¸º
è¿ĺ è¦ģ
Ġ lo
ï¼ī ãĢģ
ç¼ĸç¨ĭ è¯Ńè¨Ģ
è¿Ļ æ¬¾
æ¡Ī ä¾ĭ
åı¯ä»¥ è¢«
èİ ī
or ld
æŀ Ŀ
ä»ĸ åľ¨
è¯· æ±Ĥ
èĵĿ èī²
ä½ł å¯¹
åħ¬ ä¼Ĺ
çĶ³ è¯·
å¹¶ ä¸º
å¤§ å¤ļæķ°
ä¿® å¤į
èµ ¢
a k
åĨĴ éĻ©
l en
æĵ ¦
åĶ ¯
T he
èĥ½ åĲ¦
è®¾ å®ļ
åľº æīĢ
çķĻ ä¸ĭ
çļĦ è¿ĩç¨ĭä¸Ń
çº ¹
æĬ« èĲ¨
åĪ ·
è¦Ĩ çĽĸ
çļĦ è¡Įä¸º
å¤± è´¥
se lf
éĢīæĭ© éĢĤåĲĪ
an g
èİ «
æ¿Ģ åĬ±
åī ĳ
åıĹ ä¼Ĺ
åºĶ å½ĵ
åĪĹè¡¨ ä¸Ń
éĢīæĭ© åĲĪéĢĤçļĦ
é¦Ļ èķī
çĽ Ĵ
ä¸ĸçķĮ ä¸ĬæľĢ
åĬł éĢŁ
å® ģ
ab le
çĽĳ ç®¡
åĪł éĻ¤
ä¾¿ åĪ©
ç£ ¨
è¿Ļæ®µ æĸĩæľ¬
çĽ® çļĦåľ°
æ° ı
Ġ æĺ¯çļĦ
ä¸į éĢĤ
oo k
çļĦ æĸ°
çº½ çº¦
e ar
æľĢ å°ı
å² ©
ä¸įä»ħ ä»ħ
å¤§ çº¦
å¼ķ åĬĽ
æ» ´
å°ı åŃ¦
åħģ è®¸
ä¸Ĭ æµ·
æ¦Ĥ çİĩ
Ġ âĢľ
åĬ© æīĭ
Ġim port
åħ¬ æŃ£
æŁ¥ è¯¢
åĴĮ åºĶçĶ¨
å©ļ ç¤¼
æĽ´ æľī
ä»¥ æıĲé«ĺ
æİ¨ åĩº
æİĴ åĪĹ
æĽ¿ æį¢
èıľ åĵģ
åı¯ åĨįçĶŁ
ä¼ĺç§Ģ çļĦ
çĪ± çļĦ
æ³ķ åĽ½
åıĳ æĺİ
å·´ é»İ
in put
æķ°æį® è¿Ľè¡Į
åķĨ åĬ¡
åı¦ ä¸Ģ
æĪĳ è§īå¾Ĺ
av e
å¹¶ ä½¿çĶ¨
åħ¶ å®ŀ
åŃ¦ èĢħ
åĵª éĩĮ
åŃĲ å®«
æĶ¶ çĽĬ
åĵ º
çķĻ æĦı
çļĦç¨ ĭ
ä¸Ģ ç³»åĪĹ
] )
å¿ĥçĲĨ åģ¥åº·
æ±¤ å§Ĩ
æĺŁ æľŁ
Ġ li
âĢ¦ âĢ¦
æĿİ åĽĽ
å©´ åĦ¿
æĹ¶ åĪ»
å¥ĸ åĬ±
åĴĮ æĬĢæľ¯
çĽĳ æİ§
æŀĦ æĪĲ
åħ¬åħ± äº¤éĢļ
ä¸ĵä¸ļ çļĦ
å¤© ç©º
çĶ °
æ¡Ī ä»¶
åįļçī© é¦Ĩ
è´ ·
Ġc an
å®¶ çļĦ
è¢« ç§°ä¸º
çĥ ¦
æĿ¥ è®¡ç®Ĺ
çłĶ åıĳ
å·¥ èīº
è´ «
æķ° ä¸º
å½ »
çļĦ ä¸ĢäºĽ
åĮ Ļ
ode l
éĹ ª
æ¶Ī æģ¯
ä½ĵ ç³»
å¹¶ æ²¡æľī
` ï¼Į
u st
ç¦» å¼Ģ
å¤ĸ è§Ĥ
å®īåħ¨ æĢ§
äºº åı£
åĪĨ æ³Į
å¿ §
s ort
éĤ£ éĩĮ
é ī
i ght
éģĹ ä¼ł
åĴĮè° Ĳ
åĩº è¡Į
ri ght
å¦ »
æĵ İ
çģ Ń
en s
æľī æľº
æĹ ¦
èĲ Ŀ
å±ŀ æĢ§
å¹´è½» äºº
çŁ ¿
èĤ ´
æº ¶
å¥³ åŃ©
çļĦ ä½įç½®
at or
æİªæĸ½ æĿ¥
æ½ľ åĬĽ
Ġn ot
çĪ ¬
Ġl en
äºĭ çī©
æĢİ æł·
éī ´
æķı æĦŁ
Ľ çĽ¾
è· ĥ
èĬ± è´¹
åĶ Ĳ
è®¡ç®Ĺæľº ç§ĳåŃ¦
æ¼Ķ è®²
æĽ¿ ä»£
çļĦä¸Ģ éĥ¨åĪĨ
å¼ķ æĵİ
æĤ£èĢħ çļĦ
æķĻ å¸Ī
é© ±
æĻ® åıĬ
æĺ¾ èĳĹ
Ġ è¿Ļ
é«ĺ çº§
ç´§ æĢ¥
9 9
è ©
æľī æĹ¶åĢĻ
åı¯ è¡Į
ç¢ Ĺ
for m
éĺ´ éģĵ
åĩ Ŀ
ä¼ĺ è´¨
a st
å±ı å¹ķ
åĪļ åĪļ
æīĢ åľ¨
æĻºèĥ½ åĮĸ
å¥½ äºĨ
éĤ£ ä¸ª
æĽ´ æį¢
ä»¥ä¸Ĭ æĺ¯
åĸľ å¥½
æĵ ħ
å¹² åĩĢ
Luc y
ä» ģ
at ch
äºº åĲį
æ² ¿
å¸ Ŀ
çļĦçľ ĭ
ĠT he
åľ°çĲĥ çļĦ
æ¸ħ æ·¡
æĬķèµĦ èĢħ
éľĢè¦ģ è¿Ľè¡Į
çļĦ çī¹çĤ¹
æĿ¥ çľĭ
è¿Ľè¡Į äºĨ
æĪĺ äºī
çļĦçľ Ł
åł Ĩ
éĢļå¸¸ æĺ¯
Ġm e
åĲĮ æł·
éľĢè¦ģ åľ¨
åĬł ä¸Ĭ
äº§ ä¸ļ
åĲĮ åŃ¦
çŃ Ľ
åŁ ĥ
åĵº ä¹³
æľ¬ èº«
ç®Ģ çŁŃ
Ġp l
åıĸ åĩº
ä¼ļ å¯¹
äººéĻħ åħ³ç³»
çĲĨ å¿µ
åŁİå¸Ĥ çļĦ
çļĦç¥ ŀ
çļĦç ´
å¹´ æĿ¥
è§Ĩ ä¸º
æ ª
æµ· æ»©
éĩĳ å±ŀ
çļĦçĬ ¶
èµĦ æĸĻ
åĮĸ åĲĪ
æ¬§ æ´²
Ġ å¥½çļĦ
æĤ ²
æĢ ª
åĴĮ ä¸į
r y
èĬ Ŀ
å¼ Ł
æĿ¥ æıĲé«ĺ
æłĩ è®°
èĢĥ è¯ķ
åĬŁ æķĪ
å¥ ĳ
re d
èģ ª
åĪĨ ç»Ļ
S t
éĶ ģ
" :
çļĦç¼ĸ ç¨ĭ
æĮĩ åĩº
ä¸Ģ é¡¹
çº ·
t ime
å¤´ çĹĽ
æľī éĻĲ
å§ »
æīĢéľĢ çļĦ
ä»£ è°¢
Ġ è¾ĵåĩº
èĤ ¢
è¢« åĳĬ
æĺŁ çĲĥ
th ink
ä¼¼ ä¹İ
äºĶ ä¸ª
ä¼ ¯
éĺ Ĳ
å¿ĥçĲĨ åŃ¦
çĸ« èĭĹ
ä¹ Ŀ
S cript
æī ¬
å®¢æĪ· çļĦ
è² Į
çļĦ éŁ³ä¹Ĳ
o g
æī £
éĩį éĩı
å¾ĭ å¸Ī
åı¯ä»¥ æıĲä¾Ľ
Ġw e
æī® æ¼Ķ
é¸ £
ï¼ģ âĢĿ
æ·± è¿ľ
ä¼ļ å½±åĵį
åĪ° çļĦ
å¤ļæł· æĢ§
è®¾è®¡ ä¸Ģä¸ª
Ġ \
ä½ĵ çİ°
è·Ł è¸ª
å¼ķ å¯¼
åı¯èĥ½ æĢ§
d ate
åĮº åĪ«
å®ļ åĪ¶
ä¸Ģ å¹´
ä¸Ģ èĩ´
ä»¥ åĲİ
Ċ ĊĠĠĠ
åľ¨ è¿ĻéĩĮ
éĢ Ļ
è¿ «
ä¸Ģ çĤ¹
åħħæ»¡ äºĨ
å¹³åĿĩ åĢ¼
å©ļ å§»
æ¸ħ æ¥ļ
çªģ åĩº
çĮ ľ
é«ĺ è´¨éĩı
æĪĳ å¯¹
çļĦ æĦŁè§ī
é¢ĨåŁŁ ä¸Ń
çķĮ éĿ¢
Ġ def
æĮ Ĥ
ä¸ĵæ³¨ äºİ
æĸĩç«ł ä¸Ń
ä¼ Ĭ
Ġ al
ub lic
æļ Ĥ
ä¼ł è¾¾
çĶµ åĻ¨
çļĦ çĶµå½±
Ġw ord
ä¸ĢçĽ´ åľ¨
ç®¡çĲĨ åĴĮ
è¢« å¹¿æ³Ľ
çŃĶæ¡Ī æĺ¯
æĸĩ æĺİ
é ĸ
ä¿¡ ä»°
c ount
çĶ¨æĪ· ä½ĵéªĮ
åıĳ éĢģ
åħ µ
æ± Ĺ
ä¸ĭ åįĪ
å¹´ ä»£
çļ ĩ
å½ĵåľ° çļĦ
çļĦ é¢ľèī²
å¹³ éĿ¢
an ce
çī¹åĪ« æĺ¯
åŁº éĩĳ
D NA
éģ Ń
è§£ æ¯Ĵ
è¯Ŀ é¢ĺ
i p
ke y
Ġs h
èĮĥåĽ´ åĨħ
çĸ² åĬ³
åľº åĲĪ
åĪ ¸
æ°§ æ°Ķ
å¸®åĬ© ä½ł
Java Script
Ġ >
çī¹ æĢ§
æĦŁ æĥħ
çĸ¾çĹħ çļĦ
å°¿ çĹħ
åĪĻ æĺ¯
æµª æ¼«
ç»ı èĲ¥
åı Ļ
åĩł ç§į
åŃĲ åĴĮ
äºĭ ä¸ļ
åĬĽ äºİ
Ġ æķ°æį®
æ® ĭ
çĲ ´
ç½ ļ
åĩº çĶŁ
ac h
åŃ©åŃĲ ä»¬
åĪĨç±» åĻ¨
ä¸į å¥½
u d
æµģ çķħ
çĽ Ĺ
çĥ Ĥ
âĢĿ ãĢģ
Ġb y
çļĦçľĭ æ³ķ
æľĢ é«ĺ
çĶŁæ´» çļĦ
èıľ åįķ
ç¤¾ä¼ļ çļĦ
åĭĩ æ°Ķ
se t
ä¸ĭ çļĦ
èį¯çī© æ²»çĸĹ
èħ »
è¡¨è¾¾ äºĨ
åĴĮ æķ°æį®
èĪĴ éĢĤçļĦ
ç»Ń åĨĻ
å® ¾
æĺ¯ éĿŀå¸¸éĩįè¦ģçļĦ
åİĺ ç±³
s er
åĲĪçĲĨ çļĦ
ä¸ªæĢ§ åĮĸçļĦ
f rom
å½¢ çļĦ
å°Ĩ ä»¥ä¸ĭ
ç»ıéªĮ åĴĮ
å¹¶ ä¸įæĺ¯
ç»Ĩ èıĮ
ä¹Ł å°±æĺ¯
åł ¡
æĬ ĵ
çĶ¨ èį¯
æĿ¥ è§£åĨ³
åģı å¥½
çĬ¯ ç½ª
çĹ °
ä¼ļ æľī
çļĦ åĬŁèĥ½
åį° è±¡
èŀį åĲĪ
éģĩ åĪ°äºĨ
æ¶µ çĽĸ
çļĦ åĲĮæĹ¶
æ¼ Ĥ
æŀģ ç«¯
çħ İ
åĴĮ æĹ¶éĹ´
7 0
åĵį åºĶ
æģĴ æĺŁ
æ¿Ģ åıĳ
o st
åĵģ å°Ŀ
è¾ĥ é«ĺ
ä¼ Ł
çĻ½ èī²
ç³ĸ å°¿çĹħ
or k
ä¹ĭéĹ´çļĦ åħ³ç³»
èĢĥèĻĳ åĪ°
å®Ĺ æķĻ
ç³ Ĭ
å§¿ åĬ¿
è± ª
èģª æĺİ
åı¯åĨįçĶŁ èĥ½æºĲ
äº¤ æį¢
ä¸Ģ æĿ¡
è¿Ĳ èĲ¥
çĶµ åĬ¨
é² ģ
Ġ åĩ½æķ°
è½¬åĮĸ ä¸º
æ° ¢
æħ İ
èĩ´ åĬĽäºİ
ä»İèĢĮ æıĲé«ĺ
i de
æĺ¯ æĪĳä»¬
ä¸įæĸŃ åıĳå±ķ
æŃĮ è¯į
æĪĺ çķ¥
æĽ´ é«ĺçļĦ
i es
æĢĢ åŃķ
ä¸» è§Ĵ
æ¦Ĥ æĭ¬
æĤ ¬
ä¸ŃæıĲåıĸ åĩº
çľ¼ çĿĽ
äºĮ æ°§åĮĸ
åĻ ª
ç²¾ åĬĽ
æĪĳä»¬ ä¼ļ
çĤ º
è£ ģ
ä¸Ģ æĹ¦
è¯į è¯Ń
è¿ĩ æ»¤
äºĭ æķħ
å¹² çĩ¥
ç¼ ĺ
ç¬¬äºĮ ä¸ª
å¤įæĿĤ åº¦
è¿Ļ æ¬¡
å±Ģ éĥ¨
æĸ Ĳ
al se
æķ Į
äºĨ å¾Īå¤ļ
çīĪ æľ¬
) ,
è¯Ńè¨Ģ æ¨¡åŀĭ
èıľ èĤ´
éĢ Ĩ
æ» ĭ
æĿİ æĺİ
åģ¥åº· é¥®é£Ł
èĲ¥éĶĢ çŃĸçķ¥
è¿ĻäºĽ éĹ®é¢ĺ
ä¸Ģ é¦ĸ
çļĦ ä»·æł¼
ar a
å¯Į åĲ«
ä»¥ä¸ĭåĩłä¸ª æĸ¹éĿ¢
è·¯ çº¿
2 8
æĳ ĩ
åİĭåĬĽ åĴĮ
æĹ ģ
åŃ Ķ
ĠÃ Ĺ
å½¢ å®¹
éĻ¤ ä»¥
å¦Ĥæŀľ æĺ¯
p ro
éĻ ª
å²ģ çļĦ
Ġm y
åĪ¶ åº¦
s um
() ;
ä»Ĭ å¹´
çĽ¸ æ¯Ķ
ä½¿çĶ¨ äºĨ
åĴĮ æĥħæĦŁ
åĸ ·
ä¼Ļ ä¼´
çļĦ æľºä¼ļ
æ¢ °
æĹ¥å¸¸ çĶŁæ´»ä¸Ń
åľ¨ ä½¿çĶ¨
åĴĮ å·¥ä½ľ
è¯· ä½ł
æķ°åŃĹ åĮĸ
æĮ ¯
é½ Ĳ
âĢĿãĢģ âĢľ
åħĪ è¿Ľ
èµ ĭ
çĽ Ī
çĮ ª
ç»ĦæĪĲ éĥ¨åĪĨ
t est
æŃ£åĪĻ è¡¨è¾¾å¼ı
å¿ł è¯ļ
ç«ĭ åį³
æĶ¾ ç½®
ä»¥ å¸®åĬ©
æĮ ĸ
æĻ ķ
åı¯ä»¥ æĺ¯
1 000
åľ° ä½į
è¯ķ åĽ¾
çĹħ åĽł
ic t
åŃ¦ ç§ĳ
è° ¨
ä»ĸä»¬ åľ¨
çļĦç³ ĸ
åŃ ¸
t on
å¼Ģ å±ķ
æµ ¸
' ]
æĦī æĤ¦
çĥ¤ ç®±
è¿Ļä¸ª åĩ½æķ°
å®īåħ¨ åĴĮ
åĽ¢éĺŁ åĲĪä½ľ
t t
æľĢ æĸ°çļĦ
Ġ å»ºç«ĭ
è¿ĺ èĥ½
æľį è£ħ
r ue
c ur
å¸¦æĿ¥ çļĦ
åıĹæ¬¢è¿İ çļĦ
åĴĮ è¡Įä¸º
åıĳ èĤ²
éĥ½ åı¯ä»¥
å¯¿ åĳ½
çļĦç Ļ
èĴ Ļ
å®¢ æľį
å¾Ī å¤§
èĥ½å¤Ł åľ¨
æĵħ éķ¿
åĪĨç±» ä¸º
çĨŁ æĤī
é»ĳ èī²
è¡Ģ æ¶²
å¤ļ åħĥ
æİ¢ éĻ©
èº«ä½ĵ çļĦ
èĩªçĦ¶ çģ¾å®³
èĢģ æĿ¿
æĮĩ å®ļ
ç² ĺ
å¤Ħ äºİ
çļĦ åħ³ç³»
æıĲ åĪ°äºĨ
éħį ç½®
éĢĤ éĩıçļĦ
æĴ ĳ
åĮĸåĲĪ çī©
ä¸į åĨį
è¾ĥ ä¸º
æ°¸ è¿ľ
åĲĮ æĦı
è¡¨ æł¼
ar k
ç µ
é¸¡ èĤī
çļĦ ä»»åĬ¡
çº¿ æĢ§
çļĦçĶŁæ´» æĸ¹å¼ı
å§ Ķ
æŃ» äº¡
å¿Ĺ æĦ¿
æĻºèĥ½ æīĭæľº
Ġ J
i a
ä¸ª ä½ĵ
èº«ä½ĵ åĴĮ
åİ¨ æĪ¿
ä»ĭç»į äºĨ
åĴĮ æ°´
æĻ® éģį
æĦıè¯Ĩ åĪ°
u se
å»ºè®® ä½ł
éĻĦ è¿ĳ
å®« é¢Ī
XX X
å¥½ å¤Ħ
æ³ »
åĨħ åŃĺ
æĽ ¼
ä¸į å¤Ł
çĥŃ æĥħ
éĢļ ä¿¡
Ġ Python
é¢Ħ å¤ĦçĲĨ
çĮ İ
æĴ ŀ
2 3
åħ Ķ
ou nd
åĽĽ ä¸ª
çļĦ åħ·ä½ĵ
åĬĽ åŃ¦
é«ĺ è¡Ģåİĭ
åĩĨç¡® åľ°
. "
åĪ« äºº
ç©¿ çĿĢ
åĩł å¤©
éĢļå¸¸ ä¼ļ
åĩº è¡Ģ
å¹¶ è¿Ľè¡Į
åģ¥åº· åĴĮ
çļĦ åĢ¼
å® ¿
éĤ »
æĺ¯ä¸Ģ é¡¹
ä¿ Ĺ
çļĦ æķĪæŀľ
åĪĨ è§£
R e
æĸĩæľ¬ åĨħå®¹
æī «
å±Ĥ æ¬¡
ç¾İ å¥½
è±¡ å¾ģ
æ´ĭ èĳ±
æ°´ ä¸Ń
åľŁ åľ°
åĸ Ĥ
æīĭ è¡¨
æķ£ æŃ¥
[ '
ç«ŀäºī å¯¹æīĭ
é¢Ŀ å¤ĸ
ä¿¡ çĶ¨
åĴĮ çĲĨè§£
è´¦ æĪ·
s h
æ»¡æĦı åº¦
åĭ ¤
çİ© åħ·
è¢«è®¤ä¸º æĺ¯
en c
æ¬ º
ä¸ ¹
æµ ħ
åĴĮ çĽ®æłĩ
åħ¬ å¹³
èĬ± åĽŃ
è¯¢ éĹ®
å¼º åº¦
æ¤ ħ
æĺ¯ä¸Ģ éĥ¨
äºĮæ°§åĮĸ ç¢³
å¾Ī éļ¾
å½» åºķ
åĴĮ ä½¿çĶ¨
å°ı åŀĭ
åĪĿ å§ĭ
å¤ı å¤©
åĶ¯ ä¸Ģ
å¸ĥ å±Ģ
ä½ł è§īå¾Ĺ
ħ åĬĽ
å¤© çĦ¶
è¿ Ń
æĥħæĦŁ åĪĨæŀĲ
åį ľ
ä»¥ä¸ĭ æŃ¥éª¤
è½» è½»
æµģ éĩı
å§ĵ åĲį
å° ĺ
å¼º çļĦ
ä¸ŃçļĦ åºĶçĶ¨
æ¯ı ä¸Ģä¸ª
è¿ Ł
æĹ¶éĹ´ çļĦ
åĩºçİ° çļĦ
ä¸ī è§Ĵ
æ³¨æĦı äºĭé¡¹
èĬĤ çº¦
æľª çŁ¥
ç§ĳ å¹»
éĢ Ĭ
éĴ ®
å¤ĸ éĥ¨
+ +
ar n
tr ing
åĪĿ åŃ¦èĢħ
de x
2 1
æĪĳä»¬ åľ¨
æĮĳæĪĺ åĴĮ
ä¸ī ç§į
éĢīæĭ© ä¸Ģä¸ª
èĤ ļ
å¿ Į
le x
åŃ¦ æľ¯
åİ» äºĨ
çĶ¨ éĢĶ
æĸ ĳ
æ¢ ¯
Ġth is
ä»¥ åīį
èĻļæĭŁ çİ°å®ŀ
åħ´ å¥ĭ
æĭ¥ åłµ
Ġ+ =
ĠÃ ·
çİ¯å¢ĥ åĴĮ
åĿĩ è¡¡
æĭ Ķ
res s
çŁ ĽçĽ¾
è¾ ¨
çĽ¸åĲĮ çļĦ
x x
åŁºæľ¬ çļĦ
ä½ł æľīä»Ģä¹Ī
èĥ¡ æ¤Ĵ
åĮ»çĶŁ çļĦ
æĺ¨ å¤©
æ³ ¥
åıį å¤į
è·¯ å¾Ħ
om e
3 5
æģ °
æıĲ åīį
d u
å¼Ģ å¤´
äºº åľ¨
æ¿Ģ ç´ł
å¦ĩ ç§ĳ
çļĦçŁ Ń
æĴ Ĵ
è¯· æ³¨æĦı
éĶħ ä¸Ń
çīĽ èĤī
å¹¶ ç¡®ä¿Ŀ
æ¯ıä¸ª æľĭåıĭ
ä¹Ł åľ¨
ä¼ģä¸ļ å®¶
åİ Ĥ
å¯¹ äººç±»
æı Ń
åľ° éľĩ
è¿Ļæł· åı¯ä»¥
æĮī éĴ®
çļĦçĬ¶ æĢģ
çĲĨ æĥ³
èĬĤ æĹ¥
çĽ¸ åĬł
b r
æ°´ åĴĮ
æĶ¯ åĩº
çľŁæŃ£ çļĦ
æĦŁ çŁ¥
éĤ Ģ
æĶ¾ å¼ĥ
ä¿Ŀ åŃĺ
g le
æĲ º
è´§ å¸ģ
æ¢ ħ
r r
ç¿»è¯ĳ æĪĲ
i ke
æĪĳ åĲ¬è¯´
å¸Ĥåľº ä¸Ĭ
æĮĩ ä»¤
çİ »
% ãĢĤ
ä¸Ģç¯ĩ åħ³äºİ
åĳ ķ
åı£ è¯Ń
æ£ ĭ
g r
çĶŁåĳ½ çļĦ
å¯¹ æ¯Ķ
Ġa dd
æĺ¯ éĢļè¿ĩ
åı ¹
æµ ´
æīĵ éĢł
å¹¿æ³Ľ çļĦ
æĢ» ä½ĵ
è ³
å®ŀéĻħ ä¸Ĭ
èĩ Ĥ
æİ¥ æĶ¶
éĵ º
ä¼ł è¾ĵ
åį« æĺŁ
è¿ĺ åī©ä¸ĭ
ä¾ Ĩ
æķ°åŃ¦ é¢ĺ
ion s
çļĦç« ŀäºī
åı¯ æĺ¯
çļĦ æł¸å¿ĥ
è¿Ļ ä¹Ī
åĳĺå·¥ çļĦ
åĽº å®ļ
åĩº èī²
ä¿Ŀ çķĻ
å¹ ¼
h one
å°Ĭ æķ¬
åĵºä¹³ åĬ¨çī©
æ¸ ´
è®© ä»ĸä»¬
çļĦ è¯Ńè¨Ģ
æĪĳä»¬çļĦ äº§åĵģ
æĺ¯ å¤ļå°ĳ
çļĦç¨ĭ åºı
I D
è¿Ĳ è¾ĵ
èİ·å¾Ĺ äºĨ
è¡Į é©¶
æĺ¯ æľĢ
ç»Ļåĩº ä¸Ģä¸ª
Ġyou r
çĪ ·
çļĦ åħĥç´ł
çļĦç¤ º
æµ ı
å·¥ä½ľ åĴĮ
ä¸į ç¡®å®ļ
çļĦ åı¥åŃĲ
ver se
ä¹ Ķ
å½¢ æĢģ
çĳ ŀ
åĽŀ å¿Ĩ
çī© æµģ
ç¨ į
å¼ ¦
çļĦ æľįåĬ¡
æŁ ł
æµı è§Ī
I T
ä½Ĩ åľ¨
è® ¯
å¤§ äºİ
åıĤ è§Ĥ
ä»¥ä¸ĭ éĹ®é¢ĺ
a il
åĢ ĳ
M L
æĸ¹æ³ķ æĿ¥
æĪĳ åĸľæ¬¢
æ© Ħ
el l
ä¸Ĭä¸ĭ æĸĩ
s s
åĵ ¦
åı¯ è§Ĩ
åĲ¬èµ·æĿ¥ å¾Ī
æī¿ æĭħ
ç®Ģ è¦ģ
æŃ£ è§Ħ
ä¼ł æĦŁ
å¼º åĮĸ
çİ¯å¢ĥ çļĦ
åĪĨ åĪ°
éĺ Ķ
æĹ© é¤Ĳ
g th
è®© äººä»¬
ä¸Ń æľī
åĩºçİ° äºĨ
æ¶Ī éĻ¤
ic k
æĸ ľ
æ²Ļ æĭī
æıĴ åħ¥
æ¯ķ ä¸ļ
çİ° åľº
æı ´
æ¦ Ħ
Ġ è®¡ç®Ĺ
è¾ĵåĩº ç»ĵæŀľ
æĪĳ å°Ĩ
æĹ¶ åħī
åĴĮ ä¸Ģä¸ª
è¿ľ ç¨ĭ
ä»ĭç»į ä¸Ģä¸ĭ
éĻ¤ æŃ¤
è° Ĭ
å°º å¯¸
èĨ Ģ
æ¶Ī æŀģ
ç¯® çĲĥ
c k
æ©Ħ æ¦Ħ
è¿Ļ é¡¹
å² ¸
é£İ æĻ¯
éĿŀå¸¸ å¥½
æĸ°éĹ» æĬ¥éģĵ
æŃ ī
é¢Ĺ ç³ĸæŀľ
æĪ ª
æ¸©å®¤ æ°Ķä½ĵ
Ġ ç¡®å®ļ
å¢ ¨
æķ´ çĲĨ
åı¯ä»¥ ä»İ
åį± å®³
æľĢ åĸľæ¬¢çļĦ
åįı åĬ©
åĵª ç§į
ä¸ĭ åĪĹ
æ¯ı åĳ¨
å° į
çĲĥ åĳĺ
éĢĲ æŃ¥
é ³
çļĦçľ ¼
é¾ Ł
æª ¬
ä¾¿ æį·
Ġma x
æķ° åĢ¼
ä» Ļ
çļĦ æķ°åŃĹ
çİ¯å¢ĥ ä¸Ń
åĬł çĥŃ
is a
éĥ½ èĥ½
çĪ ½
çļĦ ä¸»
ä¸Ģ åĪĩ
æ´ ª
re e
ç»ĵæŀĦ åĴĮ
çĴ ĥ
ç½ ²
on g
å¯¹ åħ¶
æĢĿ è·¯
çļĦç¤º ä¾ĭ
æ¯į äº²
å¯Ĩ åº¦
Ġ str
éĻ¤æŃ¤ ä¹ĭå¤ĸ
å² Ĺ
ç« Ł
æĭ ĸ
ä»ĸ äººçļĦ
æĺ¯ å¦Ĥä½ķ
åľ° éĿ¢
è¾£ æ¤Ĵ
å®¶åºŃ æĪĲåĳĺ
èĲĿ åįľ
æĻ Ĥ
æŁł æª¬
ä¸Ģ åľº
æ¸ħ çĲĨ
é£Ł è°±
ç®Ģ åİĨ
" "
å±ķ å¼Ģ
çĩĥ æĸĻ
åĭ Ĵ
åİŁ åŃĲ
èı ²
æĪĳä»¬åı¯ä»¥ éĢļè¿ĩ
è´ ¾
åį° åº¦
it e
å¯Į æľī
çļĦç©º éĹ´
è¯ ¸
åĭ ĥ
G P
ä¸ªäºº çļĦ
ä¸Ń éĹ´
èįī èİĵ
æ°´ çļĦ
èĪ Į
é¦ ¨
æŁ ľ
Ġw as
è¡ °
åĴĮ éľĢæ±Ĥ
å°ı åįİ
p p
éĩİ çĶŁ
åħ³ éĹŃ
å¤ļ æ¬¡
æĪ Ĵ
åıĸ ä»£
æľ¬ è´¨
éĩį å¤§
ä¼łæĦŁ åĻ¨
Ġ V
çĶŁ æĹ¥
è´· æ¬¾
y pe
åı¯ä»¥ ä½¿
Ġ at
åŃĲ éĩĮ
æĻ Ĵ
æ¸ħçĥŃ è§£æ¯Ĵ
èĪĴ æľį
é«ĺæķĪ çļĦ
éĴ Ļ
åı¤ èĢģ
å¤§ èĩªçĦ¶
æ» ļ
è¿Ļ å®¶
å°ı çİĭ
åįĩ çº§
è®¾è®¡ åĴĮ
ĊĠĠĠĠĠĠĠĠ ĠĠĠĠĠĠĠĠ
åħįçĸ« åĬĽ
æĪĲ çĨŁ
l l
s c
æĿĥ åĪ©
å« Į
å¼ ¯
å¦Ĥæŀľ æĪĳä»¬
éĥ¨ ä½į
æĻ ¨
æĹł äºº
åĢ¾ åĲ¬
Ġ U
ä½ľä¸º ä¸Ģä¸ª
ç§į æĹı
åº¦ è¿ĩ
è½¬ ç§»
åĲĪ éĢĤ
è¯Ħ åĪĨ
èĬ ³
åĴĮ æĬĢèĥ½
y st
èĸ ª
åĲĪ æ³ķ
N L
ä¸Ģç¯ĩ æĸĩç«ł
ç²¾ åĩĨ
æľįåĬ¡ åĻ¨
ç¢ ĳ
æĿ¥ è¿Ľè¡Į
çĶŁ çĲĨ
æĹ¶ çļĦ
èĢĲ å¿ĥ
åĮħ çļ®
æĽ´ é«ĺ
J ack
æĺ¯ åĽłä¸º
éĥ½ åľ¨
ä¹Ł è¦ģ
åı ł
æĪĳ è¿ĺ
æĪĳä»¬ åħ¬åı¸
çĸ« æĥħ
æĮĩ çļĦæĺ¯
å®ĮæĪĲ ä»»åĬ¡
ä¹ī è¯į
åľ¨ æŃ¤
çİ» çĴĥ
å£ ³
æİ¥ çĿĢ
çĶ¨ åĵģ
èīºæľ¯ å®¶
ç¾İåĳ³ çļĦ
ä¸» åĬ¨
æĹĭ è½¬
æĺ¯ éĿŀå¸¸
ä¼ģä¸ļ çļĦ
ä»¥ éģ¿åħį
äºº æķ°
éĢĶ å¾Ħ
å° ĸ
Ġ1 00
èĥ½å¤Ł å¸®åĬ©
] [
b le
p y
å¹´ äºº
çĽ¸ åıį
é¥ ±
éĻĪ è¿°
ä¼ĳ éĹ²
èī¾ ç±³
æĽ´ å¤§çļĦ
èĬĤ èĥ½
èĩ³åħ³ éĩįè¦ģ
å®Į ç¾İ
åĪ© äºİ
è¿ĩ å¤ļ
åıĭ è°Ĭ
çŁ© éĺµ
å¹ ½
çļĦç ¡
å¸¸ è§Ħ
æĿĲ è´¨
ma x
Ġ1 5
è±Ĩ èħĲ
é¢ĳ ç¹ģ
å¹¶ æł¹æį®
çļĦç¾İ é£Ł
çİ¯å¢ĥ æ±¡æŁĵ
Ċ ĉ
åŀ Ĥ
Ġ æĺ¯
å¸¦ æľī
æ²ŁéĢļ åĴĮ
åįģ å¹´
å¤© ä½ĵ
å·¨ å¤§
å¦Ĥæŀľ æľī
M O
åĲİ æĿ¥
ç¨ Ģ
çĽ Ł
æ²»çĸĹ æĸ¹æ¡Ī
éħ ª
le ment
2 2
åģļ æ³ķ
é£ŀ æľº
è¾ĥ ä½İ
åĭĩ æķ¢
éĺĲ è¿°
æħ Ī
åı· çłģ
çĸ ı
èİ İ
èĴ Ĥ
Ġ å¯¹
åľ¨ è¿Ļç§į
L isa
è¿Ń ä»£
åı¯ä»¥ åĩıå°ĳ
çĹ Ĵ
ä¸Ń ä½¿çĶ¨
éĿ¢ ç²ī
åĲ¬ åĪ°
å°Ĩ å®ĥä»¬
æ¶Ī å¤±
çŃī æĬĢæľ¯
Ġv al
æĻ ¶
åĲĦ åľ°
æĸĩåĮĸ çļĦ
åĩĨç¡® çļĦ
å¼º å¤§
æĭŁ åĲĪ
åĩ ¡
è§Ĥ çļĦ
æĮĸ æİĺ
ç²¾ ç¡®
æĭĵ å±ķ
Ġf rom
æĹ¥å¸¸ çĶŁæ´»
çĽ¸äºĴ ä½ľçĶ¨
yst em
çļĦçĭ ¬
çľĭ åĪ°äºĨ
åģ ¿
åĽŀ æĬ¥
å¯¼èĩ´ çļĦ
å¦Ĥä½ķ ä½¿çĶ¨
éĩĳ é¢Ŀ
ä¹ Į
æĥ §
S ara
ut ton
å·¥ä½ľ æķĪçİĩ
æ¡ Ĥ
ä¸ªäºº ä¿¡æģ¯
åĪ¶ æĪĲ
æĿ¥ åĪ°
èı ĩ
èĦ Ĩ
åĺ ´
æĹłè®º æĺ¯
è¿ŀ ç»Ń
å¹¶ æıĲé«ĺ
é¢ĨåŁŁ çļĦåºĶçĶ¨
å·²ç»ı æĪĲä¸º
p r
æµ ĩ
Ġ un
äºİ æĺ¯
æĺİ å¤©
è¿ĳ å¹´æĿ¥
ç« ŀ
å®¶ æĹı
å®¢æĪ· æľįåĬ¡
p s
èİ ±
Ġ æıĲä¾Ľ
æĸ° äº§åĵģ
æ³¢ éĤ£
å¹¿æ³Ľ çļĦåºĶçĶ¨
3 00
åħ ¼
ç´ł è´¨
æĮĩå¯¼ ä¸ĭ
æĺ¯ åı¯ä»¥
èĤ ©
åĴĮ åŃ¦ä¹ł
é¸ Ń
æĪĳæĥ³ çŁ¥éģĵ
Ġs um
ç®Ĺæ³ķ çļĦ
æ³¢éĤ£ å¥ĳ
Ġ åĪ¶å®ļ
Ġ å½ĵçĦ¶
éļ¾ åº¦
çļĦç½ĳ ç«Ļ
å®³ æĢķ
è°ĥ çĲĨ
åĴ ½
æĤ ł
Ġ å®ļä¹ī
çŃī å¤ļç§į
app end
æ¸© é¦¨
æĸĲ æ³¢éĤ£å¥ĳ
åĩº èī²çļĦ
æĹł éĻĲ
å· ¢
éĽĨ æĪĲ
çļĦ åīį
è®¢ åįķ
è ĺ
æŃ£ å¼ı
è´ ¸
ä¸º ä½ł
è°¢è°¢ ä½łçļĦ
Ġ ä¸Ń
æĺ¯ ä¸į
å¾ Ĵ
ç±» çļĦ
ä¸į åĪ°
åľ°åĮº çļĦ
ä»¥ æĿ¥
åĲ ¹
æĿİ åįİ
å¤§ è§Ħæ¨¡
Ġ Y
è¿Ļ æľ¬ä¹¦
èŃ¦ å¯Ł
Ġh ave
æĪĳ å¸ĮæľĽ
æĪĳä»¬çļĦ çĶŁæ´»
A lex
ä»¥ä¸ĭæĺ¯ä¸Ģ éģĵ
äºº ç¾¤
æİ¥ è¿ĳ
ä¸Ģ å¼ł
æĭ ľ
æĪĲ ç«ĭ
çļĦç Ĥ
éĤĢ è¯·
å°± åĥı
æ¿Ģ çĥĪ
ä½ł ä¼ļ
æľºåĻ¨ ç¿»è¯ĳ
s on
ä¸ §
è¾ Ĳ
å·¥ä½ľ ä¸Ń
æŁĶ è½¯
è¾¾ æĪĲ
ç¥ŀç§ĺ çļĦ
åħ³ å¿ĥ
Ġ æĪĳä»¬
S T
è½¨ éģĵ
æİ¨ è¿Ľ
æĭ Ĩ
æŁĲ ç§į
çĽ®æłĩ åĴĮ
éĩĮ éĿ¢
oo gle
çĻĮ çĹĩ
è®¤ åı¯
m l
ç»Ī äºİ
åĬ¨ è¯į
ä¸į å°ĳ
èĭ± éĽĦ
ä¸į çŁ¥
åģľ æŃ¢
è®¡ç®Ĺæľº è§Ĩè§ī
çº¦ ä¸º
éĨ ĩ
çĤ¹ åĩ»
åħ³éĶ® åŃĹ
åĨ· éĿĻ
åįĩ é«ĺ
çĺ Ģ
åĪĽéĢł åĬĽ
åıĸå¾Ĺ äºĨ
çŃĽ éĢī
ä¸Ģ ä»¶
ç»Ļå®ļ ä¸Ģä¸ª
ä¸ĭ ä¸Ģä¸ª
æĺ¯ ä¸įæĺ¯
å±ħ ä½ı
èµ· æºĲ
å°ıåŃ¦ æķ°åŃ¦é¢ĺ
åħ¶ä»ĸ çļĦ
åĸĿ æ°´
è¿Ļ é¦ĸ
ä»¥ä¸ĭæĺ¯ä¸Ģéģĵ å°ıåŃ¦æķ°åŃ¦é¢ĺ
åĲĪ å¹¶
æķ°åŃĹ çļĦ
æ³¢ åĬ¨
å·² çŁ¥
Â ł
ä¸į å¿ħè¦ģçļĦ
å¥½ åĥı
Ġt ext
éĢļ çŁ¥
çŃī ä¿¡æģ¯
N N
åĽłä¸º å®ĥä»¬
Ġ K
çļĦ ä»£çłģ
èĥľ åĪ©
åĽŀ åĪ°
æĺ¯ä¸Ģ å®¶
çĶ· åŃ©
ers on
æĥ ĳ
é£İ æļ´
åĴĮ ä¼ĺåĮĸ
ç¦ı åĪ©
æī İ
æĽ´ æĶ¹
å¼ºè°ĥ äºĨ
åį ĵ
åĸ ī
æľī çĽĬ
åŃĹ åħ¸
åĢ¾ åĲĳ
ä¸ŃåĽ½ çļĦ
éģĹ äº§
æĢ§ çĶŁæ´»
E R
æĪĸ æľįåĬ¡
å¤ ®
ä¸º ä¸Ģä¸ª
å®ĥ å°Ĩ
æĮĩ ç¤º
å°ĳ å¹´
æľĪ çĲĥ
åº Ħ
å®¶ éĩĮ
åĪ¶ åĵģ
æıı ç»ĺ
æĬĳ éĥģ
l st
å½ĵ ä½ł
æĥ ľ
åĬ¨ æľº
è¾Ĳ å°Ħ
åıĺ éĿ©
çļĦ æ´»åĬ¨
å¾Ĺ åĪĨ
è§Ĥ çľĭ
__ __
ä¸Ĭ äºĨ
åī§ æĥħ
çļĦ æ°´
æĪĳ çĽ¸ä¿¡
æķĻ æİĪ
è¢ ĸ
æ·»åĬł åĪ°
éª Ĺ
å®ļ å¾ĭ
èĩ´ ä½¿
ä»¥ä¸ĭ åı¥åŃĲ
å§ĭç»Ī ä¿ĿæĮģ
ç½ ©
re nt
å¤ ¹
ç« ¹
å¦ ¹
âĢ Ļ
Ġ ä¸ª
ãĢ ĳ
ãĢ Ĳ
åı¯éĿł æĢ§
Ġ us
æĮ «
çĸĹ æ³ķ
a x
çļĦ è´¨éĩı
æľ ĥ
åİ» éĻ¤
æ²»çĸĹ æĸ¹æ³ķ
æµ Ĩ
éĢī çĶ¨
åıĳå±ķ çļĦ
å°Ĭæķ¬ çļĦ
äº§çĶŁ çļĦ
Ġd ata
æī¾ åĪ°äºĨ
èĬ ¬
åĨįæ¬¡ åĩºçİ°
é¢Ħ æľŁ
è¯ Ī
åĨ³çŃĸ æłĳ
æ·± åĳ¼åĲ¸
th er
æĺİçĻ½ äºĨ
ĠS t
ç¨³ å®ļçļĦ
Ġ en
ä¸į çĶ¨
éĽ ķ
çļĦ åŁİå¸Ĥ
éĩı åĴĮ
n e
æĦıå¤§åĪ© éĿ¢
å»ºç«ĭ ä¸Ģä¸ª
åĨĻ ä¸Ģä¸ª
æ¸ ¯
ä¸º æĪĳ
å®ŀéĻħ åºĶçĶ¨
åĪ ĺ
æĹ¶éĹ´ åĨħ
æ©Ħæ¦Ħ æ²¹
çİ° éĩĳ
éĨ ĭ
å¯¹æĸ¹ çļĦ
å®ī éĿĻ
æĬĢå·§ åĴĮ
num s
æĶ¿ æ²»
å½ĵ ä»Ĭ
æľī çĶ¨çļĦ
æľĢå¤§ åĢ¼
éľ ľ
èĲ¥ éĢł
ä¸į å¾Ĺ
åľ¨ åĮ»çĸĹ
èĻ İ
ç ¶
æįŁ ä¼¤
è¿Ļ æľīåĬ©äºİ
è¿ĩ æķı
ä¸Ģ éģĵ
æĭ¼ åĨĻ
èĤ¯ å®ļ
éģ ¥
è®²è¿° äºĨ
åĵģçīĮ çļĦ
å¾Ī å¿«
åı¤ åħ¸
c ess
3 6
æĥħåĨµ åĴĮ
æĦı å¤ĸ
æĪĳ å·²ç»ı
çħ§ é¡¾
è¿Ļ ä¹Ł
ĠT h
è®¸å¤ļ äºº
æķ ¦
ç¢ °
è´¢ äº§
am ple
åĲĥ äºĨ
é¥®é£Ł ä¹łæĥ¯
æĿ¥ å¸®åĬ©
çĽ® çļĦæĺ¯
å»º éĢł
æĪĸ æĺ¯
al c
åı¯è§Ĩ åĮĸ
çİĩ åĴĮ
åĬŀ æ³ķ
æľ¯ è¯Ń
åĴ ª
å°ı äºİ
åŀĥåľ¾ åĪĨç±»
æ¯ĶèµĽ ä¸Ń
çļĦ ä¸įåĲĮ
åĮħ è£ħ
äºī è®®
ä¿ĿæĮģ èī¯å¥½çļĦ
æ¼ ł
ab el
` ãĢĤ
â Ħ
åıĳ ä½ľ
æĹ© æ³Ħ
Em ily
ç®Ģ çº¦
æľĢ éĢĤåĲĪ
åŀ «
åħį è´¹
æĢİä¹Ī æł·
çļĦ é«ĺ
åıĻ è¿°
æīĭæľ¯ æ²»çĸĹ
æº ĥ
è§£ çŃĶ
ä»£çłģ ä¸Ń
ç¬¬ ä¸Ģæ¬¡
åĬ £
å¿ĥ çģµ
çĿ ¾
çĵ £
ä¹Ĳ è¶£
æľī æ°§
tr ain
è¯´ è¯Ŀ
åŃĺåľ¨ çļĦ
ãĢ Į
èģĶ åĲĪ
çļĦ è¡¨çİ°
so le
çļĦ æŃ¥éª¤
ä¸¤ äºº
è¯· åĳĬè¯īæĪĳ
Ġ3 0
æĸ ¼
æĪĳä»¬ ä¹Ł
æ¶ ¯
Ġc ount
ãĢ į
.. .
èĬĤ çĽ®
le t
æĺ¯ä¸Ģ æ¬¾
èĻ ¾
å§ Ĳ
äºĳ è®¡ç®Ĺ
æ¢ Ĺ
å¥ Ķ
éĢļè¿ĩ å¯¹
çĶ» éĿ¢
å¤ĩ çĶ¨
æľī å®³
æĬ ¹
æ³ ª
åĽ¾ çīĩ
ï¼ļ "
è¿ĺ ä¼ļ
p h
Ġa b
å½Ĵ ç±»
èĨ ı
ç¼ĸ çłģ
çĥŃ çĪ±
æĪĺ æĸĹ
ä¸ºæĤ¨ æıĲä¾Ľ
æķħ éļľ
çļĦ å¤§å°ı
æĿ° åħĭ
ç¢ ±
ä½ ©
åħ ļ
ä¿¡ å¿ĥ
ä¿ĿæĬ¤ çİ¯å¢ĥ
æł¹æį® èĩªå·±çļĦ
æŃ¥ è¡Į
å¹¶ ç»Ļåĩº
å½± åĥı
å²Ĺ ä½į
7 5
p lo
é¡º åĪ©
è¿Ļæĺ¯ åĽłä¸º
åºĨ ç¥Ŀ
èĬĤ çľģ
è¯ķ è¯ķ
åĸ »
æĢİ æł·çļĦ
æĮ º
ä½ľ å®¶
ç»ĦæĪĲ çļĦ
åģļ äºĨ
æµģ åĬ¨
æİĴåºı ç®Ĺæ³ķ
èĮ ¨
çģ« æĺŁ
æĲľç´¢ å¼ķæĵİ
æĻ¯ è§Ĥ
éľĢè¦ģ ä½¿çĶ¨
æ²Ļ åıĳ
è° ĵ
æľī äºĨ
å¤§ æķ°æį®
ä¸¥éĩį çļĦ
å¨ ľ
æıĲåĩº äºĨ
çº¿ ä¸Ĭ
H T
é½ ¿
äº¤ å¾Ģ
æĵįä½ľ ç³»ç»Ł
Em ma
c m
çĽ¸ çŃī
âĦ ĥ
çĶµåŃĲ åķĨåĬ¡
èĤļ åŃĲ
Ġh as
æ¯ı å¹´
åķĨ åºĹ
åĪ ĳ
æ¡ ¶
åĪĨ æķ°
it ion
Ġr andom
Ġ ä½ł
æľº æ¢°
ç»Ļ äºĨ
èº« è¾¹
å¨ ĺ
åĲ¯ åĬ¨
æ·±åĪ» çļĦ
æ¤įçī© çļĦ
æ³¨ åĨĮ
åĪĹ ä¸¾
åĪ° åĮ»éĻ¢
ç«ŀäºī åĬĽ
åı« åģļ
åĴĮ é«ĺ
å¤« å¦»
åĲĦ èĩª
ä½Ĩæĺ¯ æĪĳ
è®° å¾Ĺ
åħħ çĶµ
word s
å¤§ å¤§
çĽ¸ å½ĵ
is h
è´¢ å¯Į
åĵĪ åĪ©
åĲĪ æĪĲ
åĴĮ åģ¥åº·
èĥ ĸ
Ġn e
i P
å¾ ¡
åįµ ç®¡
åħ¶ä¸Ń åĮħæĭ¬
Ġ éĤ£
åħ¨ éĥ¨
æ» ŀ
åģı è§ģ
çļĦç¨ ³
æ³ķ éĻ¢
åģ ·
çĩ ķ
æĺİ äºĨ
Ġ é¦ĸåħĪ
èĥ¡ èĲĿåįľ
åı¯ä»¥ çĶ¨æĿ¥
ï¼ļ ãĢĬ
que st
æ³ ½
æ¯ı ä¸Ģ
éħ ¶
åľ° åĽ¾
M ike
éľĢè¦ģ çļĦ
å¼ Ĺ
æº ¯
Ġ ï¼Į
è¾ĵ åįµç®¡
ç¨³å®ļ æĢ§
è´Ł æĭħ
ä¸ĭéĿ¢ æĺ¯ä¸Ģä¸ª
æ¶ ¨
æįŁ å®³
è·¯ ä¸Ĭ
çİ¯ èĬĤ
åĮĸ å¦Ĩ
çĺ ¦
èĦ Ĭ
Ġ AI
è¿ĻäºĽ ä¿¡æģ¯
T h
åĽŀçŃĶ è¿Ļä¸ªéĹ®é¢ĺ
æıĲä¾Ľ æĽ´å¥½çļĦ
åľ° ä¸Ĭ
å¯¹çĹĩ æ²»çĸĹ
H ello
åĽŀ å¤į
çĭ Ĥ
ent ence
åĴĮ å¤ĦçĲĨ
åħ·ä½ĵ æĥħåĨµ
ï¼ ħ
ä¸»äºº åħ¬
ç» ³
çļĦ éķ¿åº¦
Ġc ur
æĺİ äº®
æĿ ¨
è¿Ľ ç¨ĭ
åĮºåĿĹéĵ¾ æĬĢæľ¯
æ·±è¿ľ çļĦå½±åĵį
ä¿ĥ éĶĢ
åĽŀ äºĭ
å¤ļ å¹´
è¯ĬæĸŃ åĴĮæ²»çĸĹ
ä¸Ģ æľ¬
åıĭ å¥½
æĺ¯ ä¸ª
éĩį åĨĻ
ä»½ é¢Ŀ
å¿ĥ ä¸Ń
çĭĹ çĭĹ
c l
åħ¨ èº«
åī¯ ä½ľçĶ¨
æĸĲæ³¢éĤ£å¥ĳ æķ°åĪĹ
åĳķ åĲĲ
ä¼ļ åľ¨
ä¹Ł åı¯èĥ½
æĪĳ è¦ģ
çĶŁ åĬ¨
åĩł å¹´
åĪĨ æķ£
äº¤ åıī
èĩªèº« çļĦ
èīºæľ¯ åĵģ
ä¼ĺ ç¼ºçĤ¹
åĪĨ åī²
åİŁ æĿ¥
çĲĨ è´¢
åħĥç´ł çļĦ
å¤§ ä¾¿
çĶ¨æĪ· è¾ĵåħ¥
æµ· å¹³éĿ¢
çļĦçĪ± æĥħ
è½ ´
å½ĵ æĪĳä»¬
ä¹³ èħº
åľ¨ æĪĳ
ä½łä»¬ çļĦ
ä¼ł æŁĵ
å®ŀéĻħ æĥħåĨµ
æĿĥ çĽĬ
é¡¹çĽ® çļĦ
ä¹Ł èĥ½
åĴĮ å¹³
Ġin put
æĦŁ æ¿Ģ
åĲ« éĩı
ic h
äºº æĢ§
ã ģ
3 3
èĢĮ ä¸į
æĪĳ æŃ£åľ¨
è®° ä½ı
éĽĨ åĲĪ
æī ģ
åĽŀ å®¶
è§ģ åĪ°
å¹¶ å¯¹
as k
è¿ ģ
é¸Ł ç±»
) ï¼Į
æĪĳä»¬ è¿ĺ
æŁ ±
å¿ į
åĵ Ń
å¯Ĩ åĪĩ
åĳ¨ æľ«
o v
ä¸Ģ æĿ¯
E O
oo d
èĮ İ
æµĭè¯ķ éĽĨ
åĪĽéĢł åĩº
å© Ĩ
å¼ķ åħ¥
æıĲä¾Ľ æĽ´
å®ĥ åľ¨
éĹ®é¢ĺ åĴĮ
æľī äºº
ar g
åĪĽæĸ° åĴĮ
ç¡® è¯Ĭ
åıį æĢĿ
éŁ ©
ou ld
åĽ½ åĨħ
åĩĨå¤ĩ å¥½
è¶ĬæĿ¥è¶Ĭ å¤ļ
Â °
ä¿¡æģ¯ åĴĮ
èģĮ è´£
Ġc ol
è®¾è®¡ å¸Ī
è¡Ģ ç³ĸ
æĺ¯ æĪĳ
åĩı èĤ¥
åī© ä½Ļ
è§£ æŀĲ
åĽ¾ ä¹¦
èµ ¶
è®² è§£
è°ĥ çłĶ
ä½ĵ åĨħ
æ³Ħ éľ²
è¿ĩ çļĦ
éĥ½ éľĢè¦ģ
ç½ĳ ä¸Ĭ
åĪĽ æĸ°çļĦ
ãĢĭ ãĢģ
è´¸ æĺĵ
é»ĳ æļĹ
å®ĥä»¬ åľ¨
éŁ §
åľ° äº§
å°± åĮ»
å·¥ä½ľ çļĦ
åĲİ æŀľ
Ġ %
çİ°ä»£ ç¤¾ä¼ļ
èĩ³åħ³ éĩįè¦ģçļĦ
éĹ ¹
ç§¯ ç´¯
ĊĠĠĠĠ ĊĠĠĠ
AP P
ãĢĭ ãĢĤ
äºº æīį
æľº éģĩ
åıĳ åĩº
çĭ ®
æľĪ ä»½
ä½ĵ è´¨
ä¸¾ è¡Į
äºº åĴĮ
MO SS
æĢ Ĵ
j ect
ç»ĺ çĶ»
å¿ĹæĦ¿ èĢħ
alc ul
èĬ Ĵ
å¤ľ æĻļ
çļĦ ä¸ĸçķĮ
æģĲ æĥ§
ä½ĵ ç§¯
æĭ Ĵ
è¿Ľè¡Į æİĴåºı
ä¹° äºĨ
åĩ ¯
p on
åĨĻä¸Ģç¯ĩ åħ³äºİ
èµĦæºĲ çļĦ
çļĦ è¿ĲåĬ¨
v ent
3 2
åľ° çĲĨ
C T
Python åĩ½æķ°
é©± åĬ¨
çĽĲ åĴĮ
c lass
ç¿» çĤĴ
æĲħæĭĮ åĿĩåĮĢ
re ad
5 5
åıį è½¬
æĴ° åĨĻ
åİ ¿
æķĪ åºĶ
åĴĮ åĪĽæĸ°
åıĳ çĹħ
r a
å¹¶ éĢļè¿ĩ
çļĦ åıĳçĶŁ
å¥³ çĶŁ
å°ı ç»Ħ
éŃ ħåĬĽ
å¯¼ èĪª
çŃī å¤ļä¸ª
åĩł çĤ¹
çļĦçģ µ
ç¬Ķ è®°
åĳ½ åĲį
åı¯ çĶ¨äºİ
æĥħæĦŁ åĴĮ
çļĦç¨³ å®ļ
é» Ľ
é£ ĺ
Ġ[ ]
åľ¨ æŁĲäºĽ
çī© èģĶç½ĳ
ä½ł æľī
éħį æĸĻ
ä¸ĭ åİ»
ï¼Į `
è¿Ļä¸ª åı¥åŃĲ
çļĦ æĸĩåĮĸ
éĽ ¾
åĮĸ çĸĹ
çĶµ åķĨ
Ġ qu
æĸ° æĬĢæľ¯
åĴĮ çİ¯å¢ĥ
åĲ Ľ
Ġn ame
åı¯ çĶ¨
i re
ä¸ĵ éĹ¨
æĸĩ çĮ®
çļĦç³ĸ æŀľ
èģļ ç±»
æľ¬ åľ°
æł ĸ
NL P
çļĦ å¤©æ°Ķ
åĴĮ ç»´æĬ¤
æĺ¯ äººç±»
" ï¼Į
éľ ī
è°¨ æħİ
çĽĳçĿ£ åŃ¦ä¹ł
èĤī ç±»
çļĦ è¯¦ç»Ĩ
ç»´ ä¿®
æ°Ķ æģ¯
éĿ© åĳ½
åĬł å·¥
æĺ¯åĲ¦ ä¸º
èħ¹ çĹĽ
éĿĻ èĦī
æĸĩæľ¬ è¿Ľè¡Į
20 19
ç¡¬ ä»¶
çĤ ī
æıĲ äº¤
æıŃ ç¤º
il d
åĨ¬ åŃ£
çĨĬ çĮ«
åĭ ķ
é¢Ĺ ç²Ĵ
ä¼ĺåħĪ çº§
æľ¯ åĲİ
å¹´ ä»½
æĶ¯ éĵħç¬Ķ
å»ºè®® åĲĹ
éĩĩçĶ¨ äºĨ
S O
çļĦ çī¹å¾ģ
2 7
ãĢĤ ï¼Į
å· ¾
åĳĪçİ° åĩº
ç§ĳæĬĢ çļĦ
åĽ¾åĥı è¯ĨåĪ«
èĬĿ å£«
åĬ³ åĬ¨
è¿Ļ åı¯èĥ½
æ°ĳ æĹı
åıĹ ä¼¤
æİ¢è®¨ äºĨ
åľ¨ ä¸ŃåĽ½
çĶµå½± çļĦ
æ¦Ĥ è¿°
: :
æĥħ å¢ĥ
ĠC h
r andom
æĶ¯ æĴĳ
W eb
æī¿ åıĹ
å¤´ èĦĳ
Ġ åĬłåħ¥
äºĨè§£ ä¸Ģä¸ĭ
çļĦç Į
æĺ¯ çĶ±äºİ
é ¬
æĢĿèĢĥ åĴĮ
è£ħ å¤ĩ
çļĦéľĢæ±Ĥ åĴĮ
Ġd o
æĽ´ æ·±åħ¥
è®Ńç»ĥ æ¨¡åŀĭ
é¥® çĶ¨
äººå·¥æĻºèĥ½ åĴĮ
æĪĸ ç¼º
å¤ª å¤ļ
æĳ ¸
åľº åľ°
ç¨ ¿
% ï¼Į
C on
f unction
åĩł ä¹İ
ä¸Ģæ®µ æĹ¶éĹ´
éĨ ī
åĸĦ äºİ
n er
æµĵ éĥģ
ä¿Ŀ åħ»
æııè¿° äºĨ
æĪĲåĬŁ åľ°
å¹¶ ä¸İ
åĬŀåħ¬ å®¤
Ġ éĢīæĭ©
åıĳçİ° äºĨ
åĽ¾ æ¡Ī
ä¼ į
en er
æĸĩæľ¬ åĪĨç±»
o ve
æ´» åĬĽ
è£ Ļ
19 9
L ily
ç´§ å¯Ĩ
2 6
åħ³éĶ® ä¿¡æģ¯
Ġs o
åľ¨ è¿ĩåİ»
Ġel if
åĪĨ æĶ¯
åĳ½ ä»¤
æŃ¤ æĹ¶
åĴĮ å°ı
i se
æ¸ħ æĸ°
ä¸ĢäºĽ åħ³äºİ
Ġt ime
æĢ» ç»Ł
åĮĸ çŁ³
çļĦ åĩ½æķ°
çĽ¸ åºĶ
è¯´ æĺ¯
ä¼ ı
çļĦ æ¦Ĥå¿µ
çĥŃ éĩı
2 9
å¤į åıĳ
ä¸Ģ åħ±æľī
åĩĨç¡® æĢ§åĴĮ
è¯» åıĸ
val ue
æĻļ é¤Ĳ
åĨħ ç½®
æĬĳ åĪ¶
åº¦ åģĩ
ç² Ĺ
du ct
åĴĮ ä¸ªäºº
Ġ ä¿ĿæĮģ
å»ºçŃĳ çī©
Ġp ublic
n g
Ġwh ile
ä¹Ł éĿŀå¸¸
çĶ² çĬ¶
åľĨ å½¢
ä»İ ä»¥ä¸ĭ
åįļ å®¢
å°Ĩ åľ¨
ä¸Ń å¤®
åĽ¾ å½¢
è§£éĩĬ ä¸Ģä¸ĭ
æĺİç¡® çļĦ
ä¸įåĲĮ ç±»åŀĭçļĦ
ä½Ĩ å®ĥ
æ³ Ĭ
è¿Ļ ä½¿å¾Ĺ
æĸ° åħ´
çĽ ²
åĹ ¨
æłĩ æ³¨
è¿Ļ æĺ¯ä¸Ģç§į
è¿Ľ åº¦
at es
æİĴ åĲį
on ac
åľ¨è¿Ļç§į æĥħåĨµä¸ĭ
çĶ¨æĪ· åı¯èĥ½
ä¸ĸçķĮ çļĦ
æ¼Ķ å¥ı
æĿ Ĩ
Ġch ar
çģµ æĦŁ
ï ½
èĢ į
çļĦç²¾ ç¥ŀ
å¾· åĽ½
æķĻ ç»ĥ
æĪĲä¸º ä¸Ģä¸ª
èħ Ĭ
ãĢĭ ï¼Į
è¿ Ī
Ġ ãĢĬ
æĽ´ åħ·
onac ci
" >
åı¯æĮģç»Ń æĢ§
æ· Ģ
ä½ľ ä¸ļ
ib onacci
ay s
Ġd ate
Ã Ĺ
æ²Ļ æ»©
ä¾ĭåŃĲ ä¸Ń
è¾ĥ å¤§
å«Į çĸĳ
è¯» ä¹¦
å¯ ĵ
å®ŀ ä¾ĭ
éĢĤ çĶ¨
çļĦçĸ ¾çĹħ
åĪ¶å®ļ ä¸Ģä¸ª
å°± èĥ½
S tring
éĩİçĶŁ åĬ¨çī©
æİĴ éĻ¤
ä»İ æĸĩç«ł
ä»¿ ä½Ľ
çĶ· åŃĲ
æĪĳä»¬ å¿ħé¡»
åĩº åıĳ
åı ¬
çĦ¶åĲİ å°Ĩ
è®© çĶ¨æĪ·
å°ı åĿĹ
å µ
å¯ º
æıĲé«ĺ èĩªå·±çļĦ
å¯¼ æ¼Ķ
ä¾ £
è®¨è®º äºĨ
æ¨ ª
ä»¥ æŃ¤
èĩªçĦ¶è¯Ńè¨Ģå¤ĦçĲĨ æĬĢæľ¯
Sara h
è½»æĿ¾ åľ°
æ §
åķ ¦
åĵĪ å¸Į
Ġ out
çİ° æľī
åı¯ä»¥ éĩĩçĶ¨
èĤ Ľ
åı¯ä»¥å¸®åĬ© äººä»¬
æ¯ ģ
éĿ¢ åĽ¢
æ¯Ķå¦Ĥ è¯´
è§Ĥ å¿µ
æĿ¥ ç¡®å®ļ
Ġn p
æ²³ æµģ
åı¯ä»¥ å°Ŀè¯ķ
é ł
çĶ²çĬ¶ èħº
le s
ä¸ĢèĪ¬ æĿ¥è¯´
èĢģ äºº
éľĢè¦ģ å¯¹
çļĦ æīĢæľī
è¾ ŀ
æĭħ ä»»
åĴĮ ä½ł
ä¸Ĭ æľī
çļĦ å¸Ĥåľº
çļĦ å½¢å¼ı
è¿Ľ åĮĸ
éĩĩåıĸ è¡ĮåĬ¨
çļĦ æĦıæĢĿ
æĺ¾ å¾Ĺ
æľīæ°§ è¿ĲåĬ¨
æķĻèĤ² åĴĮ
æĢ¥ æĢ§
èģļ ä¼ļ
ä»¥ åħ¶
å¹¿æ³Ľ åºĶçĶ¨
è¿Ľ èĢĮ
åĻ¨ å®ĺ
æ£ ī
ä¸ļ ç»©
å®īåħ¨ çļĦ
éĢĤ å®ľ
çªģ çł´
æľīæīĢ ä¸įåĲĮ
è¾ ©
å°ı åĦ¿
åŃ Ļ
ä¾Ŀ æį®
çĿ¡ è§ī
o x
Ġ get
å±ķç¤º äºĨ
åĸ ĺ
è¯Ń ä¹ī
é² ¸
éĤ ª
çĶ· çĶŁ
æľ ´
ä¸Ģ éĥ¨
ä»İ ä¸Ń
æĢİä¹Ī åĽŀäºĭ
æīĢ èĩ´
ä½ľä¸º åıĤæķ°
ä¸º æĪĳä»¬
åĬł éĩį
è¯· è¾ĵåħ¥
æĺ Ĥ
å¸ Ń
æķ ¸
ä¸¾ åĬŀ
åĴĮ å¯¹
åħ¨ éĿ¢çļĦ
çĶŁ æ¶¯
æĺ Ĩ
j o
ä»İ å°ı
æ´» è¡Ģ
Ġcon st
åı¯ä»¥ å¾ĹåĪ°
åľ¨ éĢīæĭ©
å¥¶ æ²¹
éľ į
åħ³ èĬĤ
ct or
çĶµåŃĲéĤ®ä»¶ åľ°åĿĢ
æĹ ±
éĿ¢ åĲĳ
Ġ :
6 7
ä¸į èĪĴæľį
M ary
å®¢ äºº
è®Ńç»ĥ éĽĨ
ä¼¦ æķ¦
å½± çīĩ
åĪĹè¡¨ ä¸ŃçļĦ
éĵ ĥ
è¿Ļç§į æĸ¹æ³ķ
æĪ¿ åľ°äº§
æµ· é²ľ
æ·ĭ å·´
ç¥ŀç»ı åħĥ
ç»Ŀ å¯¹
å¯¼èĩ´ äºĨ
ä¹ĭ ä¸Ń
æĪĳ ä¸į
æ Ĩ
ä½¿çĶ¨ Python
å¤§ éĥ¨åĪĨ
éĢłæĪĲ äºĨ
çŁŃ æĸĩ
æ°Ķ è¡Ģ
åĴĮ å¸Ĥåľº
ãĢĭãĢģ ãĢĬ
èķ ´
æ¤ İ
o id
æĪĳ çŁ¥éģĵ
æĮ« æĬĺ
èµ Ķ
åħ Ħ
åħ´è¶£ çĪ±å¥½
è¿Ľ åĪ¶
åħ¸ åŀĭ
æĬ ¢
åİ» å¹´
çĸ ®
3 1
çĹĽ èĭ¦
con st
åĳ Ģ
äºº åĬĽ
æľīæīĢ å¸®åĬ©
åħ» æĪĲ
ä¸įåı¯ æĪĸç¼º
èŀ º
çĲĥ éĺŁ
è´ ¯
äººå·¥æĻºèĥ½ çļĦåıĳå±ķ
ä½į æķ°
è¿Ļ åº§
éĻ Į
çĭ ¼
ç¥ ĸ
ar get
çĵ ·
éĿŀå¸¸ éĢĤåĲĪ
å¯¹ æĤ¨
æľīä¸Ģ å®ļçļĦ
æĪĳä»¬ è¦ģ
o ice
m odel
äº¤éĢļ æĭ¥åłµ
çī¹æ®Ĭ çļĦ
èī ³
c re
è¿Ļ ä½į
è¿Ļæł· æīįèĥ½
æĬĢæľ¯ çļĦåıĳå±ķ
çĹħ åıĳ
o k
æķ°æį® ä¸Ń
ç© ´
åĬł åī§
è¯· å¸®æĪĳ
æİ¥ ç§į
Ġw orld
æ¼Ķ åĮĸ
all y
å¼Ģ å¿ĥ
é¤Ĳ é¦Ĩ
äº« çĶ¨
é¥¼ å¹²
æģ° å½ĵ
çĶŁçī© åŃ¦
len gth
åħ±åĲĮ åĬªåĬĽ
è° ľ
ä¸Ģä½į å¹´è½»çļĦ
éļĲ èĹı
æıĲé«ĺ äºĨ
ç¼ĵ æħ¢
çİ¯ä¿Ŀ æĦıè¯Ĩ
è¢« è§Ĩä¸º
å¾Ī éĩįè¦ģ
æĤ¨ åı¯ä»¥ä½¿çĶ¨
èħ¹ éĥ¨
åŃĺåľ¨ ä¸ĢäºĽ
æ¸¸æĪı ä¸Ń
åĩº çīĪ
æľĢ å¤ļ
ow n
æ² ¸
åĪºæ¿Ģ æĢ§
æĤ£ æľī
æ¼Ĥ äº®
é¢Ħ è®¡
ç¼ Ŀ
åĩı åİ»
åĽŀçŃĶ ä»¥ä¸ĭéĹ®é¢ĺ
çļĦ æĬķèµĦ
Ġ1 9
éļ¾ é¢ĺ
å¿ĺ è®°
æĪĳ æ²¡æľī
Ġc lass
Ġ å®ļæľŁ
çİ© èĢį
å¥¶ éħª
ç¾İ è§Ĥ
å¸¸ çĶ¨
èĺ ĳ
éĢ ²
èľĤ èľľ
æĤ¨ åľ¨
åı¥åŃĲ ä¸Ń
èģĮä¸ļ åıĳå±ķ
ç² ®
åľ¨å®¶ éĩĮ
æĭį æĳĦ
æĬ± æŃī
f ind
Ġ string
èº« é«ĺ
èĶ¬èıľ åĴĮ
ä¸įä»ħä»ħ æĺ¯
èĤĮ èĤ¤
ä»¥ åĩıå°ĳ
åħ¶ å®ĥ
Ġ â
ç¬¬ åĽĽ
èŀį åħ¥
æ¢ ģ
æİ¨ æĸŃ
çĻ» å½ķ
ä¾ ł
åħ ½
éħ µ
ro ot
æ° ¨
å½ĵ ä»£
éĿŀ æ´²
æīĵ ç®Ĺ
æĿĲæĸĻ åĴĮ
ç® Ń
åİĨ ç¨ĭ
= '
æĸ¹ çļĦ
ä¸Ģ çīĩ
æľīäºĽ äºº
å°½ åĬĽ
éĻª ä¼´
æµģè¡Į çļĦ
èĺĳ èıĩ
å¾Ī å®¹æĺĵ
éĽ ĩ
çĬ ¹
åĲĳ åīį
çļĦ æĳĺè¦ģ
éĿ¢ä¸´ çĿĢ
ä»İ äºĭ
æĸ¹æ³ķ åĴĮ
Ġ up
ç±»ä¼¼ äºİ
ä¼ Ĳ
è¿½ æº¯
åıª éľĢè¦ģ
åİ ī
æĽ´å¥½åľ° ç®¡çĲĨ
åıĳ è¡¨
åį· ç§¯
ä¿ĿæĮģ åģ¥åº·
ç© Ĩ
æį ī
é¢Ħ è®¢
è¿Ļ ä»½
çº¢ æ¥¼
æĪĳ çİ°åľ¨
æ¯ı æĹ¥
æĻ ´
æ¸¸æĪı çļĦ
æľī ä»»ä½ķ
è§Ĥ æµĭ
åħ³æ³¨ åĴĮ
è®¡åĪĴ åĴĮ
æĪĳ éĿŀå¸¸
åĪĽéĢł ä¸Ģä¸ª
çĪ¸ çĪ¸
åıĳçĶŁ äºĨ
èĪ į
æ²» æĦĪ
çª ĥ
å°ı å¿ĥ
Ġf ind
å®¹ åĻ¨
æĬ½ è±¡
å®ļä¹ī äºĨä¸Ģä¸ª
åıĳ çĥŃ
æĹĭ å¾ĭ
æĸ°é²ľ çļĦ
åĵģçīĮ å½¢è±¡
ä½ł è¯´
æ¹¿ åº¦
çĶŁæĪĲ ä¸Ģä»½
æģ¶ å¿ĥ
åģļ çļĦ
çĵ ¦
åĨ° ç®±
ä¼Ĺ å¤ļ
åıĹ åĪ°äºĨ
å¿½ è§Ĩ
éĴ ¥
å¯Ĵ åĨ·
ĠP ro
æĪĳä»¬ å·²ç»ı
ä¹Ł è®¸
æıĲåıĸ åĩº
è°· æŃĮ
è¯ ±
æĻ ĵ
èĢ Ģ
Ġ æł¹æį®
éĻ ¶
éĻ¤ æ³ķ
èį ¡
éĹ ·
ç¿ ħ
è´µ çļĦ
åıį å°Ħ
c ol
ä¸Ģ éĥ¨åĪĨ
å¼ķ çĶ¨
åĮĹ æŀģ
çŁ¿ çī©è´¨
è¶ħ å¸Ĥ
çĮ« åĴª
æĹ¶éĹ´ ç®¡çĲĨ
äººä»¬ å¯¹
äº¤æµģ åĴĮ
åĿ Ľ
åĬ¨ çĶ»
æĬĹ çĶŁç´ł
éĻĮ çĶŁ
æĪĲ ä¸Ģä¸ª
çł ĸ
ç¦» åŃĲ
æĤ¨ å¯¹
çļĦç¼ĸç¨ĭ è¯Ńè¨Ģ
åħ¬åı¸ åľ¨
èĸ ¯
é£İæł¼ åĴĮ
å®¢ åİħ
éĩį åĬĽ
çļĦ æĳĦåħ¥
å¸Ĥåľº çļĦ
éŃ Ĥ
15 0
a ke
ð Ł
å½¢å®¹ è¯į
æł Ī
A my
çĳ °
çĶŁæ´» ä¸ŃçļĦ
åģļ åĪ°
äººç±» æ´»åĬ¨
åĬł è½½
ç»ıåħ¸ çļĦ
æľī æĦıä¹ī
AP I
è¿ĺ æ²¡æľī
éĩıåŃĲ åĬĽåŃ¦
å®Įæķ´ çļĦ
ou s
æĥ³æ³ķ åĴĮ
åº Ļ
æĸ¯ åĿ¦
çļĦ åĬĽéĩı
E x
èĽ ĩ
ä¹ĺ ä»¥
åĬŁèĥ½ åĴĮ
um ent
æŁ ¿
åħĶ åŃĲ
ç»Ħ ä»¶
æĿ¡ æ¬¾
è¿ĲåĬ¨ åĳĺ
ç© ·
åı¯ä»¥ å¢ŀåĬł
æıĲä¾Ľ æĽ´åĬł
å°ı çĭĹ
Ġ åŃ¦ä¹ł
èį Ĵ
åĲĳ ä¸Ĭ
p o
æŃ£å¸¸ çļĦ
è´¨ æķ°
æıı åĨĻ
çº¢æ¥¼ æ¢¦
æ³ ī
åĶ® åĲİ
çļĦç½ĳ ç»ľ
å¿½ çķ¥
d er
åģ¶ æķ°
çĩĥ çĥ§
ä¸Ń åįİ
èĢĮ åľ¨
æĪĳ æĹłæ³ķ
èĤ ĸ
åĲĮ ä¸Ģ
çļĦéĩįè¦ģ ç»ĦæĪĲéĥ¨åĪĨ
æ¯ıä¸ªäºº çļĦ
æĹħ ç¨ĭ
æł¹æį® ä»¥ä¸Ĭ
èħ ¾
åĳ½ è¿Ĳ
l t
è¿ĻäºĽ æĬĢæľ¯
è®¡ç®Ĺ åĩº
èĿ ¶
v en
æĪĸèĢħ æĺ¯
le arn
4 8
æĺİæĺ¾ çļĦ
çĶŁæĪĲ ä¸Ģç¯ĩ
å¼ºçĥĪ çļĦ
æŀ ļ
æĺĵ æĩĤ
åĴĮ èµĦæºĲ
ä½Ĩ ä¸į
èĩªåĬ¨é©¾é©¶ æ±½è½¦
å¤± çľł
åĽĬ èĤ¿
ä¸İ ä»ĸäºº
è¿ĻäºĽ æĸ¹æ³ķ
å®ŀ ä¹ł
Ġ æľĢåĲİ
çĥ ĺ
èº« ä¸Ĭ
åı¯èĥ½ æľī
æīĭ å·¥
s ize
ï½ ŀ
èī² è°ĥ
åĩ½æķ° çļĦ
è¡¨è¾¾ èĩªå·±çļĦ
åıĳ çĥ§
é«ĺ æ¸©
å¤´ æĻķ
çı ¾
çİ¯ä¿Ŀ çļĦ
çļĦ éĢŁåº¦
å¤ º
åı¯èĥ½ä¼ļ å¯¹
pl it
æµ·å¹³éĿ¢ ä¸Ĭåįĩ
d iv
åĴĮ ç»ıæµİ
çĪ¶ äº²
Ġ Ċ
è¡Įä¸ļ çļĦ
ç§ĳæĬĢ åħ¬åı¸
çĻ ¼
å ļ
åįĵ è¶Ĭ
ä»¥åıĬ å¦Ĥä½ķ
le ft
åľ¨ è¿Ľè¡Į
é±¼ ç±»
ç¼ĸåĨĻ ä¸Ģä»½
äºļ é©¬
Ġ æıĲé«ĺ
er r
æľī å¤ļå°ĳ
è¿Ļ ä¸¤
ä¸ľ äº¬
çģ« å±±
m in
at ter
å« ©
æĸĩ èīº
çļĦç ħ
æľī åĪ©äºİ
çļĦ ä¸Ńèį¯
å°ı å¼ł
åį³ å°Ĩ
Q L
èĤł éģĵ
çļĦ èį¯çī©
æ³¢ çī¹
å¡ĳ éĢł
æĶ Ģ
æķĪ çĽĬ
Ġs k
ä½Ĩ ä¹Ł
çĲ ³
åĿĲ åľ¨
çĽ¸ä¼¼ åº¦
å¸¦ çĿĢ
ä¸Ń æĢ§
äº² åŃĲ
åĲĮæĹ¶ ä¹Łåı¯ä»¥
å¤§æ°Ķ å±Ĥ
è¶ĬæĿ¥è¶Ĭ å¤ļçļĦ
çļĦç±» åŀĭ
æĴŃ æĶ¾
èĨ Ŀ
æµĩ æ°´
çľŁ æĺ¯
åĢ ¡
æłĸ æģ¯
æĺ¯ å°Ĩ
å½Ĵç±» ä¸º
äºļé©¬ éĢĬ
æĤ Ł
Ġ æ¨¡åŀĭ
ç©º è°ĥ
åĮħåĲ« äºĨ
éĢŁ åº¦åĴĮ
çļĦ æ°ĽåĽ´
çŃīæĸ¹éĿ¢ çļĦ
ç½Ĺ é©¬
åĸľ çĪ±
éļ¾ å¿ĺ
çº µ
è¿ĻäºĽ éĥ½æĺ¯
å°± è¯Ĭ
åĤ¨ åŃĺ
å¥½ å¥ĩ
çļĦçĭ Ĺ
å®¡ æŁ¥
å¸ ½
åľŁ è±Ĩ
æĸ¹å¼ı åĴĮ
æįŁ åĿı
ä¼ł æī¿
å¤ļ åĸĿæ°´
çłĶç©¶ è¡¨æĺİ
e c
çĥŃ éĹ¨
ä»ĺ åĩº
ä¼łç»Ł æĸĩåĮĸ
å®ĺ æĸ¹
æłĳ æľ¨
ä»¥ æ»¡è¶³
lo at
è¡Įä¸º åĴĮ
æĹ¥ çĽĬ
å±Ģ éĻĲ
è®© åŃ©åŃĲ
Ġ X
ä½ł æľĢè¿ĳ
G oogle
è¯¯ å·®
av as
ä»£ æĽ¿
çļĦç³ »
äº§åĵģ åĴĮæľįåĬ¡
åºŁ å¼ĥ
çļĦç¾İ å¥½
at ed
ç®Ģ åĮĸ
å°± è¦ģ
æİ¢ æµĭ
åįµ å·¢
åĮħ å®¹
åĲ ŀ
å¸®åĬ© æĤ¨
æĪĳä»¬åı¯ä»¥ å°Ĩ
ä»¥ä¾¿ æĽ´å¥½åľ°
æŃ£åľ¨ å¯»æī¾
åħ´è¶£ åĴĮ
** **
Ġ æııè¿°
è¯ķ éªĮ
å¸Į èħĬ
ä¹Ł å°Ĩ
Ġ" ""
ç»ıéªĮ ä¸°å¯ĮçļĦ
å±± èĦī
äº ¦
åĻ¨ åĴĮ
çħ® çĨŁ
åħħè¶³ çļĦ
ä¼´ æľī
æ¢ ¨
çĶĺ èįī
è¿ĺæľī åħ¶ä»ĸ
GP T
æ© ĺ
p ar
åį± æľº
å¹¶ åıĳ
åĴĮ æĶ¹è¿Ľ
å¹´ åīį
ä¸ĭ è½½
åĽ° å¢ĥ
è¡ «
èī °
çģ« è½¦
è¶ħ è¶Ĭ
Ġ right
é«ĺ éĢŁ
é¹ ħ
æĽ´å¿« åľ°
å°ĳ çļĦ
Ġ æĬĬ
ä¸ĩ åħĥ
if ic
ç½ĳç»ľ å®īåħ¨
æ¼ı æ´ŀ
20 20
åµ Į
ä¸ĵä¸ļ äººå£«
å¯¹ å¾ħ
æĦŁåĪ° éĿŀå¸¸
ä»İ è¿Ļç¯ĩæĸĩç«ł
ä¸º çĶ¨æĪ·
æĺŁ ç³»
å¦ ¥
å¿ĥèĦı çĹħ
è¸ ı
éĿŀ æ³ķ
çĪ±å¥½ èĢħ
avas cript
è¯Ń æ°Ķ
æĮĩ éĴĪ
åľ ĭ
æħĪ åĸĦ
ä¿¡æģ¯ çļĦ
è¿Ľè¡Į è°ĥæķ´
èĵ Ħ
è¿Ĳç®Ĺ ç¬¦
ä¸Ģ åĳ¨
an y
åı¯ä»¥ å®ŀçİ°
çľĭ çĿĢ
å®£ å¸ĥ
æģĭ çĪ±
ä¸ ¢
" ãĢĤ
w e
= =
L E
æŀ¶ æŀĦ
å¼ķ äºº
éĵ ľ
åĲ¸å¼ķ åĬĽ
è¾ĥ é«ĺçļĦ
Ġv ar
è¿Ļ éģĵ
æĺ¯ æľī
æŀĦ éĢł
åħ³ èģĶ
ä¸Ģ çľĭ
çģ¯ åħī
çİĭ æĺŁ
åĮĸåŃ¦ åıįåºĶ
åĲ¯ åıĳ
ç»¼åĲĪ èĢĥèĻĳ
éļ Ĩ
æĻ¯ èī²
çĶµ æºĲ
æĺ¯ è¦ģ
å¾® ç¬ĳ
éĤ ¦
æĭħ å¿§
åĨĻ åŃĹæ¯į
çļĦ åŃ¦ä¹ł
çĶŁäº§ åĬĽ
æĤ¨ åı¯ä»¥åľ¨
çļĦ åĩºçİ°
) ãĢĤ
æİĪ æĿĥ
èµ ł
å»¶ éķ¿
è½¬ åŀĭ
Ġ è¿Ļä¸ª
ar ch
é»ĳ èĥ¡æ¤Ĵ
æľĢ åĪĿ
çĶŁæ´» ä¹łæĥ¯
éĢļ é£İ
åĤ ¬
in dex
Ġcon t
' t
f e
r t
æĭĴ ç»Ŀ
è¢ Ń
çļĦè¯Ŀ é¢ĺ
è¡¨çİ° ä¸º
ĠĠĠĠĠĠĠĠ ĠĠĠĠĠĠĠĠ
å´ ©
å¤´ åıĳ
pl y
å¥½ å¥½
Ġm in
åıĤä¸İ èĢħ
å°¤åħ¶ æĺ¯åľ¨
æĺ¯ä¸Ģä¸ª éĿŀå¸¸
åħ¶ä»ĸ äºº
ass word
è®¤è¯Ĩ åĪ°
ç»Ļ äºº
å°¼ äºļ
åĴĮ æıĲé«ĺ
ä¸ª æľĭåıĭ
ä»¥ ä¸ĬçļĦ
çļĦ æĢ§èĥ½
8 8
im es
çĶľ çĤ¹
çĥ¤ çĽĺ
çıį æĥľ
çĭ Ĳ
é¥®é£Ł åĴĮ
åģļ ä¸ĢäºĽ
çĽĪ åĪ©
å¦Ĥä½ķ åĪ¶ä½ľ
èµ° äºĨ
or y
åĲ¯ ç¤º
æĥ³ çŁ¥éģĵ
æīĭ æ³ķ
çł Ĥ
åį ī
Ġ éģ¿åħį
éĥ½ ä¸į
æĸ ¤
æĺ ı
è® ¼
Python ä¸Ń
å°ıæĺİ æīĭ
A B
å¤į åĪ¶
æĳĦ æ°ı
åı¯ çĪ±
èĥ½å¤Ł æĽ´å¥½åľ°
æħ °
éĩįè¦ģ æĢ§
é¢Ħ æĬ¥
çĲĨ çĶ±
è¦ģ çĤ¹
m e
å¤§ åľ°
éªĳ èĩªè¡Įè½¦
èĩªå·± åĴĮ
ĠS ystem
çºł æŃ£
é¢Ĩå¯¼ èĢħ
é¢Ħ çĥŃ
æ··åĲĪ çī©
éľĢè¦ģ æĽ´å¤ļçļĦ
åľ¨è¿Ļä¸ª ä¾ĭåŃĲä¸Ń
åĽ¢éĺŁ çļĦ
æµĵ åº¦
å¹¿ éĺĶ
éĴ¢ çĲ´
å®¶ çĶµ
ch ar
åįĹ æŀģ
æłĩ çĤ¹
ä¸º åŁºç¡Ģ
éĿ¢ä¸´ çļĦ
é»Ħ èĬ
æŁĶ åĴĮ
åħ·ä½ĵ æĿ¥è¯´
çĻ½ å¸¦
è¿ĩ äºĨ
å±ķçİ° äºĨ
L ist
iP hone
äº§åĵģ æĪĸæľįåĬ¡
å±ķ è§Ī
åĬł å¿«
å¿ĥ è¡Ģç®¡
èĬ± åįī
åĩı ç¼ĵ
ç °
ç¦ģ æŃ¢
ç¾ ½
å¹¶ è§£éĩĬ
çĶŁæ´» è´¨éĩı
è¯ī è®¼
æ²Ļ æ¼ł
èĭ ĵ
çŁ³ å¤´
Ġ å¤§
æİ¢ ç©¶
æ²¡ éĹ®é¢ĺ
çļĦ å£°éŁ³
Ġa c
åĩº åİ»
éĩĩåıĸ æİªæĸ½
æĪĳä»¬ åħ¬åı¸çļĦ
éĹ´ çļĦ
éĢłæĪĲ çļĦ
ĠT rue
åĲ¸å¼ķ æĽ´å¤ļçļĦ
æ¬¾ å¼ı
åľ¨ ä¸įåĲĮ
çļĦ é¢ĨåŁŁ
çĸĳ éĹ®
çī© ä½ĵçļĦ
éģ İ
åĴĮ æľĭåıĭ
è¿Ļ åľº
åĦ¿ åŃĲ
éĥ¨ ç½²
4 00
å¸Ĥ æ°ĳ
äºļ æ´²
æĬĢæľ¯ æĿ¥
é¤Ĳ é¥®
åħ¨ æĸ°çļĦ
éĹ® çŃĶ
æ¶Ī çĤİ
Ġ= >
çļĦ åĬŁæķĪ
æľī ä»·åĢ¼
ãĢĤ ãĢĬ
è¶ħ çº§
æĪĳ æľī
æĤ¨ è®¤ä¸º
Ġ å¯¹äºİ
å¤© æĸĩåŃ¦
è· Į
è°ĥ æĸĻ
ä½Ĩ ä»ĸ
l abel
ç§į åŃĲ
æī ĳ
åİļ çļĦ
æĿ ı
å¹³ éĿĻ
èĨ ³
çĽ¸å¯¹ è®º
åĪĨ è¯į
èµ ¤
æľī åı¯èĥ½
éĿ¢ æĿ¡
éĥ½ è¦ģ
åģľ è½¦
æĶ¹åıĺ äºĨ
æĳĦ å½±
æ¸©å®¤æ°Ķä½ĵ æİĴæĶ¾
æĺ¯ è°ģ
çŁ¥è¯Ĩ åĴĮ
å®Ŀ çİī
çļĦ å¸®åĬ©
é£Ł æ¬²
çŃ ĭ
Ġ äººå·¥æĻºèĥ½
åĪĿå§ĭ åĮĸ
åĿļ æŀľ
å·²ç»ı å¼Ģå§ĭ
è®¾è®¡ çļĦ
åºĶçĶ¨ åľºæĻ¯
çİ «
å®Ŀ èĹı
éĩĮ æľī
ĠI n
2 000
ä¼ł è¯´
æķ° çĻ¾
åĩº ä¸Ģä¸ª
çī¹åĪ« æĺ¯åľ¨
" );
ç¤¼ çī©
æĸ° çĶŁ
è¾¹ ç¼ĺ
Ġ æĻºèĥ½
ä¾ĽåºĶ éĵ¾
I P
è¾ĵåħ¥ çļĦ
å·¥åħ· åĴĮ
ä¸ŃçļĦ ä¸Ģä¸ª
å®ĩå®Ļ çļĦ
b utton
ä¸İ äºº
æĲº å¸¦
j avascript
è¿ĻäºĽ æķ°æį®
åĴĮ äººç±»
çļĦ ä¸ľè¥¿
ä»¥ ç¡®å®ļ
æ² ĥ
æī¹ è¯Ħ
æī© å¼ł
äºº å¿ĥ
ä¸ĢäºĽ äºº
éĥ½ å¾Ī
çļĦ çŃĶæ¡Ī
çľĭ çĶµå½±
åįķ åħĥ
æĶ¾æĿ¾ èº«å¿ĥ
å°ıæĺİ çļĦ
æĶ¹ éĿ©
ä½ı å®¿
åı£ ç½©
æĥ ©
å°ı æľĭåıĭ
åľ° äºĨè§£
ig n
çļĦç©º æ°Ķ
Ġ çĶ¨
æ°´ åĮĸåĲĪçī©
è¯¥ åħ¬åı¸
çļĦ æĦıä¹ī
è¿Ļ ä¹Łæĺ¯
éļĲç§ģ ä¿ĿæĬ¤
åı£ ç¢ĳ
ç¢³ æİĴæĶ¾
åı£ èħĶ
f er
çļĦ åı¯èĥ½æĢ§
éº ¼
çļĦç ķ
å®ŀçİ° äºĨ
åĭ º
åīįåĪĹèħº çĤİ
an e
çļĦçł ´
åİĭ ç¼©
ç¹ģ æ®ĸ
æģĲ é¾Ļ
æĮ ¤
å¸Ĥåľº ä»½é¢Ŀ
äººå·¥æĻºèĥ½åľ¨ åĮ»çĸĹ
ç»Ļ åŃ©åŃĲ
å¯¹ åºĶçļĦ
äººå·¥æĻºèĥ½æĬĢæľ¯ çļĦ
åħ¥ æīĭ
çĶ¨æĪ· åı¯ä»¥
3 4
ç»Ļ æĤ¨
çļĦç¥ŀ ç»ı
åŃĹ ä½ĵ
çļĦ è§£åĨ³æĸ¹æ¡Ī
çİ« çĳ°
m at
è¿Ļ å°±æĺ¯
äº² å¯Ĩ
ä¸¤ä¸ª æķ°åŃĹ
å¸ ķ
å®Į ç¾İçļĦ
ãĢĤ âĢľ
æ¨¡ ä»¿
ä¸Ģ åħ±
å±± å³°
çļĦ åĲ«ä¹ī
èį¯ åĵģ
ç»Ļ æĪĳä»¬
ä¹Ł æ²¡æľī
æ²»çĸĹ æķĪæŀľ
æĸĩåŃ¦ ä½ľåĵģ
ç¼ĸåĨĻä¸Ģä¸ª åĩ½æķ°
ä¸ŃåĽ½ åı¤ä»£
ç¼º å¤±
æ£ ķ
è¿Ļ åıª
æĬĺ æī£
. ãĢĬ
å¢ŀåĬł äºĨ
åĪ© çİĩ
åĻ¨ çļĦ
éĹ» åĲį
æľ¨ æĺŁ
åħĭ çļĦ
åĩĢ åĮĸ
èĩªçĦ¶ çİ¯å¢ĥ
æ¸ Ĺ
ä¸ ¦
æĪĳ ä¸ĢçĽ´
å¼ķ æĿ¥
çĽ´ å¾Ħ
å¦Ĥä½ķ å¤ĦçĲĨ
çļĦ åĽłç´ł
ä¸Ģå®ļ ä¼ļ
ç§ģ äºº
Ġ åĩĨå¤ĩ
æĮĩå¯¼ æĦıè§ģ
çĿ¾ ä¸¸
ç¨ĭåºı åĳĺ
åı¦ ä¸Ģç§į
è¿Ļ æĹ¶
éľĢè¦ģ æĪĳä»¬
æĩ ī
éĶ Ĳ
å»ºç«ĭ èī¯å¥½çļĦ
çļĦ ç»ĵæŀĦ
åľ¨ å¤ĦçĲĨ
u g
è¦ģ ç´ł
av id
èµĦ æ·±
å½±åĵį åĬĽ
è®Ńç»ĥ åĴĮ
åĮº åĪĨ
åı¯ä»¥ å¯¹
æķħäºĭ æĥħèĬĤ
å¤ļ å½©
åĲ ´
çļĦçĪ ¶
çļĦ åįķè¯į
æł¹ æľ¬
å§ ĳ
oc k
çļĦçĭ¬ çī¹
åĨł åĨĽ
ç±³ é¥Ń
åĴĮ æĪĳ
çĽ®æłĩ åıĹä¼Ĺ
ä¸ĩ ç¾İåħĥ
çĶµè¯Ŀ åı·çłģ
éĢļå¸¸ åľ¨
çļĦçĤ ¹
åĨĽ äºĭ
S V
éŁ³ é¢ĳ
çļĦ ä»£è¡¨
æĻ ĭ
è¿Ľè¡Į æ²»çĸĹ
an k
æł¹æį® ä½łçļĦ
Ġ2 5
æ¯« åįĩ
åĨ· åį´
éĥ½ éĿŀå¸¸
éĿ¢ ä¸Ĭ
çľĭ æ³ķ
æĺ¯åĲ¦ åŃĺåľ¨
ä¼ĺ éĽħ
as h
Ġ åĪ©çĶ¨
Ġ5 0
æĪ¿ äº§
çļĦ åĬ¨çī©
åı¶ æĸ¯
em ail
ç²Ĵ åŃĲ
éľĢè¦ģ å°Ĩ
å®ŀéªĮ å®¤
åĽ¾ä¹¦ é¦Ĩ
åģ¥èº« æĪ¿
é«ĺ åĵģè´¨
æ´Ĺ è¡£
èĬ ¯
ä»¥ ä¿ĿæĮģ
æŃ ĩ
ä¹Ł æĺ¯ä¸Ģä¸ª
æľĢè¿ĳ çļĦ
åı¯ è¯»
å® ı
ä»ª å¼ı
çļĦ çĽ®çļĦ
ç´ł é£Ł
å¹² æĹ±
å¸¦æĿ¥ æĽ´å¤ļçļĦ
ou p
çī© åĴĮ
ç§ĺ å¯Ĩ
Python ä»£çłģ
and as
æ·± æ·±
it le
ä¿ Ħ
åıĺå¾Ĺ è¶ĬæĿ¥è¶Ĭ
é«ĺè´¨éĩı çļĦ
è´Ŀ åı¶æĸ¯
æĮĩ æķ°
çº¿ ç¨ĭ
åİĨåı² ä¸Ĭ
Ġle t
èĢĮ æĪĲ
Ġ list
æĺ¯ ä¸ºäºĨ
æĥħ åĴĮ
çļĦçħ §
i gh
æķ´ éĻ¤
åį§ å®¤
å¾® ä¿¡
å¤ĩ ä»½
çŁŃ æľŁ
éĴ »
ç¤¾äº¤åªĴä½ĵ ä¸Ĭ
åıįæĺł äºĨ
åı¯ä»¥ åĪ©çĶ¨
ä¸į èµ·
åįĬ å¾Ħ
æĬ ¬
æİ¥ åı£
å°ıæĺİ åĴĮ
ä»·åĢ¼ åĴĮ
ä¸ĸçķĮ åĲĦåľ°
æĹł éľĢ
è¿Ļä¸ª è¿ĩç¨ĭ
å¤ĸ éĺ´
èĳ¡èĲĦ éħĴ
åħ¨ åĽ½
s plit
ç³ ľ
it em
å¯¼ åħ¥
çļĦ ä¾ĭåŃĲ
æļ´ åĬĽ
åĪĿ åĪĽ
ç»Ł ä¸Ģ
0 1
åĩºçİ° åľ¨
åıĳ çĶµ
è¡Į æĶ¿
æľºåĻ¨ äººçļĦ
æ¼Ķ ç¤º
n ew
åħī çħ§
æĿ ľ
æĪĳä»¬ å¯¹
---- ----
è¿½ è¸ª
åĲĮ ä¹īè¯į
åĩĨç¡® çİĩ
å¸Ĥ ä¸Ńå¿ĥ
æĿ¥ äºĨ
çī µ
çļĦ åħ¬åı¸
åĶ®åĲİ æľįåĬ¡
æĹ¶éĹ´ è¡¨
Ġ åĩıå°ĳ
â ĳ
æĬµ æĬĹ
åŀĥåľ¾ éĤ®ä»¶
çļĦ ä¸į
é¥® åĵģ
ç»© æķĪ
è°¢è°¢ ä½ł
å°½åı¯èĥ½ åľ°
å¤± ä¸ļ
åĽ´ ç»ķ
èĤ¥ æĸĻ
èĨ³ é£Ł
ä¹ĭ æĹħ
æĪ·å¤ĸ æ´»åĬ¨
ä¸¤ ä¸ªäºº
çŃĸ åĪĴ
åı¯ä»¥ æĽ´å¥½åľ°
åĻª éŁ³
3 8
åĪ¶éĢł ä¸ļ
ul l
éĴ ł
åİĭåĬĽåĴĮ çĦ¦èĻĳ
v ar
åħ¬ å¼Ģ
å¦Ĥæŀľä½ł æĥ³
æĭ ³
åŃĺåĤ¨ åľ¨
æģ ¼
ä¼ĺçĤ¹ åĴĮ
ç®Ĺæ³ķ åĴĮ
ä¸Ĭ éĿ¢çļĦ
æķĻ ç¨ĭ
d ay
å¯ Ħ
ç©¿ è¶Ĭ
æĪĲä¸º ä¸ĢåĲį
æĤ¨ èĥ½
ä»¥ä¸ĭ åĩłçĤ¹
æ¶² ä½ĵ
æĤ£èĢħ åľ¨
ç»ıéªĮ çļĦ
¬ éĹ´
æ¯ı ç§į
åĬłå¼º å¯¹
ä¸Ģä¸ª æĸ°çļĦ
é¹ ¿
æĺ¯ä¸Ģç§į éĿŀå¸¸
æľªæĿ¥ åıĳå±ķ
æİ¥åıĹ ä¸Ģä¸ª
èģĬå¤© æľºåĻ¨äºº
A R
èĪª ç©º
éħį å¤ĩ
ĠI t
åĲİ ç»Ń
Ġs c
æľįåĬ¡ åĳĺ
è®© èĩªå·±
ä¸Ģ åı¥è¯Ŀ
åı¶ åŃĲ
et er
çĶŁæĢģ çİ¯å¢ĥ
æĮī æĹ¶
å¹¶ä¸Ķ åľ¨
è®¾å¤ĩ çļĦ
å®ŀ çĶ¨çļĦ
ä¸¤ä¸ª åı¥åŃĲ
èµĦæºĲ åĴĮ
åģļ ä»Ģä¹Ī
() :
ä¸Ńèį¯ æ²»çĸĹ
æī¿ è¯º
åħĥ éĴ±
éģ¿åħį è¿ĩåº¦
å·²ç»ı åľ¨
AI è¯Ńè¨Ģæ¨¡åŀĭ
æ¡ ĳ
å¾Īå¤ļ äºº
æ¯ıä¸ª åįķè¯į
é»Ħ æ²¹
å½±åĵį åĪ°
åħ¬ çĽĬ
æī Ń
ä»ĸ æĥ³
è®¤ è¯ģ
6 5
ce pt
å½¢æĪĲ äºĨ
å°ı åŃ©
è®¡ç®Ĺ åĻ¨
åĴĮ ç»Ħç»ĩ
çº¿ æĿ¡
åķĨ å®¶
é¢ ĸ
å¸ ĺ
ult i
éħį æĸ¹
çĤ¹ çļĦ
çļĦçĥ ¤
éĿĴ å°ĳå¹´
ic al
æ¬º è¯Ī
èĬ± æľµ
å¯ Ĥ
çİī ç±³
æĢİä¹Ī åģļ
çļĦ é¦ĸ
æĸ¯ çī¹
ç§ĳåŃ¦å®¶ ä»¬
åĸĦ èī¯
æııè¿° ä¸Ģä¸ª
è¯ĨåĪ« åĴĮ
ç¥Ŀ æĤ¨
åĬł æ³ķ
éŁ µ
èĦļ æľ¬
åħ¶ä¸Ń æľĢ
é»Ľ çİī
éĥ¨ çļĦ
æģ¶ æĦı
Ġg r
Ġs ome
å¹½ é»ĺ
æĪĸ ä¸į
èĩª è½¬
è¿ĺæľī ä¸ĢäºĽ
åĲ¸ çĥŁ
åĲį åı«
éĽ¶ åĶ®
åĨ »
6 4
åľ°çĲĥ ä¸Ĭ
æł¹æį® æĤ¨çļĦ
Ġ our
ç§¯æŀģ åıĤä¸İ
çĶŁæ´» åľ¨
åīį éĢĶ
åħ¬ åħĥ
éģ ®
æķĳ æı´
åĳ¨åĽ´ çļĦ
ä¼ ª
åĬ ²
åĲĳéĩı æľº
ä»¥ èİ·å¾Ĺ
æľĪ äº®
é«ĺ ç«¯
ä¾Ŀ çĦ¶
Ġt e
N ode
æ· ĩ
æŃ£ æĸ¹
å¸®åĬ© ä»ĸä»¬
ä¿¡ å¿µ
èģĮä¸ļ çĶŁæ¶¯
è¿Ļ åı¯ä»¥
é¢Ŀå¤ĸ çļĦ
åľ° æĿ¿
å¯»æ±Ĥ å¸®åĬ©
ç©º ä¸Ń
ĊĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠ ĠĠĠ
ç»ĺ åĪ¶
è¡ ĵ
å¾Ī éĩįè¦ģçļĦ
ãĢĭ ï¼Ī
Ġp re
çĦ¶åĲİ ä½¿çĶ¨
é»ĳ å®¢
é¢Ĩ åħĪ
åŃķ å¦ĩ
æľºåĻ¨åŃ¦ä¹ł åĴĮ
å® ´
åĪĨåĪ« æĺ¯
æĸĩæľ¬ ä¸ŃæıĲåıĸ
ä»» æĦı
èĢģ å¹´äºº
Ġ æ£ĢæŁ¥
è¾¹ çķĮ
å«Įçĸĳ äºº
ä¸ĸçķĮ ä¸Ĭ
ä½Ĩ å®ĥä»¬
Ġg o
æ½® æµģ
æ¸ħæĻ° çļĦ
ç¿ Ĵ
è§£ è¯»
Ġ ä¸İ
éħ± æ²¹
èĢĮ å¼Ĥ
ä¼łéĢĴ ç»Ļ
Ġnum s
çĶµè§Ĩ åī§
å°ĳ éĩı
çļĦç¤¾äº¤ åªĴä½ĵ
å®ģ éĿĻ
Ġ ï¼Ī
é¥® éħĴ
è¿ĳ æľŁ
åĲ¬èµ·æĿ¥ ä¸įéĶĻ
Ġ< =
eb ook
å½±åĵį äºĨ
å¡« åĨĻ
è½¯ä»¶ å¼Ģåıĳ
åĿ ¡
é« ĵ
Ġ æĸ¹æ³ķ
æĥ³ åĪ°
HT ML
è§£åĨ³ éĹ®é¢ĺçļĦ
èĥİ åĦ¿
å¦Ĥæŀľ ä¸į
ä»»åĬ¡ çļĦ
åĴĮ èĶ¬èıľ
ä½ĵ æ¸©
k en
è¯¯ è§£
an a
åı¤ è¯Ĺ
çŃ ¹
Ġo per
çĥŃ æ°´
ver y
çĹ Ķ
çī¹çĤ¹ åĴĮ
à ¤
æĻº åĬĽ
æľĢå°ı åĢ¼
æ¶ Į
ä¸ĭ ä¸Ģ
éĢļè¿ĩ ä½¿çĶ¨
åĨ° æ·ĩ
æ¾ ³
çļĦ é£Łåĵģ
æīĭ èĩĤ
åį ¢
æłĩçĤ¹ ç¬¦åı·
å»ºè®® åĴĮ
é¦Ļ èįī
èµ· äºĨ
æº ¢
ç®Ģ ä»ĭ
Ġ use
ä¿ĿæĬ¤ æĪĳä»¬çļĦ
æľī ä¸įåĲĮçļĦ
p en
è§Ĩ éĩİ
i o
æ²» çĲĨ
éħĴ ç²¾
åĩ Ń
éĵ¾ æİ¥
Ġ åĬłå¼º
re ak
åĨ°æ·ĩ æ·ĭ
å¦Ĥ ä»Ĭ
åķĨ äºº
çļĦç¾İ ä¸½
çī¹åĪ« çļĦ
å¤© æķ°
æ¯Ķ çī¹
D ata
åīį è¿Ľ
å¿łè¯ļ åº¦
ç¨ ®
ç¤¾äº¤åªĴä½ĵ å¹³åı°
ay er
æĴĴ ä¸Ĭ
æĶ¿åºľ åĴĮ
è¯Ńæ³ķ éĶĻè¯¯
è¿Ŀ åıį
æ³¨ éĩĬ
çľĭ éĩį
åŁºç¡Ģ è®¾æĸ½
ä¸įä»ħ åı¯ä»¥
èĲ¥åħ» ç´ł
åŃ¦çĶŁçļĦ åŃ¦ä¹ł
åŃ¦ä¹ł æĸ°
çĹħ åıĺ
å°ı çĲĥ
çļĦäºº çī©
åĬ¨ èĦī
ç²¾ å½©
ä½ľ åĩº
èµ «
çĮ ´
Ċĉ ĉ
æį Ĳ
æ¨¡ æĿ¿
Ġf e
Ġle ft
åĨħ åĪĨæ³Į
åı¤èĢģ çļĦ
åħ± é¸£
å®¹ éĩı
è®° èĢħ
æł¹æį® æĤ¨
s v
æľī åºı
åĲĪä½ľ ä¼Ļä¼´
æİ¨èįĲ ä¸Ńèį¯
èµ¢ å¾Ĺ
oc ument
ä¿Ŀ æļĸ
Ġ1 8
åĸĤ åħ»
åĨħ èĨľ
èĤ¥ èĥĸ
å¿ĥ éĩĮ
ç¥ŀ å¥ĩ
è¿Ļ åĮħæĭ¬
åĪĨ ç¦»
æĴ° åĨĻä¸Ģç¯ĩ
v el
ind ow
èŃ¦ æĸ¹
æīĵ åĩ»
è®© ä»ĸ
C O
æ°Ķ æ°Ľ
æīį åįİ
åĲ Ĭ
çļĦç ¢
ä¹Ł åºĶè¯¥
plo t
ç¢Ĺ ä¸Ń
ri x
çļĦç ª
ä¿¡çĶ¨ åį¡
çº¿ ç´¢
çļĦç±» åĪ«
ç»´çĶŁç´ł C
éĶ»çĤ¼ èº«ä½ĵ
çĭ ±
æĹ¥ ç¨ĭ
å¤ĩ åıĹ
éģ¿åħį ä½¿çĶ¨
Ġ end
åįı åĲĮ
æĽ´ æĺ¯
D avid
re at
è¿ĩ æĿ¥
åĪĽä¸ļ èĢħ
æ² «
åľ° éĵģ
å¸®åĬ© æĪĳä»¬
S QL
æ°Ķ è±¡
æĬ¥ è¡¨
åĮĸå¦Ĩ åĵģ
çľĭ äºĨ
it s
èªī ä¸º
æ²¡ éĶĻ
æī ĩ
ç ·
è§ģ è§£
æĿ¥ å®ĮæĪĲ
å°¼ åħĭ
ä»¥ å®ŀçİ°
æĹł çº¿
æĹ© æĹ¥
çļĦç³» ç»Ł
åŃ¦ä¹ł ç¼ĸç¨ĭ
è¥¿ çº¢
I nt
é» ı
åıĳçĶŁ åľ¨
ä¹Ĳ åĻ¨
ä¸ĬéĿ¢ çļĦéĹ®é¢ĺ
æī ¶
å¢ŀ çĶŁ
çļĦ çĶ¨æĪ·
ä»Ģ éº¼
èĥ °
é©¬ ä¸Ĭ
ç»ĵ å©ļ
é£İæł¼ çļĦ
è¿½æº¯ åĪ°
å¦Ĥä½ķ æıĲé«ĺ
n ext
å¿«éĢŁ åıĳå±ķ
æ²ī æµ¸
è¯· ç»ĻæĪĳ
æłĸæģ¯ åľ°
or m
æķ´ åĲĪ
åĽŀçŃĶ ä¸ĬéĿ¢çļĦéĹ®é¢ĺ
æł¹æį® æıĲä¾ĽçļĦ
çºª å¿µ
æŃ¢ çĹĽ
ac y
æīĭ åĨĮ
æĪĲ è¯Ń
è¥¿çº¢ æŁ¿
æĪĳä»¬ é¦ĸåħĪ
å®¶ åĽŃ
ä»ĺ æ¬¾
ä½ľä¸º ä¸ĢåĲį
å®ĥ ä¼ļ
é¦Ļ åĳ³
éĺŁ ä¼į
åľ¨ ç»Ļå®ļçļĦ
è° ĭ
Ġp r
çĭĹ çļĦ
çļĦç ¦
é¦Ļ æ°Ķ
çīĽ é¡¿
æ´ ¥
S am
çļĦ éĥ¨åĪĨ
æĶ¯æĮģ åĲĳéĩıæľº
æĽ´å¤ļ çļĦäºº
åıĳ åĬ¨æľº
C P
éĸ ĵ
å£° èªī
åīį æıĲ
çĦ¶åĲİ åĨį
å¹¶ æıĲåĩº
ä¸» æĦı
çļĦä¸»è¦ģ åĨħå®¹
alcul ate
åĬĽ åº¦
æĤł ä¹ħ
: //
é« Ķ
çĶŁçī© å¤ļæł·æĢ§
èĩªçĦ¶ çķĮ
æł ĵ
å·¥ èµĦ
èĩªçĦ¶ çļĦ
èĭ¹æŀľ åħ¬åı¸
æĳĦ åĥı
h tt
æĪĳ åºĶè¯¥
å¸ĮæľĽ è¿ĻäºĽ
æīĵ çł´
ä½ľ æģ¯
ation s
æĹ Ĺ
æ´»åĬ¨ çļĦ
éħ¸ å¥¶
èº«ä½ĵ çĬ¶åĨµ
æĺ¥ å¤©
æĦı å¿Ĺ
æĢ» åĴĮ
è´¢åĬ¡ çĬ¶åĨµ
e g
è¿Ľè¡Į æ¯Ķè¾ĥ
åıĳçĶŁ çļĦ
çº¢ èī²çļĦ
æ°Ķ ç®¡
ç» µ
æ¯ı äºº
äº§çĶŁ å½±åĵį
æĬ Ľ
ç»ıæµİ åıĳå±ķ
Ġse t
åĿļ å®ļ
å¼¯ æĽ²
æĺ¯ åħ³äºİ
å½¢æĪĲ çļĦ
åħ¬ äº¤
åĴĮ éģĵå¾·
åĽŀ æĸĩ
Ġ all
æľī å¤ļ
ir st
Ġcur rent
Ġ éĢļè¿ĩ
çĲĨ æĢ§
åĲĥ é¥Ń
t al
æľĢ ä½İ
n ing
åı¦ä¸Ģ æĸ¹éĿ¢
æ¸ħ éĻ¤
Ġ !
æīĭ æĮĩ
å²© çŁ³
æİ¨èįĲ ä¸ĢäºĽ
æ¸´ æľĽ
åħ¨çĲĥ èĮĥåĽ´åĨħ
èĿ ´
æ³ķå¾ĭ æ³ķè§Ħ
l n
çħ§ æĺİ
åŀĭ åı·
e e
åħ¶ä»ĸ çĹĩçĬ¶
èĿ´ èĿ¶
ä¾ĽåºĶ åķĨ
å¹¶ ä¿ĿæĮģ
ç«Ļ åľ¨
ä¹Ĳ è§Ĥ
é¾Ł å¤´
åŃĹ çļĦ
æī« æıı
æ±¤ åĮĻ
åı¯èĥ½ åŃĺåľ¨
çļĦ åĳ³éģĵ
çĽ®æłĩ æĺ¯
åıĳ æĢ§
å·² æĪĲä¸º
è¿Ļ å¯¹
è¾ĥ å°ı
æľĪ çļĦ
å®¢æĪ· éľĢæ±Ĥ
ç»ĵ çŁ³
å¦Ĥæŀľ éľĢè¦ģ
éĿ¢ éĥ¨
( [
çĮ Ľ
åı¯ è§ģ
ç¿ ¼
è®¾å¤ĩ åĴĮ
çĶµåĬ¨ æ±½è½¦
ä¸İ æŃ¤
æĸĩç«ł çļĦ
ol d
åİŁ åĳĬ
çļĦçľŁ å®ŀ
ä¸Ĭ åįĪ
3 7
çłĶç©¶ åĴĮ
å¤´ éĥ¨
è¯´ éģĵ
çļĦç¼ º
æī¾åĪ° ä¸Ģä¸ª
od y
ï¼ļ '
åĴĮ çłĶç©¶
ä¸īè§Ĵ å½¢
è¿ĲåĬ¨ åĴĮ
A nd
å¢ŀ å¤ļ
æĸĻ éħĴ
t ml
Ġw ork
æĪĳæĥ³ è¦ģ
ä¾¿ ç§ĺ
æ´»åĬ¨ åĴĮ
at ic
æĺĨ èĻ«
T rue
çļĦçģ «
ri d
æŁ ´
æŀģ å¤§çļĦ
çº½çº¦ å¸Ĥ
h ello
çļĦ åŃĺåľ¨
æķ°ç»Ħ ä¸Ń
d f
è¡ ¬
åĩ Į
åı¯ä»¥ ä¿ĥè¿Ľ
è¿Ļå°Ĩ æľīåĬ©äºİ
å¤ĦçĲĨ åĴĮ
å¿ħè¦ģ æĹ¶
Ġs ort
8 9
Ġb ut
çļĦ åŃ¦çĶŁ
SO N
çªĹ æĪ·
æīģ æ¡ĥ
å°ı é¸Ł
èĩ Ń
éĩįè¦ģ ä½ľçĶ¨
èĨ ¨
åĮĸçŁ³ çĩĥæĸĻ
åı¯ ä¿¡
åľ¨å®¶ ä¸Ń
é¬ ¼
> >
çļĦ æľīæķĪ
çĤ¹ åĴĮ
æ±Ĥ è§£
åıĳçİ° èĩªå·±
Ġnum ber
Luc as
çļĦå¥½ å¤Ħ
æ¢ ³
çļĦç¡ ®
çľĭ æĿ¥
å¯¹è¯Ŀ ä¸Ń
åĨħ æ¶µ
å¹¶ è¾ĵåĩº
æĻºèĥ½ æīĭè¡¨
æľ¬ æ¬¡
å¤ªéĺ³ çļĦ
f ile
ä¸į è¶ħè¿ĩ
èµ· åĪ°
éĢī æīĭ
âĢ ĺ
åķĨä¸ļ æ¨¡å¼ı
Ġ1 1
i an
äº¤éĢļ å·¥åħ·
åıĳ è§ī
åĻ¨ æĿĲ
p red
åĩ½æķ° ä¸Ń
è¦ģ ä¿ĿæĮģ
åĨ° å·Ŀ
æĩ Ī
åı¯ä»¥ è¿Ľè¡Į
ç¢³ æ°´åĮĸåĲĪçī©
åĪĩæĪĲ å°ıåĿĹ
è¡¡ éĩı
çļĦ æĢģåº¦
æĪĳ å°±
ĠF alse
éĢīæĭ©éĢĤåĲĪ èĩªå·±çļĦ
åĪ¤ åĨ³
æĮ ¡
çķªèĮĦ éħ±
å¸ĥ ç½®
er t
P I
äº¿ ç¾İåħĥ
ç²¾ åº¦
ä¹ī åĬ¡
èĢĲ å¿ĥåĴĮ
çļĦç ı
Ġm ain
ä¹ĺ æ³ķ
è¢« èªīä¸º
æĶ¹ åĨĻ
æ¸Ĳ æ¸Ĳ
ä½ł åºĶè¯¥
çĶµåŃĲ äº§åĵģ
çļĦçł´ åĿı
èĥ½ ä¸įèĥ½
èµ° åĲĳ
åħĪè¿Ľ çļĦ
åº ŀ
æıĲä¾Ľ æĽ´å¤ļçļĦ
å¢ŀ æ·»
å´ ĩ
äº§ æĿĥ
çİ¯å¢ĥ éĹ®é¢ĺ
åģļåĩº è´¡çĮ®
æ·± å¤Ħ
çĸ ¹
æ²¡æľī ä»»ä½ķ
6 6
è§ĤçĤ¹ åĴĮ
å¤´èĦĳ é£İæļ´
é¢ľèī² çļĦ
Ġ ä¸į
am es
s ub
s p
éŀĭ åŃĲ
è¿Ļä¸Ģ çĤ¹
ic s
ap e
æ¶µçĽĸ äºĨ
çĭ® åŃĲ
æ´ª æ°´
èįī åİŁ
ä¸»è¦ģ åĮħæĭ¬
æĢ ĸ
Ġval ue
åı¯ä»¥ éĩĩåıĸ
ä½ł æľīæ²¡æľī
åħ¶ä¸Ń ä¸Ģä¸ª
æĸ¹æ³ķ æĺ¯
æııè¿° ä¸Ģä¸ĭ
çģ Į
åĪĽ å§ĭ
Ġ1 3
æĪ¿ åŃĲ
ä¸ª æ©ĻåŃĲ
çħ§ çīĩ
è ¼
ä»¥ è¾¾åĪ°
èĤĿ èĦı
ç»Ĩ èħ»
çĸ ¾
è¿ĩ æĭŁåĲĪ
Ġ å½ĵ
åŁİå¸Ĥ è§ĦåĪĴ
æ¯Ķ åĸ»
ä¿¡ä»» åĴĮ
è¿ľ ç¦»
åħħåĪĨ çļĦ
ä¸º äººç±»
m on
çļĦ æľĢä½³
å¯¹ åºĶ
ä½ł åı¯ä»¥ä½¿çĶ¨
ç®ĢçŁŃ çļĦ
æĹ¶éĹ´åĴĮ ç²¾åĬĽ
ï¼Į ãĢĬ
çļĦçģ ¯
äººä»¬ åľ¨
] ;
åģ¥åº· éĹ®é¢ĺ
å¸® å¿Ļ
n ode
æĢ§ éĹ®é¢ĺ
åĴĮ æķĻèĤ²
æĵ ļ
éħ ·
çģ« çģ¾
èĢ³ æľµ
ä¼Ł å¤§çļĦ
è¾¹ çļĦ
å®¢ è§Ĥ
éķ¿ åŁİ
ord er
èĭ± å°º
æĿ¥ å¤ĦçĲĨ
rr or
åĽ¾ è¡¨
æĪĳä»¬ æŃ£åľ¨
å¦Ĥæŀľ æ²¡æľī
Ġ key
çŃī çº§
æĶ¶ èİ·
æķ´ æ´ģ
ä¿® æŃ£
p ple
è´« åĽ°
ä»¬ çļĦ
ä¼ļ ä¸įä¼ļ
æŀ ª
åıĮ æīĭ
èĮ ¯
éķ¿æľŁ çļĦ
çĩķ éº¦
è¯¥ æĢİä¹ĪåĬŀ
äºº èĦ¸
æĭĸ å»¶
è§Ĩè§ī æķĪæŀľ
éĥ½ åºĶè¯¥
çļĦ é£İæł¼
Ġs p
éĻ· åħ¥
æĿĥ éĩį
åĲĳ æĤ¨
åĲ¬ åıĸ
è®¡ æķ°
Ġf unction
ä¸Ģæ¬¡ æĢ§
Ġv oid
) .
æĻļ æľŁ
åŃ¦ éĻ¢
çĽ¸åħ³ ä¿¡æģ¯
è¯Ĺ äºº
åĨħ åľ¨
ç»ĵ å°¾
ä½Ľ æķĻ
çľĭ å¾ħ
é«ĺæķĪ åľ°
å¯¹ ç¤¾ä¼ļ
æĶ¶ åĪ°
Ġ2 00
åĴĮ è°ĥæķ´
æĺ¥ èĬĤ
Ġthe ir
y n
éĹ® åį·
æ» ¥
æīĭ åĬ¨
åĪ« äººçļĦ
ä¸į æĥ³
è¡¨ æĥħ
p os
n ow
ç² ¥
è¿ĻäºĽ åĽłç´ł
æļĹ ç¤º
ä¸Ģ åº§
æ© ¡
arr ay
æľī æľºä¼ļ
æ¼ Ĩ
ä½¿åħ¶ æĽ´åĬł
èĮ¯ èĭĵ
Ġst art
åĩıè½» åİĭåĬĽ
å¤ ¸
è®© æĤ¨
æĿ¥ é¢Ħæµĭ
æľĢç»Ī çļĦ
å®ĥä»¬ ä¹ĭéĹ´çļĦ
æ© Ł
åŁºäºİ ä»¥ä¸Ĭ
è§Ĩ è§Ĵ
ä¸» æĮģ
æ·±åħ¥ äºĨè§£
éĿĴ æĺ¥
è¿Ļ åı¯ä»¥éĢļè¿ĩ
[ ]
A n
çº¢ éħĴ
sort ed
ç¨ĭåº¦ ä¸Ĭ
è½¬æį¢ æĪĲ
u de
å¤ĸ æĺŁ
å¾Ī é«ĺ
ç©ºæ°Ķ æ±¡æŁĵ
æĬ ļ
æĹ¥ åŃĲ
å¼ķèµ· äºĨ
åħĭ æĸ¯
çļĦç ¿
ä¸»é¢ĺ çļĦ
èı ł
ï¼ļ ï¼Ī
æĽ´åĬł æ³¨éĩį
çİ° çĬ¶
éŁ³ä¹Ĳ åĴĮ
åĽŀ åºĶ
è¯· æıĲä¾Ľ
å® ħ
è¯· æķĻ
æĳĦæ°ı åº¦
èµ µ
æ¼Ķ åĩº
å®ĮæĪĲ äºĨ
ä¸Ĭ æĸĩ
ä¼ĺ ç¾İ
é¥ ²
åı¯ä»¥è®© ä½ł
Ġw ill
æ¨¡åŀĭçļĦ æĢ§èĥ½
ä»İèĢĮ åĩıå°ĳ
æĥ© ç½ļ
æĸ½ å·¥
ç»§ æī¿
èĬ ½
æģĲ æĢĸ
æĺ¯ å¯¹
æİ¨ ç§»
éĢĤåĲĪ èĩªå·±çļĦ
éĶ ĭ
Ġ æµĭè¯ķ
è®²è¿° äºĨä¸Ģä¸ª
æľĢ ä¼ĺ
åŃĺåľ¨ çĿĢ
åįĪ é¤Ĳ
äºĨä¸Ģ ç³»åĪĹ
j s
çļĦç´ §
åĽ° æĥĳ
æ¡Į åŃĲ
æ²¹ èħ»
å·¥ åİĤ
åħ¨çĲĥ æ°ĶåĢĻåıĺåĮĸ
ä¸º å®¢æĪ·
num ber
Ġre verse
åįķ çĭ¬
æ´ Ĵ
å°±ä¸ļ æľºä¼ļ
å»º æ¨¡
æľ´ ç´ł
éĶĻè¯¯ çļĦ
åħī åĲĪ
å¥³ åĦ¿
èļ ģ
åĪĩ ç¢İ
å¤± è°ĥ
æľº åľº
å¤ļæł· åĮĸ
1 20
èĲ İ
åİī å®³
éĿł è¿ĳ
éļıçĿĢ æĹ¶éĹ´çļĦ
æŀģ åħ¶
ç³ľ çĥĤ
æł ½
Ġli ke
èŀį åĮĸ
ä¹Ļ èĤĿ
å»ºè®® åľ¨
æīĭ çİ¯
å¤ļå°ĳ éĴ±
r and
è®© è®¡ç®Ĺæľº
åľ¨ ä¸įåĲĮçļĦ
èĭ± å¯¸
æĺ¯åĲ¦ éľĢè¦ģ
çļĦ åĴĮ
è¿ĩ å¤ļçļĦ
åĪĨå¸ĥ å¼ı
ä¸ŃçļĦ æīĢæľī
ç¼ Ģ
ä¸¤ æ¬¡
å¹¶ çĶ¨
åī©ä¸ĭ çļĦ
act or
å¸Ĥåľº è¶ĭåĬ¿
åĪºæ¿ĢæĢ§ é£Łçī©
ä¸º åħ¬åı¸
Ġab out
è¥¿ çıŃ
è¥¿çıŃ çīĻ
ä»İèĢĮ å®ŀçİ°
èĮ «
ä»£çłģ çļĦ
çļĦ çİ°è±¡
è¯Ńæ³ķ åĴĮ
ä»ħ ä»ħ
èģĶ çĽŁ
æł· å¼ı
æľĢ ä¸º
æĹħæ¸¸ æĻ¯çĤ¹
éĿŀå¸¸æĦŁè°¢ æĤ¨çļĦ
åı¯ åı£
æł¹æį® é¢ĺçĽ®
åĽ¢éĺŁ åįıä½ľ
åı¯ä»¥ è¿½æº¯åĪ°
åķ ¤
çļĦçĻ ½
èħ¹ æ³»
æĪĳ åĴĮ
Ġto tal
è¿Ĳ ä½ľ
åŃ£ åº¦
å¹´ åº¦
Ġ ä»İ
é«ĺ ä¸Ń
å¥³ åŃĲ
åĪĩ çīĩ
éĺ´éģĵ çĤİ
åħ» æĬ¤
æĪĸèĢħ æĸ¹åīĤ
åıĬæĹ¶ æ²»çĸĹ
è¯ĨåĪ« åĩº
å°Ĭéĩį åĴĮ
Ġ1 6
èĩ³ ä»Ĭ
åľĨ çļĦ
æīĢæľī äºº
' );
i x
éĩĳ é»Ħèī²
ä»¥ä¸ĭæĺ¯ä¸Ģ æ®µ
i ew
N um
çļĦ å°ıè¯´
äºĽ ä»Ģä¹Ī
åĨľ æ°ĳ
C EO
he ad
ä¸¥æł¼ çļĦ
éĽ¶ é£Ł
åı¯éĿł çļĦ
è¿ĺ åľ¨
iz er
åĪĿ æŃ¥
æ½ľåľ¨ çļĦ
éĢļå¸¸ éľĢè¦ģ
å¥ĩ æĢª
éģĵå¾· åĴĮ
æŃ¦ åĻ¨
åĽ° æī°
ä¸į ç®¡
ä¸Ń ç«ĭ
æ¯Ķ äºļ
Ġ å¤ļ
é¡¾ éĹ®
å¤§ è±¡
è£ ¹
å¿ħ éľĢ
ä¼´ ä¾£
ç²¾ èĩ´
åĤ¨ èĵĦ
çļĦ æĬĢå·§
æĽ´ å¤§
ä¹ĺ åĿĲ
åįı åķĨ
åĬł å¤§
èľľ èľĤ
èĪ ĩ
ä¹ĺ ç§¯
å¸Ĥåľº éľĢæ±Ĥ
ç½ĳ é¡µ
âĢ ¢
æ¾ ¡
ä¼ ŀ
âĢĿ ï¼Ī
atter n
12 3
è£ħ ç½®
ç¡¬ åĮĸ
æĢĢ çĸĳ
åºĶ æĢ¥
åı¯ä»¥å¸®åĬ© åĮ»çĶŁ
æķ° æĺ¯
è·Ł æĪĳ
ent s
éĢļ è®¯
å°Ĩ æĪĲä¸º
éĢļå¸¸ çĶ¨äºİ
éļĲç§ģ åĴĮå®īåħ¨
æ³¨ å°Ħ
èĮ¶ åĮĻ
ĠæĪĳ è®¤ä¸º
æŀ £
æľīä¸Ģ å¤©
èħ Į
Ġm ore
å¤± æľĽ
è¯ ŀ
us er
çłĶç©¶ äººåĳĺ
æł ı
çĽ¸ å¤Ħ
çļĦ æ¸¸æĪı
ä»¥ ä¿Ŀè¯ģ
è°Ī åĪ¤
ä» ĵ
å°ĳ åĲĥ
Ġ __
åķ¤ éħĴ
Ġi d
o ol
åĲ¬ ä¼Ĺ
ä½ł åı¯ä»¥åľ¨
è¿ĺæľī å¾Īå¤ļ
åĴĮ åĨ³çŃĸ
æº¶ æ¶²
çĦ¦èĻĳ åĴĮ
éĺ² æĻĴ
æĬ½ åıĸ
çīĩ æ®µ
çº§ åĪ«
åĲĦä¸ª é¢ĨåŁŁ
ens or
å®ŀä½ĵ è¯ĨåĪ«
æ¯ ¯
èĨ¨ èĥĢ
éĩĩ éĽĨ
éĢ Ŀ
å¼Ģ æĶ¯
I d
éĢ ¼
ä¹ĺ å®¢
æİ¨èįĲä¸Ńèį¯ æĪĸèĢħæĸ¹åīĤ
ä¸º ä»¥ä¸ĭ
é¢Ĩ è¢ĸ
æ¹ ¾
ä» ĩ
è Ł
åı¯ä»¥ ç¼ĵè§£
å½Ĵ çº³
m er
u es
èĢĮ éĿŀ
çļĦç¤ ¼
çļĦ è§Ĵèī²
éĤ£ æł·
æľĢ èĳĹåĲįçļĦ
åĴĮ æİ§åĪ¶
åĮĸåŃ¦ çī©è´¨
è¯·å¸®æĪĳ æİ¨èįĲä¸Ńèį¯æĪĸèĢħæĸ¹åīĤ
å¤ª å¥½äºĨ
åįł æį®
çļĦæĹ¶éĹ´ åĴĮ
åłµ å¡ŀ
éĢł åŀĭ
çģ° èī²
åºĶè¯¥ åľ¨
- >
æ¨¡ ç³Ĭ
å¹¸ç¦ı æĦŁ
æĢ» åħ±
æ´» è·ĥ
çī¹å¾ģ æıĲåıĸ
æ¿Ģ åĬ¨
n a
çı Ĭ
çļĦä¸Ģä¸ª éĩįè¦ģ
åı¯èĥ½ æĽ´
åĴ ¬
çľŁçļĦ å¾Ī
é¢ľèī² åĴĮ
æĸ° æīĭ
åı¯èĥ½ å¯¹
åĩºæĿ¥ çļĦ
è§ģ éĿ¢
ç¬ ¼
åĶ ĩ
éĥ¨ ä»¶
æŀģç«¯ å¤©æ°Ķ
çī ¢
Ġd is
è¿Ľè¡Į åĪĨæŀĲ
åĩł ä½ķ
æ· ĺ
ge st
éķ¿åº¦ ä¸º
éĺ² å¾¡
ä¼° è®¡
çĶŁ å§ľ
åħĦ å¼Ł
åı¯ä»¥ å¢ŀå¼º
ç©¿ è¿ĩ
å¼ ¥
ç³»ç»Ł åĴĮ
çŃī æĸ¹æ³ķ
èĤº çĻĮ
éª¨ éª
æīĭ å·¥èīº
äºĭ åĬ¡
se s
çĨŁ ç»ĥ
å¥½ åıĭ
æŀ ¯
é¤Ĳ åħ·
èµĦ æľ¬
é»Ħ çĵľ
ä¸į åıĺ
åĨĴ æ³¡
ou gh
èĦ ĵ
è·³ è·ĥ
çĪĨ çĤ¸
è¯Ńè¨Ģ çļĦ
å®¶åºŃ çļĦ
æ½ľåľ¨ å®¢æĪ·
åĺ ī
äºĨè§£ èĩªå·±çļĦ
ä¸Ĭ è¿Ľè¡Į
ä¸¤ äººçļĦ
T P
çľĭ è§ģ
è´Ł åĢº
å¥³ å£«
ä»¥ä¾¿ åľ¨
åĴĸåķ¡ è±Ĩ
A N
æīģæ¡ĥ ä½ĵ
äººç±» æĻºèĥ½
ä¸Ģä¸ª éĹ®é¢ĺ
éĿŀå¸¸æĦŁè°¢ ä½łçļĦ
è¢«å¹¿æ³Ľ åºĶçĶ¨äºİ
èĲ¥åħ» æĪĲåĪĨ
èĭ± éĩĮ
con d
å¤ªç©º æİ¢ç´¢
ä¸» è¯Ń
Ġo ver
è´¾ å®Ŀçİī
åĵ ĳ
æīĢ å¾Ĺ
åĲĦç§į åĲĦ
èµĶ åģ¿
èİ ²
çļĦ æµ·
ä½ł è¦ģ
ä¸º æŃ¢
åĴĮ æĶ¾æĿ¾
æ¸© åĴĮ
åĪĩ éĻ¤
E lement
Ġp os
éĵ¾ è¡¨
æ° ®
ç´¢ å¼ķ
ä¸įæĸŃ çļĦ
æľĢéĩįè¦ģçļĦ æĺ¯
åĲ¸å¼ķ äºĨ
æįķ æįī
èĦ¾ èĥĥ
ç¢ Į
çļĦ ä¸Ń
æ£ µ
æ±Ĥ èģĮ
èĥ½æºĲ æ¶ĪèĢĹ
æĽ² çº¿
æł¡ åĽŃ
æ³¨æĦı åĪ°
ç¼ĸåĨĻ ä¸Ģç¯ĩ
è®© è¯»èĢħ
éī´ åĪ«
æĿ¡ä»¶ ä¸ĭ
ä¸į å¦Ĥ
è®© å®ĥ
éħ ®
åĢ¾åĲĳ äºİ
4 2
æĺ¯ ç¾İåĽ½
è®¾ ç«ĭ
èĩª å®ļä¹ī
æ²¿ çĿĢ
è°¢è°¢ æĤ¨çļĦ
ä»ĸ å¯¹
å° ĩ
æĿ ī
ç³»ç»Ł ä¸Ń
ans l
ä¸Ĭ åİ»
æľºåĻ¨åŃ¦ä¹ł æĬĢæľ¯
æľªæĿ¥ çļĦåıĳå±ķ
èº«å¿ĥ åģ¥åº·
æ² ®
ĠĠĠĠ Ġ
éĩįè¦ģçļĦ ä½ľçĶ¨
æĺ¯ ä¸ĸçķĮä¸ĬæľĢ
å® ĭ
åŁº åĩĨ
å¾ħ éģĩ
è±ª åįİ
æĤ² ä¼¤
le d
æĺŁ æĺŁ
çŃī åĬŁèĥ½
Ġ å¢ŀåĬł
ç©Ĩ æľĹ
å®¶ ä¸Ń
ä¸į èĥ½å¤Ł
è§Ĵ èĲ½
æĥĬ åĸľ
ä½İ äºİ
èµ İ
éĿ¢ æĸĻ
åı¯ä»¥ åĪĨä¸º
è¿ĩ éķ¿
æĹ© æĻ¨
é¤Ĳåİħ çļĦ
çĶµ åĬĽ
ç©ĨæľĹ çİĽ
å¥¹ åľ¨
è¡Į ç¨ĭ
å¯¹ æĬĹ
Ġh is
è¿Ļ éľĢè¦ģ
èĪŀ åı°
ing s
èŀį èµĦ
å¹¿ åľº
åĬłåħ¥ ä¸ĢäºĽ
åĩ½æķ° å°Ĩ
Ġ ro
éĢĤåºĶ æĢ§
åĩı æ³ķ
ri v
å¿ĥ çİĩ
é¦ĸåħĪ è¦ģ
è°ĥ è¯ķ
r am
åı Ķ
æĪĳå¾Ī é«ĺåħ´
æ£Ģ éªĮ
éĿĴ å¹´
å¥ĩ æķ°
æ°Ķ ä½ĵçļĦ
ä¸Ģ å±Ĥ
ãĢĤ ï¼Ī
æĿ¥ éĢīæĭ©
æĿ¥ åĩıå°ĳ
è¯· éļıæĹ¶
å¼¹ æĢ§
ä¸į å½ĵ
è¯ķ çĿĢ
æĮĩ å®ļçļĦ
éª¨éª ¼
ä¸ĢåĲį å¹´è½»çļĦ
è¯¥ å¦Ĥä½ķ
æĬķ è¯ī
ç¼© çŁŃ
Y Y
æĽ´ åĩĨç¡®åľ°
ulti ply
å¹² é¢Ħ
çºł çº·
éģŃ åıĹ
æŀľ æ±ģ
å®¶ åĴĮ
èĻ ¹
Ġ ãĢĤ
æľ ±
è¿ĻéĩĮ çļĦ
ç»ĻæĪĳ ä¸ĢäºĽ
æ¸ ¡
æħ Į
or us
t e
è¿ĩç¨ĭ ä¸ŃçļĦ
æ¶Īè´¹èĢħ çļĦ
çļĦ å¤ĸ
ä»¥ éĢĤåºĶ
çļĦçľ¼ çĿĽ
éĴ ĵ
åĢĻ éĢī
èĻļ åģĩ
æ® ¿
èĥĮæĻ¯ åĴĮ
æĺ¯ åŁºäºİ
æĶ¿çŃĸ åĴĮ
åī Ĭ
å®¢ æ°Ķ
è ¤
ä¸įæĸŃ è¿ĽæŃ¥
8 5
å± ¥
è¯ŃéŁ³ åĬ©æīĭ
Ġb reak
åĴĸåķ¡ åĽł
æľ¬ äºº
éĻĲ äºİ
å¹¶å°Ĩ å®ĥä»¬
å°ĳ æķ°
è¢« çĶ¨äºİ
å£ ¶
ac ebook
æ²® ä¸§
å¡« åħħ
å®ŀéĻħåºĶçĶ¨ ä¸Ń
op h
æ¢¯ åº¦
äººå·¥æĻºèĥ½ çļĦåºĶçĶ¨
åı¯æĮģç»Ń çļĦ
éĢī è´Ń
å¸®åĬ© äººä»¬
ou ble
ĠW orld
çĺ «
çĮľ æµĭ
æ´Ĺ åĩĢ
æķ° éĩıçļĦ
ç¥ Ľ
è¥¿ çĵľ
æ°´ èµĦæºĲ
ä¸Ģ åĢĭ
è¿Ļ æĹ¶åĢĻ
Ġ ```
ä¸į åľ¨
ç¼ ł
è§£åĨ³ è¿Ļä¸ªéĹ®é¢ĺ
åĢº åĪ¸
Ġp er
T F
in it
å± Ī
åĬªåĬĽ åĴĮ
i el
çļĦ ç®Ĺæ³ķ
çıł ç©ĨæľĹçİĽ
çļĦ åŃĹç¬¦ä¸²
å¯¹ æĪĳä»¬çļĦ
å¹¼ åĦ¿
Ġ &
çīĻ é½¿
éĥ½æľī çĿĢ
æķĻ åłĤ
Ġ åĪĽå»º
åĳĬè¯ī æĪĳä»¬
ä¹ĭä¸Ģ æĺ¯
ï¼ļ [
Ġ çĥ¤
åľ° ä¸ĭ
ä¸ ĺ
çļĦ æľĢ
çĹ ķ
çĽ¸ éģĩ
ç§ĭ åŃ£
è¾¾ åĪ°äºĨ
éļıçĿĢæĹ¶éĹ´çļĦ æİ¨ç§»
è¿Ļä¸ª æķħäºĭ
éĩĳ éĴ±
ä¸įéĶĻ çļĦ
éļı æĦı
çļĦ åĪĹè¡¨
æ¹¿ çĥŃ
è¿Ļä¸ª é¡¹çĽ®
åħ³ çĪ±
å¼Ģ æºĲ
ç¼º å°ĳ
é£İ åħī
èĥ½åĬĽ çļĦ
ç»´çĶŁç´ł åĴĮ
æľĢä½³ çļĦ
ç» Ĵ
çĶ¨ é¤Ĳ
p ublic
å°Ĩ è¿ĻäºĽ
ä¹ĭ åĴĮ
æĽ Ŀ
åĪ° åºķ
æĳĦåĥı å¤´
çĶ¨ è¯į
éģĵ çĲĨ
è¾ĥ å¤§çļĦ
æľŁ éĻĲ
å¸Ŀ åĽ½
Ġa m
èĢģ é¼ł
æĻ¯ è±¡
åį¡ è·¯
çº ²
æĮģ ä¹ħ
åĴĮ æµ·
åĬŁèĥ½ çļĦ
çĶ¨ æ°´
éĢ Ĺ
è¿Ļ è¡¨æĺİ
è¯Ħ æµĭ
åı¯èĥ½ åĮħæĭ¬
ä»£çłģ å®ŀçİ°
Ġs ub
p ath
ä»İèĢĮ æĽ´å¥½åľ°
ä¿ ¯
åŃ¸ ç¿Ĵ
åģ¥åº· çĬ¶åĨµ
æĬĵ ä½ı
id th
æĿĥ éĻĲ
è¯¾ åłĤ
éĺ´ èĮİ
å¥¥ è¿Ĳ
ç¾İ æ´²
çļĦ åľºæĻ¯
äºĮ è¿ĽåĪ¶
çļĦ å½¢æĪĲ
ĠN one
åĲĥ çļĦ
åľ° é»Ħ
å¤± èĲ½
åĳ¨ éķ¿
çº¸ å¼ł
åıĳ æİĺ
O S
å¤ ·
éĴ ¾
æĶ¾ å°Ħ
åĴĮ æ´»åĬ¨
è®¤ åĲĮ
æĽ´ æľīæķĪåľ°
Ġ one
ç¨İ æĶ¶
éŁ ¦
åı¯èĥ½ä¼ļ å½±åĵį
ä¼ĺè´¨ çļĦ
ä»Ģä¹Ī æł·çļĦ
Ġword s
å¾® æ³¢
å¸ĮæľĽ èĥ½å¤Ł
åĨľ æĿĳ
E rror
çļĦ èīºæľ¯
æº ª
ç§¯ åĪĨ
éĥ½ è¢«
çļĦéĩįè¦ģ åĽłç´ł
è½® èĥİ
æĬ ¼
é»Ħ éĩĳ
çļĦåıĳå±ķ åĴĮ
çļĦ é¥®é£Ł
Ġ å°ı
åĴĮ æĹł
å¤ ķ
çļĦç ĳ
åķĨä¸ļ è®¡åĪĴ
çĨ ¬
çıłç©ĨæľĹçİĽ å³°
å¸® ä½ł
çļĦ å®¶åºŃ
å¢Ļ å£ģ
æļ´ éľ²
èĵĿ èī²çļĦ
çģ ¸
n o
äºĮ åįģ
æĺİ æĻº
æĺ¯æĮĩ åľ¨
ç§ĳåŃ¦ çłĶç©¶
åĩĨ åĪĻ
æķĮ äºº
å¤§ åŃ¦çĶŁ
å½ĵ æĪĳ
éĩĮ ç¨ĭ
ä¼ļ è¢«
æĬĹ æ°§åĮĸ
ç©º æł¼
éĿŀå¸¸ å¹¿æ³Ľ
ç»ĵ å±Ģ
print ln
ä¸į å®ī
éĺ² æĬ¤
å½ ¹
Ġ è¡¨ç¤º
åİ Į
æĻºèĥ½ åĮĸçļĦ
é¦ĸ æ¬¡
å¡ĳæĸĻ è¢ĭ
åľ°çĲĥ ä¸ĬçļĦ
f ul
åĲ ģ
ä¸į è§ģ
å¼Ģåıĳ èĢħ
ã ĥ
èįī èį¯
åľ¨ è¿ĻäºĽ
å¼ Ħ
m m
è «
è³ ĩ
ĠĠ Ċ
æľĢ é«ĺçļĦ
èĭ į
åįķ ä¸Ģ
o ard
ç¬Ķè®° æľ¬
äººä»¬ çļĦçĶŁæ´»
æŃ£ç¡® åľ°
çļĦ å®ļä¹ī
ä¹ĭ æĥħ
æĺ¯ å¤ªéĺ³ç³»
æĬķèµĦ ç»ĦåĲĪ
èº ģ
Ġs u
M y
æħ¢æħ¢ åľ°
å¯¹ æĪĳ
å¹¶ éĿŀ
åŃ¦ä¹ł çļĦ
èµ¢ å¾ĹäºĨ
æ¨¡åŀĭ è¿Ľè¡Į
æĺ¯åĲ¦ æĺ¯
æľī ä¸¤ä¸ª
ç¤ºä¾ĭ ä»£çłģ
å¿Ļ ç¢Į
è¡Į çļĦ
æĿĤ å¿Ĺ
å¿«éĢŁ æİĴåºı
åĲĦ åĽ½
æľįåĬ¡ çļĦ
é©¬ åħĭ
å¸ Ĳ
è¯´ çļĦ
ä¿ĿæĮģ èº«ä½ĵåģ¥åº·
ï¼Ł <
å®ŀ åĬĽ
ä»£è¡¨ çĿĢ
è¯ļ å®ŀ
ä»¥ ä¸º
æĹ¶éĹ´ æĿ¥
æĹ¶ ç©º
ä¸Ģæ®µ æĸĩæľ¬
æ¬ ł
çĶŁäº§ åĴĮ
çĶ¨ æ³ķ
ç§ĭ å¤©
åĴ Ļ
éĴĪå¯¹ æĢ§çļĦ
å¤ļ é¡¹
åĪ ¹
åĲ¬ åĬĽ
çĻ½ å¤©
æĥħæĦŁ åĪĨç±»
åĪĨ éļĶ
æĪĺ æľ¯
ä¸Ń éĢīæĭ©
çĳ Ł
åħīåĲĪ ä½ľçĶ¨
å®ĮæĪĲ åĲİ
éĢļè¿ĩ åĪĨæŀĲ
çĭ ¸
åĸī åĴĻ
çģ ¶
é¥® æ°´
åĴĮ å½±åĵį
re am
çĶŁäº§ æķĪçİĩ
é¦ĸåħĪ éľĢè¦ģ
åĴĮ é¢Ħæµĭ
è¿ĺ åİŁ
ä¾¿ å®ľ
äºĨä¸Ģ å®¶
20 18
åĸľæ¬¢ åĲĥ
å°ı èĬ³
åĵģçīĮ åĴĮ
I I
åħ» çĶŁ
å¾Ī é«ĺçļĦ
èĤ² åĦ¿
ç®Ĺæ³ķ æĿ¥
ä¸Ģ çĶŁ
åĽłæŃ¤ éľĢè¦ģ
çĽĸ èĮ¨
çģŃ ç»Ŀ
ä¼ļ åĩºçİ°
èº º
é£İ åĳ³
çļĦåºĶçĶ¨ ç¨ĭåºı
çļĦäºº çĶŁ
åķĨåĵģ æĸĩæ¡Ī
ä¸Ĭ çıŃ
å¯¼ å¸Ī
æıĲåĪ° çļĦ
éļıçĿĢ æĬĢæľ¯çļĦ
ç»ıåİĨ äºĨ
æ´» æĢ§
st art
è¿Ļæ®µ å¯¹è¯ĿåĨħå®¹
ä¸İ å®¢æĪ·
è¡Įä¸ļ ä¸Ń
ä¸Ģä¸ª å°ı
å¦ ®
æĢ§ äº¤
ä¹Ł æ²¡
åºĵ åŃĺ
æĮĳ éĢī
Ġ æĬĢæľ¯
äººå·¥æĻºèĥ½ åı¯ä»¥
åĮĸ çĺĢ
r it
æĦı åĽ¾
æĪĲ äºĨ
æł¹æį® æīĢ
å¦Ļ çļĦ
ä¹ĭ ä¸ĭ
åŃĲå®« åĨħèĨľ
æĸ¹ä¾¿ åľ°
ĠR e
å®ļ æĹ¶
ç¿ Ķ
çĶµåŃĲ è®¾å¤ĩ
æĪĳä»¬çļĦ åħ¬åı¸
æµģ äº§
w w
ä¾Ľ åıĤèĢĥ
w o
8 00
åĩ½æķ° æĿ¥
åĪĽå§ĭ äºº
çĽ¸ ç»ĵåĲĪ
åĩº ç§Ł
Ġf loat
æĥ³è±¡ åĬĽ
åħ¶ åľ¨
å½¼æŃ¤ çļĦ
ä¿® åīª
A rr
è¯¥ æĸĩæľ¬
åį·ç§¯ ç¥ŀç»ıç½ĳç»ľ
æ³° åĿ¦
æĹłäºº æľº
çī §
() )
ä¸½ çļĦ
ä¸ĭéĿ¢æĺ¯ ä¸ĢäºĽ
ä»ĸ æĺ¯
åĴĮ æĸ¹æ³ķ
åıĳ éŁ³
çĽĨ èħĶ
æĸĩåĮĸ éģĹäº§
èĻļ å¼±
æĶ¶ èĹı
åĨ² åĩ»
çļĦå®īåħ¨ æĢ§
jo in
iv ot
è¿Ľ æĶ»
æģ ¨
è¡¨è¾¾ æĸ¹å¼ı
å½¢å¼ı çļĦ
ä¸į åºĶè¯¥
Ġp e
çĶŁæĢģ å¹³è¡¡
çļĦç¨ĭåºı åĳĺ
å¹¶ éĩĩåıĸ
a de
æĽ´å¥½åľ° çĲĨè§£åĴĮ
ç®Ģæ´ģ æĺİäºĨ
éĹ ľ
èĩ³ äºİ
æ¥ Ń
å¿ħ ä¸įåı¯
çŀ ¬éĹ´
çĽ¸ æľº
éĻįä½İ æĪĲæľ¬
èĤº çĤİ
op le
è°ĥåĳ³ æĸĻ
Ġqu ick
] ï¼Į
äºº åıĤ
åħ¬ å¯ĵ
åŃĹç¬¦ä¸² ä¸Ń
èº ²
ä¸Ģ å¼Ģå§ĭ
äººä»¬ åı¯ä»¥
åĵģçīĮ çŁ¥åĲį
f r
åīį æĿ¥
æĦŁ åĬ¨
ä¸į ä½³
èĢĮ éĹ»åĲį
å¤§ æ¦Ĥ
çıŃ çº§
æ¯ıä¸ª åħĥç´ł
å¯¹çİ¯å¢ĥ çļĦå½±åĵį
åĬ¨çī© çļĦ
B è¶ħ
å¤±åİ» äºĨ
ess age
ç½ Ĳ
er y
åĻª å£°
ä¸įéĶĻ çļĦéĢīæĭ©
çĪĨ åıĳ
æĬĢèĥ½åĴĮ çŁ¥è¯Ĩ
çĶŁæĪĲ çļĦ
le ct
çļĦ åı£æĦŁ
è¿Ļ éĥ¨
èĶ¬èıľåĴĮ æ°´æŀľ
å¾ Į
æ¯Ľ åıĳ
ç»ĵæĿŁ åĲİ
Ch orus
P ro
ä¸Ģä¸ª äººçļĦ
è§ĦåĪĻ åĴĮ
åħįçĸ« ç³»ç»Ł
èıľ è°±
ä»Ĭå¤© çļĦ
éĢĶ ä¸Ń
er n
7 8
ĸ åŃĲ
pon se
æ¹ĸ æ³Ĭ
æĦŁè°¢ æĤ¨
è¿Ļ ä»¶
å®īåħ¨ éĹ®é¢ĺ
æĽ¿æį¢ ä¸º
çİ°åľ¨ çļĦ
æķĪçİĩåĴĮ è´¨éĩı
è¦ģ æľī
çļĦç¬¬ ä¸Ģä¸ª
åĪĿ æľŁ
a w
åľ¨ Pythonä¸Ń
å¿ĥ çļĦ
åıį å¯¹
åĮ»çĶŁçļĦ æĮĩå¯¼ä¸ĭ
sc ore
T o
äº ķ
æĸ°çĶŁ åĦ¿
ã Ĥ
åħ¶ä¸Ń åĮħåĲ«
åģļåĩº äºĨ
ä¸ Ľ
éĢı æ°Ķ
æĪĳ å»ºè®®
ä¾µ çĬ¯
ç½ĳç«Ļ çļĦ
çĤ ĸ
å¤§ éĻĨ
åīį ç«¯
çļĦçĮ «
è¯Ńè¨Ģ åĴĮ
çĥ «
å¼ºåĮĸ åŃ¦ä¹ł
éģ¿ åŃķ
çļĦ è§Ĵåº¦
æģ¶ æĢ§
æľĭåıĭ ä»¬
æŁ ı
æĬ¤ èĤ¤
Ġ åĹ¯
æľī å¾Īå¤§çļĦ
æľī å¸®åĬ©
æĪĸ è®¸
åĪ° æĿ¥
å·² æľī
c sv
C R
åĢŁ åĬ©
éľĢè¦ģ éĢļè¿ĩ
åĨħ ç§ĳ
ä¸İ äººç±»
ä¸»é¢ĺ åĴĮ
çĽ¸ éĤ»
æ·Ģ ç²ī
çļĦ æĪĲåĬŁ
T r
Ġ .
è¡Į èµ°
è½¯ä»¶ å·¥ç¨ĭå¸Ī
ç»ıéªĮ ä¸°å¯Į
äººåĬĽ èµĦæºĲ
å¤§ èĴľ
Ġ æ³¨æĦı
ä¸į æĺĵ
çł į
å¼Ģ åĲ¯
çĸ ¡
å®ļ çĲĨ
ä¸ĸçķĮ ä¸Ń
å®¢æĪ· æ»¡æĦıåº¦
æµıè§Ī åĻ¨
ä¸Ģ è¾¹
' m
ä½İ ç¢³
åĴĮ ä¿ĿæĬ¤
ç¼º éĻ·
çļĦ æııè¿°
æī®æ¼Ķ çĿĢ
æ¶Ĥ æĬ¹
é¦Ļ æĸĻ
å¤ľ éĹ´
arg s
æĸĩç«ł ä¸ŃçļĦ
XX XX
w h
å°Ĩ ç»§ç»Ń
Ġ John
ä¸ĭ éĽ¨
æĪĳä»¬åı¯ä»¥ çĶ¨
åĴĮ ä¿¡æģ¯
çĶ» ä½ľ
åĲİ éĿ¢
åĲ¬ éŁ³ä¹Ĳ
Ġma ke
è®©äºº æĦŁåĪ°
ä¹Ł åı¯
çļĦ ç»ıåİĨ
è¾ ī
èļ Ĥ
7 6
éĸ ĭ
åŁĥ åıĬ
åŁİ åł¡
å¯¹ ä»¥ä¸ĭ
è·¯ çĶ±
åĴĮ äºº
åıĳ å°Ħ
æİĮ æİ§
å¤į åĲĪ
å¯¹çİ¯å¢ĥ çļĦ
é¡ Į
æĥ ķ
åĴĮ å¿ĥçĲĨ
å¦Ĥæŀľ æĤ¨çļĦ
æ¿Ģ æ´»
æŀĹ é»Ľçİī
çĦ¶åĲİ åľ¨
ä¸¤ èĢħ
éº» çĥ¦
éĩĳèŀį æľºæŀĦ
è½» å¾®
ä¸½ èİİ
æĢ§èĥ½ åĴĮ
æĪĳæĥ³ éĹ®
æĢİæł·çļĦ å¸®åĬ©
ä½ĵ æ£Ģ
é²ľ èī³
ä½Ĩæĺ¯ åľ¨
åĪ¶éĢł åķĨ
çļĦ ä¹¦
æĺ¯ä¸Ģç§į åŁºäºİ
çļĦ ä½ĵéªĮ
ä»İ æľª
å¤į åħ´
çļĦåŁºç¡Ģ ä¸Ĭ
æ´¾ å¯¹
æĿ¥ è¯Ħä¼°
èĢĲ çĶ¨
å£° æĺİ
æ¯ıä¸ªäºº éĥ½æľī
è ł
æľºåĻ¨åŃ¦ä¹ł æ¨¡åŀĭ
è¥¿ æĸ¹
ç¹ģ èį£
è¯Ń å¢ĥ
æľ´ç´ł è´Ŀåı¶æĸ¯
æĳ© æĵ¦
ĠĠ ĊĠ
ä¸Ģ é¢Ĺ
çĶ¨ äºĨ
æĢİä¹Ī æ²»çĸĹ
æ¯ı æľĪ
å¹³åı° ä¸Ĭ
åº§ ä½į
èĬ± çĶŁ
è§ģåĪ° ä½ł
ans form
con sole
æĪĳä»¬ è¿ĺéľĢè¦ģ
çķ ¶
c el
åħ¶ ä¸»è¦ģ
éĢĢ ä¼ĳ
åĩ ¤
æ´Ĺè¡£ æľº
æĬĬ æı¡
ä¸ĭ äºĨ
ä¸Ģ å°ģ
çļĦ æĸ¹åĲĳ
çĶµ ç£ģ
å±ķçİ° åĩº
è¡£ çī©
N ame
åĴĮ é£İéĻ©
æĺ¯åĲ¦ æŃ£ç¡®
èĩªä¿¡ åĴĮ
å¹³æĸ¹ ç±³
çĶ· äºº
å¤©æ°Ķ é¢ĦæĬ¥
å®ĥ èĥ½å¤Ł
å¸Ĥåľº è°ĥçłĶ
æĪĺ èĥľ
è½¦ åŀĭ
çļĦ åħī
ä¸į åıĹ
æĢ ¨
å·²ç»ı è¢«
çŁŃ æļĤ
åı¯ä»¥ èĩªåĬ¨
æĺł å°Ħ
æľį é£Ł
çĭ¬ èĩª
ä¼ļ åĦ¿
æ¸© åº¦åĴĮ
ä¸Ģä¸ª æľĪ
h tml
åıĳ éħµ
çĭ Ń
çĦ Ļ
ĠW h
çļĦ è¦ģæ±Ĥ
ä¸º ä¸»è¦ģ
æ³°åĿ¦ å°¼åħĭ
ä¸į æĩĪ
æĤ£èĢħ æĿ¥è¯´
å°½éĩı éģ¿åħį
å®ĥ ä¸įä»ħ
err or
çļĦç¬ Ķ
3 9
åĢ¼ ä¸º
ç½Ĺ æĸ¯
è¡¨ è¿°
åĨħéĥ¨ çļĦ
åĩº éĹ¨
åħ¥ ä¾µ
é£İ èĥ½
è®¡ç®Ĺæľº ç¨ĭåºı
è± ¹
èĥ¶ åĽĬ
åºķ éĥ¨
é¡¹çĽ® ä¸Ń
æıĲ éĹ®
å»ºç«ĭ èģĶç³»
åıĺ ä¸º
å¿« æį·
æīĢ ç¤º
æŃĮ æīĭ
ç« Ń
åĸľ åī§
ãĢĤ ãĢĤ
åī§ çĥĪ
æ¸ħæ´ģ èĥ½æºĲ
æĩ Ĵ
åĽº éĨĩ
åħ³ç³» çļĦ
æĥ «
ç¡ «
é¹ °
ex ample
æį ŀ
åĪĨ è¾¨
åĴĸåķ¡ é¦Ĩ
re verse
ç»Ļå®ļçļĦ æĸĩæľ¬
è¯´æĺİ ä¹¦
éĺ¿ éĩĮ
é¥ ¿
Ġlo ve
æ³°åĿ¦å°¼åħĭ åı·
åģı å·®
æĬķ æĶ¾
èļĤ èļģ
åĢ¼å¾Ĺ ä¸Ģ
æĸ½ èĤ¥
ä¸įæĺ¯ å¾Ī
èĲ¥åħ» çī©è´¨
èĬ į
åĩºçİ° æ¬¡æķ°
åıĹ æįŁ
èŃ¦ æĥķ
åĢº åĬ¡
å¦ĤæŀľæĤ¨ éľĢè¦ģ
æł¹æį®ç»Ļå®ļçļĦ æĸĩæľ¬
åı£ åı·
ä¸İæŃ¤ åĲĮæĹ¶
çļĦ ä½ľåĵģ
è·Ł çĿĢ
åľ¨ åĵªéĩĮ
è¿ĺ åī©
æ¦ ľ
çļĦ åķĨåĵģ
å®ĥä»¬ æĺ¯
Ġcom p
Ġ! =
æī© æķ£
Ġt est
lt k
5 000
äºĨ èĩªå·±çļĦ
å®«é¢Ī ç³ľçĥĤ
è§£åĨ³ æĸ¹æ³ķ
çħ ¸
è¾Ľè¾£ åĪºæ¿Ģ
æ¿Ģ åħī
åħ¬åĽŃ éĩĮ
éĢī åıĸ
åľ¨ åŃ¦ä¹ł
æ³¨ åħ¥
å¾Ī å°ĳ
æłĳ åı¶
Ġ äºĨè§£
d a
åĳ Ĩ
çļĦä¸»è¦ģ è§ĤçĤ¹
æĺŁ éĻħ
åħħåĪĨ åĪ©çĶ¨
ä¸įåĲĮ ç§įç±»
ç¤ºä¾ĭ ä¸Ń
ä¼¸ å±ķ
ä¸ĵä¸ļ çŁ¥è¯Ĩ
äºĨè§£ åĨ³
åĪĨ è£Ĥ
å¸ĮæľĽ èĥ½
å¯¹ ç§°
Ġ< <
B A
é«ĺ äºİ
åķ ı
é¦Ļ æ¸¯
ç¼ĵ åŃĺ
éĢļå¸¸ çĶ±
ä¸ĭ ä¸ĢæŃ¥
æ¸¸ è§Ī
äºĨè§£ åĪ°
æ³ ¼
ä¸į èĤ²
æ²»çĸĹ çļĦ
æ¸ħ æ°´
ä¸ Ļ
åİŁ æĸĩ
Ġ æĤ¨
æ±ī åł¡
ä¹ı åĬĽ
æ¸© æŁĶ
è´« è¡Ģ
å» ī
æķĳ èµİ
å°ı çĮ«
çĶŁ èĤ²
çļĦ æĿĲæĸĻ
è®Ńç»ĥ æķ°æį®
éŁ³ä¹Ĳ ä¼ļ
è¯· ç»ŃåĨĻ
æĥ³ éĹ®
éĢĥ èĦ±
è£ħé¥° åĵģ
æĹł æķ°
åĳ¼ åĲģ
åĴĮ æĬĢå·§
ç¶ ĵ
çĹħ çĲĨ
è¡Ĺ éģĵ
æĬĢ è¡ĵ
éĩĩ è´Ń
åĴĮ è¯Ħä¼°
è¿ĺ è¦ģæ³¨æĦı
æļ ĳ
Ġthe y
æľ¨ æĿĲ
an c
åĲĮ æŃ¥
åĪĨåĪ« ä¸º
åľ° åĲį
å¤§ æĪĺ
pl t
åĤ ²
éĥ İ
éľĢè¦ģ å¤§éĩıçļĦ
äººå·¥æĻºèĥ½æĬĢæľ¯ çļĦåıĳå±ķ
æĬ ĸ
æĢ§ çĸ¾çĹħ
ä½ĵ åŀĭ
éŁ³ä¹Ĳ çļĦ
å¼Ģåıĳ äººåĳĺ
èİī èİī
äºĨ ä¸Ģç§į
li b
åĪĴ åĪĨ
çļĦ æ¦Ĥçİĩ
çļĦ åĨ³çŃĸ
æĹł åĬĽ
ur l
è±Ĩ ç±»
åīĤ éĩı
ä½łèĥ½ åĳĬè¯īæĪĳ
çĶŁ æĬ½
æķ°æį® ç»ĵæŀĦ
ç¾İ æĻ¯
ä½ľä¸º è¾ĵåħ¥
å¿ĥçĲĨ åĴ¨è¯¢
æĪĳ æĺİçĻ½äºĨ
Ġ[ '
Ġ è¿Ľè¡Į
æµ· å²¸
å¯¹åħ¶ è¿Ľè¡Į
æĪĳä»¬ æľī
æ¿Ģ æĥħ
Ġh er
ä¸į ä¸Ģæł·
è¿Ļç§į æĬĢæľ¯
å¸®åĬ© çĶ¨æĪ·
è¿Ļä¸ª äºº
ä»¥åıĬ å¯¹
lo ad
çľĭ åĩº
åīį çļĦ
ä¸į åģľ
åİŁ æĸĻ
äººå·¥æĻºèĥ½ é¢ĨåŁŁ
ä¿ĥè¿Ľ äºĨ
èĮ¶ åı¶
æµ· æĭĶ
åį¡è·¯ éĩĮ
å®īåħ¨ æĢ§åĴĮ
è¿ĺæľī è®¸å¤ļ
çĥ¤ åĪ¶
èµ ļ
è°¢è°¢ä½łçļĦ å»ºè®®
å°¿ éģĵ
è´ ª
éļıæľº æķ°
é©¬ æĭī
o f
æ¤ħ åŃĲ
å¤ĦçĲĨ åĻ¨
éĩĳ æĺŁ
æľįåĬ¡ åĴĮ
ç¥ŀ è¯Ŀ
å°Ĩ æĸĩæľ¬
low er
çļĦ æĮĳæĪĺ
çļĦ æ®µèĲ½
ç»´ åº¦
